\multirow{2}{*}{\texttt{city265}}&S & 298 & 373.0&- & - & -&1.0 & 19.1\% & 34.9\%&1.0 & 18.8\% & 34.9\%&1.0 & 71.0\% & 96.6\%&1.0 & 18.8\% & 35.2\%&1.0 & 19.4\% & 35.2\%&1.0 & 28.6\% & 37.9\%&1.0 & 19.7\% & 35.9\%\\
&L & 178 & 253.0&- & - & -&1.0 & 26.8\% & 23.0\%&1.0 & 21.5\% & 21.9\%&1.0 & 26.6\% & 23.6\%&1.0 & 21.2\% & 21.9\%&1.0 & 23.6\% & 22.5\%&1.0 & 32.8\% & 23.6\%&1.0 & 27.6\% & 22.5\%\\
\multirow{2}{*}{\texttt{city628}}&S & 756 & 919.0&- & - & -&1.0 & 59.1\% & 69.7\%&1.0 & 60.5\% & 70.8\%&1.0 & 69.7\% & 89.4\%&1.0 & 19.5\% & 35.4\%&1.0 & 65.6\% & 83.1\%&1.0 & 39.4\% & 44.7\%&1.0 & 18.3\% & 34.7\%\\
&L & 486 & 649.0&- & - & -&1.0 & 26.9\% & 22.8\%&1.0 & 23.3\% & 21.8\%&1.0 & 71.8\% & 55.8\%&1.0 & 28.9\% & 22.6\%&0.8 & 30.0\% & 23.3\%&1.0 & 27.0\% & 22.2\%&1.0 & 27.5\% & 22.6\%\\
\multirow{2}{*}{\texttt{city479}}&S & 584 & 689.0&- & - & -&1.0 & 15.5\% & 34.2\%&1.0 & 48.1\% & 56.2\%&1.0 & 67.4\% & 89.7\%&1.0 & 74.9\% & 117.3\%&1.0 & 14.4\% & 34.2\%&1.0 & 41.5\% & 47.9\%&1.0 & 13.3\% & 33.9\%\\
&L & 379 & 484.0&- & - & -&1.0 & 16.9\% & 21.4\%&1.0 & 16.1\% & 21.4\%&1.0 & 23.4\% & 23.2\%&1.0 & 17.6\% & 21.6\%&0.9 & 19.8\% & 21.9\%&1.0 & 22.0\% & 22.2\%&1.0 & 14.9\% & 20.8\%\\
\multirow{2}{*}{\texttt{city132}}&S & 152 & 179.0&- & - & -&- & - & -&1.0 & 11.5\% & 36.8\%&- & - & -&1.0 & 11.9\% & 36.8\%&- & - & -&1.0 & 12.5\% & 36.8\%&1.0 & 10.5\% & 36.8\%\\
&L & 91 & 118.0&1.0 & 87.7\% & 129.7\%&1.0 & 15.7\% & 24.2\%&1.0 & 17.3\% & 24.2\%&1.0 & 18.4\% & 24.2\%&1.0 & 14.7\% & 24.2\%&1.0 & 14.3\% & 24.2\%&1.0 & 21.2\% & 24.2\%&1.0 & 18.1\% & 24.2\%\\
\multirow{2}{*}{\texttt{city213}}&S & 249 & 319.0&- & - & -&1.0 & 25.7\% & 32.5\%&1.0 & 25.6\% & 31.3\%&1.0 & 30.5\% & 34.9\%&1.0 & 24.8\% & 32.1\%&1.0 & 24.0\% & 32.1\%&1.0 & 30.0\% & 32.5\%&1.0 & 21.6\% & 30.9\%\\
&L & 136 & 206.0&- & - & -&1.0 & 36.0\% & 21.3\%&1.0 & 39.2\% & 22.1\%&1.0 & 38.2\% & 22.8\%&1.0 & 36.2\% & 22.8\%&1.0 & 36.5\% & 22.8\%&1.0 & 44.4\% & 22.8\%&1.0 & 40.3\% & 21.3\%\\
\multirow{2}{*}{\texttt{city276}}&S & 318 & 403.0&- & - & -&1.0 & 28.8\% & 35.8\%&1.0 & 45.3\% & 46.5\%&1.0 & 66.6\% & 78.3\%&1.0 & 23.1\% & 34.3\%&1.0 & 22.5\% & 33.3\%&1.0 & 50.4\% & 48.7\%&1.0 & 20.4\% & 33.0\%\\
&L & 186 & 271.0&- & - & -&1.0 & 36.0\% & 23.1\%&1.0 & 32.6\% & 22.0\%&1.0 & 40.0\% & 25.3\%&1.0 & 31.4\% & 22.0\%&1.0 & 34.3\% & 22.6\%&1.0 & 37.8\% & 22.6\%&1.0 & 37.4\% & 23.1\%\\
\multirow{2}{*}{\texttt{city268}}&S & 307 & 380.0&- & - & -&1.0 & 15.5\% & 34.2\%&1.0 & 18.9\% & 34.9\%&1.0 & 23.6\% & 36.8\%&1.0 & 17.3\% & 34.2\%&1.0 & 19.1\% & 35.8\%&1.0 & 38.0\% & 43.6\%&1.0 & 17.1\% & 34.2\%\\
&L & 188 & 261.0&- & - & -&1.0 & 33.2\% & 22.3\%&1.0 & 32.6\% & 22.9\%&1.0 & 27.4\% & 21.8\%&1.0 & 27.8\% & 21.8\%&0.9 & 26.7\% & 21.3\%&1.0 & 38.2\% & 22.9\%&1.0 & 34.8\% & 22.9\%\\
\multirow{2}{*}{\texttt{city771}}&S & 944 & 1123.0&- & - & -&1.0 & 66.5\% & 85.9\%&1.0 & 62.5\% & 74.6\%&1.0 & 70.3\% & 90.1\%&1.0 & 75.9\% & 118.3\%&1.0 & 76.1\% & 118.3\%&1.0 & 39.0\% & 44.5\%&1.0 & 15.1\% & 33.8\%\\
&L & 591 & 770.0&- & - & -&1.0 & 25.7\% & 21.0\%&1.0 & 25.4\% & 21.5\%&1.0 & 74.6\% & 59.9\%&1.0 & 22.2\% & 20.5\%&1.0 & 21.5\% & 20.1\%&1.0 & 30.1\% & 22.0\%&1.0 & 27.7\% & 21.3\%\\
\multirow{2}{*}{\texttt{city138}}&S & 162 & 201.0&- & - & -&1.0 & 18.9\% & 32.7\%&1.0 & 18.7\% & 32.1\%&1.0 & 21.9\% & 34.0\%&1.0 & 19.7\% & 33.3\%&1.0 & 18.9\% & 32.7\%&1.0 & 20.8\% & 32.7\%&1.0 & 17.8\% & 32.1\%\\
&L & 88 & 127.0&1.0 & 52.1\% & 35.2\%&1.0 & 21.7\% & 22.7\%&1.0 & 22.2\% & 22.7\%&1.0 & 22.2\% & 22.7\%&1.0 & 19.5\% & 22.7\%&1.0 & 20.6\% & 22.7\%&1.0 & 24.0\% & 22.7\%&1.0 & 26.1\% & 22.7\%\\
\multirow{2}{*}{\texttt{K100.3.con.red}}&S & 94 & 191.0&- & - & -&1.0 & 33.3\% & 25.5\%&1.0 & 40.2\% & 26.6\%&1.0 & 28.1\% & 26.6\%&1.0 & 34.9\% & 26.6\%&- & - & -&1.0 & 50.8\% & 27.7\%&1.0 & 27.1\% & 25.5\%\\
&L & 40 & 137.0&- & - & -&0.1 & 14.3\% & 17.5\%&0.2 & 14.3\% & 17.5\%&0.1 & 14.3\% & 17.5\%&0.2 & 14.3\% & 17.5\%&- & - & -&0.1 & 14.3\% & 17.5\%&0.0 & 14.3\% & 17.5\%\\
\multirow{2}{*}{\texttt{K100.9.red}}&S & 56 & 104.0&1.0 & 40.0\% & 35.7\%&1.0 & 15.7\% & 28.6\%&1.0 & 16.6\% & 28.6\%&0.9 & 6.7\% & 26.8\%&0.8 & 6.7\% & 26.8\%&0.5 & 21.9\% & 28.6\%&1.0 & 21.1\% & 28.6\%&0.6 & 6.7\% & 26.8\%\\
&L & 30 & 78.0&- & - & -&0.0 & 33.3\% & 10.0\%&0.0 & 33.3\% & 10.0\%&0.0 & 33.3\% & 10.0\%&0.0 & 0.0\% & 10.0\%&- & - & -&0.0 & 33.3\% & 10.0\%&0.0 & 33.3\% & 10.0\%\\
\multirow{2}{*}{\texttt{K100.6.red}}&S & 50 & 92.0&1.0 & 41.2\% & 34.0\%&1.0 & 19.6\% & 30.0\%&1.0 & 19.3\% & 30.0\%&1.0 & 19.4\% & 30.0\%&1.0 & 15.0\% & 30.0\%&0.8 & 25.6\% & 30.0\%&1.0 & 20.0\% & 30.0\%&1.0 & 19.4\% & 30.0\%\\
&L & 28 & 70.0&- & - & -&0.0 & 25.0\% & 14.3\%&0.0 & 25.0\% & 14.3\%&0.0 & 25.0\% & 14.3\%&0.0 & 25.0\% & 14.3\%&- & - & -&0.0 & 25.0\% & 14.3\%&0.1 & 25.0\% & 14.3\%\\
\multirow{2}{*}{\texttt{K100.2.red}}&S & 61 & 120.0&- & - & -&1.0 & 20.9\% & 29.5\%&1.0 & 23.3\% & 29.5\%&1.0 & 19.1\% & 29.5\%&1.0 & 25.8\% & 29.5\%&- & - & -&1.0 & 28.2\% & 29.5\%&1.0 & 20.4\% & 29.5\%\\
&L & 32 & 91.0&- & - & -&0.0 & 25.0\% & 12.5\%&0.1 & 25.0\% & 12.5\%&0.2 & 0.0\% & 12.5\%&0.0 & 0.0\% & 12.5\%&- & - & -&0.1 & 0.0\% & 12.5\%&0.0 & 25.0\% & 12.5\%\\
\multirow{2}{*}{\texttt{K100.10.red}}&S & 67 & 118.0&1.0 & 72.0\% & 74.6\%&1.0 & 14.9\% & 28.4\%&1.0 & 34.9\% & 29.9\%&1.0 & 22.4\% & 29.9\%&1.0 & 18.9\% & 28.4\%&0.4 & 27.5\% & 29.9\%&1.0 & 24.6\% & 29.9\%&1.0 & 20.2\% & 28.4\%\\
&L & 35 & 86.0&- & - & -&0.0 & 20.0\% & 14.3\%&0.1 & 20.0\% & 14.3\%&0.1 & 20.0\% & 14.3\%&0.1 & 20.0\% & 14.3\%&- & - & -&0.2 & 20.0\% & 14.3\%&0.2 & 20.0\% & 14.3\%\\
\multirow{2}{*}{\texttt{K100.1.red}}&S & 120 & 263.0&- & - & -&1.0 & 31.2\% & 32.5\%&1.0 & 36.2\% & 31.7\%&1.0 & 20.4\% & 33.3\%&1.0 & 28.0\% & 33.3\%&- & - & -&1.0 & 41.7\% & 33.3\%&1.0 & 19.8\% & 30.0\%\\
&L & 65 & 208.0&- & - & -&1.0 & 35.7\% & 15.4\%&1.0 & 29.9\% & 15.4\%&1.0 & 43.2\% & 16.9\%&1.0 & 43.9\% & 16.9\%&- & - & -&1.0 & 39.4\% & 15.4\%&1.0 & 42.4\% & 16.9\%\\
\multirow{2}{*}{\texttt{K100.5.con.red}}&S & 86 & 175.0&- & - & -&1.0 & 41.0\% & 29.1\%&1.0 & 40.2\% & 27.9\%&1.0 & 37.2\% & 30.2\%&1.0 & 35.9\% & 27.9\%&- & - & -&1.0 & 45.6\% & 29.1\%&1.0 & 33.6\% & 27.9\%\\
&L & 39 & 128.0&- & - & -&0.8 & 14.3\% & 17.9\%&0.3 & 14.3\% & 17.9\%&1.0 & 26.0\% & 20.5\%&1.0 & 31.3\% & 20.5\%&- & - & -&1.0 & 22.0\% & 17.9\%&1.0 & 14.3\% & 17.9\%\\
\multirow{2}{*}{\texttt{K100.7.red}}&S & 74 & 142.0&- & - & -&1.0 & 38.7\% & 31.1\%&1.0 & 40.7\% & 31.1\%&1.0 & 21.4\% & 31.1\%&1.0 & 22.3\% & 31.1\%&- & - & -&1.0 & 41.2\% & 31.1\%&1.0 & 23.7\% & 31.1\%\\
&L & 37 & 105.0&- & - & -&0.0 & 25.0\% & 10.8\%&0.0 & 25.0\% & 10.8\%&0.0 & 0.0\% & 10.8\%&0.0 & 0.0\% & 10.8\%&- & - & -&0.2 & 25.0\% & 10.8\%&0.1 & 25.0\% & 10.8\%\\
\multirow{2}{*}{\texttt{K100.4.con.red}}&S & 85 & 169.0&- & - & -&1.0 & 36.4\% & 27.1\%&1.0 & 35.7\% & 27.1\%&1.0 & 30.7\% & 29.4\%&1.0 & 28.0\% & 27.1\%&- & - & -&1.0 & 40.3\% & 28.2\%&1.0 & 25.3\% & 27.1\%\\
&L & 40 & 124.0&- & - & -&0.0 & 25.0\% & 10.0\%&0.2 & 20.0\% & 12.5\%&0.3 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&- & - & -&0.2 & 0.0\% & 10.0\%&0.4 & 25.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{K100.8.con.red}}&S & 107 & 208.0&- & - & -&1.0 & 30.9\% & 29.9\%&1.0 & 31.3\% & 29.9\%&1.0 & 33.3\% & 31.8\%&1.0 & 34.2\% & 29.9\%&- & - & -&1.0 & 35.5\% & 29.9\%&1.0 & 27.8\% & 29.0\%\\
&L & 57 & 158.0&- & - & -&1.0 & 38.7\% & 19.3\%&1.0 & 23.6\% & 15.8\%&1.0 & 35.3\% & 17.5\%&1.0 & 22.8\% & 15.8\%&- & - & -&1.0 & 40.0\% & 17.5\%&1.0 & 39.5\% & 17.5\%\\
\multirow{2}{*}{\texttt{K100.con.red}}&S & 145 & 291.0&- & - & -&1.0 & 53.0\% & 27.6\%&1.0 & 53.5\% & 29.0\%&1.0 & 38.4\% & 24.8\%&1.0 & 41.2\% & 24.8\%&- & - & -&1.0 & 50.3\% & 24.1\%&1.0 & 46.7\% & 24.1\%\\
&L & 55 & 201.0&- & - & -&1.0 & 33.3\% & 16.4\%&1.0 & 36.1\% & 16.4\%&1.0 & 35.4\% & 16.4\%&1.0 & 39.1\% & 16.4\%&- & - & -&1.0 & 39.3\% & 16.4\%&1.0 & 38.1\% & 16.4\%\\
\multirow{2}{*}{\texttt{K400.7.con.red}}&S & 633 & 1275.0&- & - & -&1.0 & 88.9\% & 108.7\%&1.0 & 87.5\% & 109.0\%&- & - & -&1.0 & 82.2\% & 101.4\%&- & - & -&1.0 & 82.3\% & 65.9\%&1.0 & 83.8\% & 104.9\%\\
&L & 302 & 944.0&- & - & -&1.0 & 78.1\% & 31.1\%&1.0 & 97.8\% & 312.6\%&- & - & -&0.9 & 97.3\% & 312.6\%&- & - & -&1.0 & 98.4\% & 412.6\%&1.0 & 64.3\% & 20.9\%\\
\multirow{2}{*}{\texttt{K400.5.con.red}}&S & 600 & 1179.0&- & - & -&1.0 & 87.7\% & 106.7\%&1.0 & 88.0\% & 107.7\%&- & - & -&1.0 & 82.6\% & 108.3\%&- & - & -&1.0 & 81.3\% & 63.8\%&1.0 & 83.6\% & 105.0\%\\
&L & 295 & 874.0&- & - & -&1.0 & 82.6\% & 35.3\%&1.0 & 97.9\% & 296.3\%&- & - & -&1.0 & 91.5\% & 102.4\%&- & - & -&1.0 & 98.5\% & 396.3\%&1.0 & 80.5\% & 35.3\%\\
\multirow{2}{*}{\texttt{K400.9.con.red}}&S & 588 & 1239.0&- & - & -&1.0 & 88.8\% & 119.0\%&1.0 & 86.6\% & 103.2\%&- & - & -&1.0 & 68.6\% & 64.8\%&- & - & -&1.0 & 80.5\% & 64.1\%&1.0 & 70.3\% & 71.8\%\\
&L & 312 & 963.0&- & - & -&1.0 & 98.2\% & 308.7\%&1.0 & 98.2\% & 308.7\%&- & - & -&0.9 & 97.2\% & 308.7\%&- & - & -&1.0 & 98.7\% & 408.7\%&1.0 & 58.8\% & 20.5\%\\
\multirow{2}{*}{\texttt{K400.2.red}}&S & 709 & 1429.0&- & - & -&1.0 & 94.6\% & 201.6\%&1.0 & 94.6\% & 201.6\%&- & - & -&1.0 & 75.8\% & 70.7\%&- & - & -&1.0 & 83.2\% & 61.1\%&1.0 & 85.0\% & 109.0\%\\
&L & 311 & 1031.0&- & - & -&1.0 & 98.2\% & 331.5\%&1.0 & 98.2\% & 331.5\%&- & - & -&0.9 & 97.8\% & 331.5\%&- & - & -&1.0 & 98.7\% & 431.5\%&1.0 & 94.6\% & 112.5\%\\
\multirow{2}{*}{\texttt{K400.red}}&S & 715 & 1398.0&- & - & -&1.0 & 84.2\% & 67.4\%&1.0 & 89.0\% & 96.4\%&- & - & -&1.0 & 84.7\% & 93.7\%&- & - & -&1.0 & 85.2\% & 67.3\%&1.0 & 87.9\% & 114.7\%\\
&L & 296 & 979.0&- & - & -&1.0 & 98.0\% & 330.7\%&1.0 & 88.2\% & 55.7\%&- & - & -&0.9 & 97.3\% & 330.7\%&- & - & -&1.0 & 98.5\% & 430.7\%&1.0 & 80.8\% & 39.9\%\\
\multirow{2}{*}{\texttt{K400.1.con.red}}&S & 587 & 1224.0&- & - & -&1.0 & 84.1\% & 119.3\%&1.0 & 84.0\% & 112.4\%&1.0 & 87.5\% & 122.7\%&1.0 & 79.0\% & 96.8\%&- & - & -&1.0 & 75.9\% & 56.0\%&1.0 & 36.3\% & 34.9\%\\
&L & 314 & 951.0&- & - & -&1.0 & 96.9\% & 302.9\%&1.0 & 92.1\% & 114.6\%&- & - & -&0.9 & 96.3\% & 302.9\%&- & - & -&1.0 & 97.8\% & 402.9\%&1.0 & 42.2\% & 22.9\%\\
\multirow{2}{*}{\texttt{K400.8.con.red}}&S & 749 & 1501.0&- & - & -&1.0 & 95.3\% & 200.4\%&1.0 & 95.3\% & 200.4\%&- & - & -&1.0 & 93.5\% & 200.4\%&- & - & -&1.0 & 97.1\% & 300.4\%&1.0 & 89.6\% & 116.4\%\\
&L & 294 & 1046.0&- & - & -&1.0 & 85.6\% & 46.9\%&1.0 & 98.1\% & 355.8\%&- & - & -&- & - & -&- & - & -&1.0 & 98.6\% & 455.8\%&1.0 & 92.6\% & 95.2\%\\
\multirow{2}{*}{\texttt{K400.6.con.red}}&S & 789 & 1583.0&- & - & -&1.0 & 95.3\% & 200.6\%&1.0 & 95.2\% & 200.6\%&- & - & -&1.0 & 93.3\% & 200.6\%&- & - & -&1.0 & 97.2\% & 300.6\%&1.0 & 87.9\% & 115.6\%\\
&L & 321 & 1115.0&- & - & -&1.0 & 98.1\% & 347.4\%&1.0 & 98.1\% & 347.4\%&- & - & -&0.9 & 98.5\% & 347.4\%&- & - & -&1.0 & 98.6\% & 447.4\%&1.0 & 92.1\% & 98.8\%\\
\multirow{2}{*}{\texttt{K400.4.red}}&S & 516 & 1103.0&- & - & -&1.0 & 86.0\% & 105.0\%&1.0 & 85.7\% & 109.3\%&- & - & -&1.0 & 78.8\% & 94.0\%&- & - & -&1.0 & 77.8\% & 55.4\%&1.0 & 49.3\% & 38.8\%\\
&L & 270 & 857.0&- & - & -&1.0 & 98.1\% & 317.4\%&1.0 & 98.1\% & 317.4\%&- & - & -&0.9 & 97.4\% & 317.4\%&- & - & -&1.0 & 98.6\% & 417.4\%&1.0 & 93.4\% & 107.8\%\\
\multirow{2}{*}{\texttt{K400.10.con.red}}&S & 671 & 1373.0&- & - & -&1.0 & 94.5\% & 204.6\%&1.0 & 94.5\% & 204.6\%&- & - & -&1.0 & 84.9\% & 113.4\%&- & - & -&1.0 & 96.5\% & 304.6\%&1.0 & 74.4\% & 64.2\%\\
&L & 300 & 1002.0&- & - & -&1.0 & 89.8\% & 52.7\%&1.0 & 98.4\% & 334.0\%&- & - & -&0.9 & 97.8\% & 334.0\%&- & - & -&1.0 & 98.8\% & 434.0\%&1.0 & 81.5\% & 32.0\%\\
\multirow{2}{*}{\texttt{K400.3.con.red}}&S & 595 & 1191.0&- & - & -&1.0 & 89.4\% & 110.6\%&1.0 & 89.7\% & 112.6\%&- & - & -&1.0 & 82.2\% & 88.9\%&- & - & -&1.0 & 83.4\% & 63.9\%&1.0 & 85.1\% & 104.5\%\\
&L & 273 & 869.0&- & - & -&1.0 & 66.0\% & 21.6\%&1.0 & 97.7\% & 318.3\%&- & - & -&0.9 & 96.9\% & 318.3\%&- & - & -&1.0 & 98.4\% & 418.3\%&1.0 & 60.4\% & 23.1\%\\
\multirow{2}{*}{\texttt{K200.con.red}}&S & 184 & 374.0&- & - & -&1.0 & 46.9\% & 37.5\%&1.0 & 42.2\% & 34.8\%&1.0 & 31.8\% & 36.4\%&1.0 & 29.4\% & 34.8\%&- & - & -&1.0 & 53.8\% & 46.2\%&1.0 & 30.3\% & 32.6\%\\
&L & 109 & 299.0&- & - & -&1.0 & 46.4\% & 13.8\%&1.0 & 42.9\% & 12.8\%&1.0 & 45.7\% & 14.7\%&1.0 & 39.7\% & 12.8\%&- & - & -&1.0 & 48.9\% & 13.8\%&1.0 & 47.9\% & 13.8\%\\
\multirow{2}{*}{\texttt{r100.312}}&S & 15 & 17.0&0.0 & 16.7\% & 40.0\%&0.0 & 16.7\% & 40.0\%&0.0 & 16.7\% & 40.0\%&0.0 & 16.7\% & 40.0\%&0.0 & 16.7\% & 40.0\%&0.0 & 16.7\% & 40.0\%&0.0 & 16.7\% & 40.0\%&0.0 & 16.7\% & 40.0\%\\
&L & 10 & 12.0&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r150.325}}&S & 26 & 36.0&0.2 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%&0.1 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%\\
&L & 15 & 25.0&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%\\
\multirow{2}{*}{\texttt{r200.234}}&S & 39 & 53.0&1.0 & 24.5\% & 28.2\%&0.1 & 9.1\% & 28.2\%&0.1 & 9.1\% & 28.2\%&0.2 & 9.1\% & 28.2\%&0.0 & 9.1\% & 28.2\%&0.1 & 9.1\% & 28.2\%&0.6 & 9.1\% & 28.2\%&0.3 & 9.1\% & 28.2\%\\
&L & 20 & 34.0&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%\\
\multirow{2}{*}{\texttt{r150.445}}&S & 40 & 70.0&1.0 & 51.5\% & 27.5\%&0.9 & 12.5\% & 20.0\%&1.0 & 22.3\% & 20.0\%&0.5 & 12.5\% & 20.0\%&1.0 & 15.5\% & 20.0\%&0.9 & 21.3\% & 20.0\%&1.0 & 34.4\% & 22.5\%&1.0 & 26.1\% & 20.0\%\\
&L & 15 & 45.0&0.1 & 33.3\% & 20.0\%&0.0 & 50.0\% & 13.3\%&0.0 & 50.0\% & 13.3\%&0.0 & 50.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 50.0\% & 13.3\%&0.0 & 50.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r100.413}}&S & 14 & 17.0&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%\\
&L & 10 & 13.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r150.114}}&S & 19 & 18.0&0.0 & 12.5\% & 42.1\%&0.0 & 12.5\% & 42.1\%&0.0 & 12.5\% & 42.1\%&0.0 & 12.5\% & 42.1\%&0.0 & 12.5\% & 42.1\%&0.0 & 12.5\% & 42.1\%&0.0 & 12.5\% & 42.1\%&0.0 & 11.1\% & 47.4\%\\
&L & 15 & 14.0&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%\\
\multirow{2}{*}{\texttt{r200.349}}&S & 46 & 75.0&1.0 & 33.3\% & 26.1\%&1.0 & 18.2\% & 23.9\%&1.0 & 18.2\% & 23.9\%&1.0 & 15.7\% & 23.9\%&1.0 & 17.8\% & 23.9\%&0.9 & 19.9\% & 23.9\%&1.0 & 24.6\% & 23.9\%&1.0 & 24.2\% & 23.9\%\\
&L & 20 & 49.0&0.8 & 33.3\% & 15.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r100.29}}&S & 12 & 11.0&0.0 & 20.0\% & 41.7\%&0.0 & 20.0\% & 41.7\%&0.0 & 0.0\% & 41.7\%&0.0 & 0.0\% & 41.7\%&0.0 & 20.0\% & 41.7\%&0.0 & 20.0\% & 41.7\%&0.0 & 20.0\% & 41.7\%&0.0 & 16.7\% & 50.0\%\\
&L & 10 & 9.0&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r100.112}}&S & 16 & 18.0&0.0 & 0.0\% & 31.3\%&0.0 & 20.0\% & 31.2\%&0.0 & 20.0\% & 31.2\%&0.0 & 20.0\% & 31.2\%&0.0 & 20.0\% & 31.2\%&0.0 & 20.0\% & 31.2\%&0.0 & 20.0\% & 31.2\%&0.0 & 20.0\% & 31.2\%\\
&L & 10 & 12.0&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r200.123}}&S & 29 & 32.0&0.1 & 10.0\% & 34.5\%&0.0 & 0.0\% & 34.5\%&0.0 & 10.0\% & 34.5\%&0.0 & 0.0\% & 34.5\%&0.0 & 10.0\% & 34.5\%&0.0 & 10.0\% & 34.5\%&0.0 & 9.1\% & 37.9\%&0.0 & 10.0\% & 34.5\%\\
&L & 20 & 23.0&0.0 & 25.0\% & 20.0\%&0.0 & 20.0\% & 25.0\%&0.0 & 20.0\% & 25.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 20.0\% & 25.0\%&0.0 & 20.0\% & 25.0\%&0.0 & 20.0\% & 25.0\%&0.0 & 20.0\% & 25.0\%\\
\multirow{2}{*}{\texttt{r150.222}}&S & 25 & 32.0&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%\\
&L & 15 & 22.0&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%\\
\multirow{2}{*}{\texttt{r200.469}}&S & 52 & 101.0&1.0 & 52.9\% & 32.7\%&1.0 & 32.6\% & 23.1\%&1.0 & 30.9\% & 23.1\%&1.0 & 27.6\% & 23.1\%&1.0 & 27.1\% & 23.1\%&0.6 & 30.2\% & 23.1\%&1.0 & 38.8\% & 23.1\%&1.0 & 37.7\% & 23.1\%\\
&L & 20 & 69.0&1.0 & 77.9\% & 45.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&- & - & -&0.0 & 50.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r250.4112}}&S & 83 & 170.0&- & - & -&1.0 & 64.8\% & 21.7\%&1.0 & 54.2\% & 18.1\%&1.0 & 43.3\% & 19.3\%&1.0 & 43.2\% & 18.1\%&- & - & -&1.0 & 65.3\% & 20.5\%&1.0 & 66.7\% & 21.7\%\\
&L & 25 & 112.0&- & - & -&0.0 & 50.0\% & 8.0\%&0.0 & 50.0\% & 8.0\%&0.2 & 50.0\% & 8.0\%&0.2 & 0.0\% & 8.0\%&- & - & -&0.0 & 50.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r300.3131}}&S & 92 & 193.0&- & - & -&1.0 & 65.5\% & 25.0\%&1.0 & 58.8\% & 21.7\%&1.0 & 43.0\% & 21.7\%&1.0 & 44.8\% & 21.7\%&- & - & -&1.0 & 66.9\% & 23.9\%&1.0 & 64.0\% & 21.7\%\\
&L & 30 & 131.0&- & - & -&0.5 & 33.3\% & 10.0\%&0.9 & 33.3\% & 10.0\%&1.0 & 52.1\% & 10.0\%&1.0 & 62.7\% & 10.0\%&- & - & -&0.5 & 33.3\% & 10.0\%&1.0 & 50.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r300.275}}&S & 67 & 112.0&1.0 & 47.8\% & 34.3\%&1.0 & 27.2\% & 25.4\%&1.0 & 29.0\% & 25.4\%&1.0 & 30.6\% & 26.9\%&1.0 & 27.6\% & 25.4\%&1.0 & 32.9\% & 26.9\%&1.0 & 30.2\% & 25.4\%&1.0 & 36.1\% & 26.9\%\\
&L & 30 & 75.0&1.0 & 77.0\% & 33.3\%&0.4 & 25.0\% & 13.3\%&0.2 & 25.0\% & 13.3\%&0.9 & 25.0\% & 13.3\%&0.1 & 25.0\% & 13.3\%&0.2 & 44.9\% & 13.3\%&0.7 & 25.0\% & 13.3\%&0.5 & 25.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r250.136}}&S & 40 & 51.0&1.0 & 27.5\% & 35.0\%&0.0 & 7.7\% & 32.5\%&0.1 & 7.7\% & 32.5\%&0.1 & 7.7\% & 32.5\%&0.0 & 7.7\% & 32.5\%&0.0 & 7.7\% & 32.5\%&0.2 & 7.7\% & 32.5\%&0.0 & 7.7\% & 32.5\%\\
&L & 25 & 36.0&0.0 & 20.0\% & 20.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{r400.184}}&S & 78 & 122.0&- & - & -&1.0 & 20.9\% & 26.9\%&1.0 & 21.6\% & 26.9\%&1.0 & 23.8\% & 28.2\%&1.0 & 18.2\% & 26.9\%&1.0 & 24.0\% & 26.9\%&1.0 & 30.5\% & 29.5\%&1.0 & 24.3\% & 26.9\%\\
&L & 40 & 84.0&1.0 & 50.0\% & 20.0\%&0.0 & 16.7\% & 15.0\%&0.1 & 16.7\% & 15.0\%&0.3 & 16.7\% & 15.0\%&0.0 & 16.7\% & 15.0\%&- & - & -&0.0 & 16.7\% & 15.0\%&0.1 & 16.7\% & 15.0\%\\
\multirow{2}{*}{\texttt{r400.3219}}&S & 149 & 328.0&- & - & -&1.0 & 69.8\% & 20.8\%&1.0 & 72.0\% & 22.8\%&1.0 & 71.8\% & 28.2\%&1.0 & 63.7\% & 24.2\%&- & - & -&1.0 & 74.6\% & 21.5\%&1.0 & 70.2\% & 20.1\%\\
&L & 40 & 219.0&- & - & -&0.6 & 50.0\% & 5.0\%&1.0 & 66.7\% & 7.5\%&0.2 & 50.0\% & 5.0\%&- & - & -&- & - & -&1.0 & 66.7\% & 7.5\%&1.0 & 80.0\% & 12.5\%\\
\multirow{2}{*}{\texttt{r300.4188}}&S & 117 & 275.0&- & - & -&1.0 & 72.4\% & 19.7\%&1.0 & 69.4\% & 17.9\%&1.0 & 50.0\% & 20.5\%&1.0 & 46.1\% & 17.9\%&- & - & -&1.0 & 76.6\% & 23.1\%&1.0 & 67.5\% & 18.8\%\\
&L & 30 & 188.0&- & - & -&0.2 & 50.0\% & 6.7\%&0.1 & 50.0\% & 6.7\%&0.5 & 50.0\% & 6.7\%&- & - & -&- & - & -&0.1 & 50.0\% & 6.7\%&0.2 & 50.0\% & 6.7\%\\
\multirow{2}{*}{\texttt{r300.154}}&S & 52 & 76.0&1.0 & 29.4\% & 32.7\%&1.0 & 11.9\% & 30.8\%&1.0 & 12.9\% & 30.8\%&1.0 & 13.7\% & 30.8\%&1.0 & 12.5\% & 30.8\%&1.0 & 15.0\% & 30.8\%&1.0 & 16.7\% & 30.8\%&1.0 & 14.3\% & 30.8\%\\
&L & 30 & 54.0&1.0 & 36.7\% & 16.7\%&0.0 & 20.0\% & 16.7\%&0.0 & 20.0\% & 16.7\%&0.1 & 20.0\% & 16.7\%&0.0 & 20.0\% & 16.7\%&0.0 & 20.0\% & 16.7\%&0.0 & 20.0\% & 16.7\%&0.1 & 20.0\% & 16.7\%\\
\multirow{2}{*}{\texttt{r400.2148}}&S & 112 & 220.0&- & - & -&1.0 & 59.7\% & 25.9\%&1.0 & 55.4\% & 24.1\%&1.0 & 43.9\% & 24.1\%&1.0 & 43.6\% & 23.2\%&- & - & -&1.0 & 59.9\% & 24.1\%&1.0 & 61.9\% & 25.9\%\\
&L & 40 & 148.0&- & - & -&1.0 & 50.0\% & 10.0\%&1.0 & 50.0\% & 10.0\%&1.0 & 69.0\% & 12.5\%&- & - & -&- & - & -&1.0 & 60.0\% & 12.5\%&1.0 & 50.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r250.258}}&S & 53 & 86.0&1.0 & 47.1\% & 32.1\%&1.0 & 18.0\% & 24.5\%&1.0 & 20.3\% & 24.5\%&1.0 & 17.1\% & 24.5\%&1.0 & 18.9\% & 24.5\%&1.0 & 19.1\% & 24.5\%&1.0 & 23.8\% & 24.5\%&1.0 & 30.1\% & 26.4\%\\
&L & 25 & 58.0&1.0 & 45.5\% & 16.0\%&0.1 & 25.0\% & 16.0\%&0.1 & 25.0\% & 16.0\%&0.2 & 25.0\% & 16.0\%&0.0 & 25.0\% & 16.0\%&0.1 & 25.0\% & 16.0\%&0.2 & 25.0\% & 16.0\%&0.3 & 25.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{r400.4297}}&S & 191 & 448.0&- & - & -&1.0 & 79.4\% & 18.3\%&1.0 & 79.4\% & 17.8\%&- & - & -&0.9 & 83.8\% & 44.0\%&- & - & -&1.0 & 80.8\% & 19.9\%&1.0 & 76.8\% & 16.8\%\\
&L & 40 & 297.0&- & - & -&0.8 & 50.0\% & 5.0\%&1.0 & 66.7\% & 7.5\%&1.0 & 66.7\% & 7.5\%&- & - & -&- & - & -&1.0 & 66.7\% & 7.5\%&0.7 & 50.0\% & 5.0\%\\
\multirow{2}{*}{\texttt{r250.398}}&S & 74 & 147.0&1.0 & 93.5\% & 198.6\%&1.0 & 54.7\% & 23.0\%&1.0 & 50.0\% & 21.6\%&1.0 & 35.9\% & 21.6\%&1.0 & 37.7\% & 21.6\%&0.4 & 40.0\% & 21.6\%&1.0 & 56.1\% & 21.6\%&1.0 & 57.5\% & 21.6\%\\
&L & 25 & 98.0&- & - & -&0.2 & 0.0\% & 8.0\%&0.0 & 50.0\% & 8.0\%&0.7 & 0.0\% & 8.0\%&0.9 & 0.0\% & 8.0\%&- & - & -&0.1 & 50.0\% & 8.0\%&0.0 & 50.0\% & 8.0\%\\
