\multirow{2}{*}{\texttt{city276}}&S & 1132 & 1217.0&- & - & -&1.0 & 14.9\% & 46.4\%&1.0 & 2.7\% & 45.5\%&1.0 & 3.1\% & 45.6\%&1.0 & 3.1\% & 45.6\%\\
&L & 186 & 271.0&- & - & -&1.0 & 20.0\% & 21.5\%&1.0 & 20.0\% & 21.5\%&1.0 & 19.5\% & 22.0\%&1.0 & 20.0\% & 21.5\%\\
\multirow{2}{*}{\texttt{city628}}&S & 2634 & 2797.0&- & - & -&1.0 & 13.9\% & 45.7\%&1.0 & 2.9\% & 44.9\%&1.0 & 2.5\% & 44.7\%&1.0 & 2.9\% & 44.8\%\\
&L & 486 & 649.0&- & - & -&1.0 & 13.4\% & 20.0\%&1.0 & 13.4\% & 20.0\%&1.0 & 11.3\% & 20.0\%&1.0 & 10.4\% & 19.8\%\\
\multirow{2}{*}{\texttt{city771}}&S & 3227 & 3406.0&- & - & -&1.0 & 13.4\% & 46.3\%&1.0 & 2.2\% & 45.3\%&1.0 & 2.1\% & 45.4\%&1.0 & 2.2\% & 45.3\%\\
&L & 591 & 770.0&- & - & -&1.0 & 15.5\% & 19.6\%&1.0 & 14.7\% & 19.6\%&1.0 & 15.5\% & 19.6\%&1.0 & 10.4\% & 19.5\%\\
\multirow{2}{*}{\texttt{city268}}&S & 1108 & 1181.0&- & - & -&1.0 & 14.3\% & 46.7\%&1.0 & 2.8\% & 45.7\%&1.0 & 2.2\% & 45.3\%&1.0 & 2.4\% & 45.6\%\\
&L & 188 & 261.0&- & - & -&1.0 & 15.4\% & 20.7\%&1.0 & 15.4\% & 20.7\%&1.0 & 17.9\% & 20.7\%&1.0 & 13.2\% & 20.2\%\\
\multirow{2}{*}{\texttt{city132}}&S & 557 & 584.0&- & - & -&1.0 & 12.8\% & 46.3\%&1.0 & 2.0\% & 45.8\%&1.0 & 1.2\% & 45.8\%&1.0 & 2.0\% & 45.8\%\\
&L & 91 & 118.0&1.0 & 9.1\% & 24.2\%&1.0 & 4.5\% & 24.2\%&1.0 & 4.5\% & 24.2\%&1.0 & 4.5\% & 24.2\%&1.0 & 4.5\% & 24.2\%\\
\multirow{2}{*}{\texttt{city213}}&S & 873 & 943.0&- & - & -&1.0 & 15.6\% & 46.8\%&1.0 & 2.8\% & 45.6\%&1.0 & 2.8\% & 45.6\%&1.0 & 2.3\% & 45.5\%\\
&L & 136 & 206.0&- & - & -&1.0 & 26.7\% & 22.1\%&1.0 & 24.1\% & 21.3\%&1.0 & 17.9\% & 20.6\%&1.0 & 24.1\% & 21.3\%\\
\multirow{2}{*}{\texttt{city138}}&S & 575 & 614.0&- & - & -&1.0 & 15.4\% & 46.4\%&1.0 & 1.5\% & 45.0\%&1.0 & 1.9\% & 45.0\%&1.0 & 1.5\% & 45.0\%\\
&L & 88 & 127.0&1.0 & 19.0\% & 23.9\%&1.0 & 10.0\% & 22.7\%&1.0 & 10.0\% & 22.7\%&1.0 & 10.0\% & 22.7\%&1.0 & 10.0\% & 22.7\%\\
\multirow{2}{*}{\texttt{city479}}&S & 2019 & 2124.0&- & - & -&1.0 & 13.3\% & 46.0\%&1.0 & 1.9\% & 45.0\%&1.0 & 1.9\% & 45.1\%&1.0 & 2.0\% & 45.0\%\\
&L & 379 & 484.0&- & - & -&1.0 & 10.3\% & 20.6\%&1.0 & 11.4\% & 20.8\%&1.0 & 9.0\% & 20.6\%&1.0 & 5.1\% & 20.6\%\\
\multirow{2}{*}{\texttt{city265}}&S & 1091 & 1166.0&- & - & -&1.0 & 14.6\% & 46.4\%&1.0 & 2.4\% & 45.4\%&1.0 & 2.4\% & 45.6\%&1.0 & 2.2\% & 45.4\%\\
&L & 178 & 253.0&- & - & -&1.0 & 10.5\% & 21.3\%&1.0 & 13.2\% & 21.3\%&1.0 & 10.5\% & 21.3\%&1.0 & 8.1\% & 20.8\%\\
\multirow{2}{*}{\texttt{K100.7.red}}&S & 349 & 417.0&- & - & -&1.0 & 11.5\% & 45.0\%&1.0 & 1.3\% & 44.1\%&1.0 & 1.3\% & 44.1\%&1.0 & 1.3\% & 44.1\%\\
&L & 37 & 105.0&1.0 & 100.0\% & 278.4\%&0.0 & 0.0\% & 10.8\%&0.0 & 0.0\% & 10.8\%&0.0 & 0.0\% & 10.8\%&0.0 & 0.0\% & 10.8\%\\
\multirow{2}{*}{\texttt{K100.1.red}}&S & 694 & 837.0&- & - & -&1.0 & 10.0\% & 43.2\%&1.0 & 1.3\% & 42.8\%&1.0 & 1.0\% & 42.8\%&1.0 & 1.0\% & 42.8\%\\
&L & 65 & 208.0&- & - & -&1.0 & 10.0\% & 15.4\%&1.0 & 10.0\% & 15.4\%&1.0 & 10.0\% & 15.4\%&1.0 & 20.0\% & 15.4\%\\
\multirow{2}{*}{\texttt{K100.5.con.red}}&S & 453 & 542.0&- & - & -&1.0 & 11.1\% & 43.7\%&1.0 & 1.0\% & 43.3\%&1.0 & 1.0\% & 43.3\%&1.0 & 1.0\% & 43.3\%\\
&L & 39 & 128.0&1.0 & 99.2\% & 328.2\%&0.0 & 0.0\% & 17.9\%&0.0 & 0.0\% & 17.9\%&0.0 & 0.0\% & 17.9\%&0.0 & 0.0\% & 17.9\%\\
\multirow{2}{*}{\texttt{K100.6.red}}&S & 244 & 286.0&- & - & -&1.0 & 9.2\% & 44.7\%&0.0 & 0.0\% & 44.3\%&- & - & -&0.0 & 0.0\% & 44.3\%\\
&L & 28 & 70.0&0.1 & 0.0\% & 14.3\%&0.0 & 0.0\% & 14.3\%&0.0 & 0.0\% & 14.3\%&0.0 & 0.0\% & 14.3\%&0.0 & 0.0\% & 14.3\%\\
\multirow{2}{*}{\texttt{K100.9.red}}&S & 269 & 317.0&- & - & -&1.0 & 9.3\% & 43.9\%&0.5 & 0.0\% & 43.9\%&0.6 & 0.0\% & 43.9\%&0.7 & 0.0\% & 43.9\%\\
&L & 30 & 78.0&1.0 & 75.0\% & 13.3\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{K100.8.con.red}}&S & 554 & 655.0&- & - & -&1.0 & 11.2\% & 43.7\%&1.0 & 1.3\% & 43.1\%&1.0 & 1.3\% & 43.1\%&1.0 & 1.3\% & 43.1\%\\
&L & 57 & 158.0&- & - & -&0.2 & 0.0\% & 15.8\%&0.4 & 0.0\% & 15.8\%&0.2 & 0.0\% & 15.8\%&0.3 & 0.0\% & 15.8\%\\
\multirow{2}{*}{\texttt{K100.con.red}}&S & 716 & 862.0&- & - & -&1.0 & 8.6\% & 44.0\%&1.0 & 1.3\% & 43.6\%&1.0 & 1.3\% & 43.7\%&1.0 & 1.3\% & 43.6\%\\
&L & 55 & 201.0&- & - & -&0.2 & 0.0\% & 14.5\%&0.5 & 0.0\% & 14.5\%&0.8 & 0.0\% & 14.5\%&1.0 & 0.0\% & 14.5\%\\
\multirow{2}{*}{\texttt{K100.2.red}}&S & 318 & 377.0&- & - & -&1.0 & 11.5\% & 43.7\%&0.0 & 0.0\% & 43.1\%&0.1 & 0.0\% & 43.1\%&0.1 & 0.0\% & 43.1\%\\
&L & 32 & 91.0&0.9 & 0.0\% & 12.5\%&0.0 & 0.0\% & 12.5\%&0.0 & 0.0\% & 12.5\%&0.0 & 0.0\% & 12.5\%&0.0 & 0.0\% & 12.5\%\\
\multirow{2}{*}{\texttt{K100.3.con.red}}&S & 459 & 556.0&- & - & -&1.0 & 10.9\% & 43.8\%&1.0 & 0.5\% & 43.6\%&1.0 & 0.5\% & 43.6\%&1.0 & 0.5\% & 43.6\%\\
&L & 40 & 137.0&1.0 & 99.3\% & 342.5\%&0.0 & 0.0\% & 17.5\%&0.0 & 0.0\% & 17.5\%&0.0 & 0.0\% & 17.5\%&0.0 & 0.0\% & 17.5\%\\
\multirow{2}{*}{\texttt{K100.10.red}}&S & 300 & 351.0&- & - & -&1.0 & 11.9\% & 45.0\%&0.4 & 0.0\% & 44.3\%&0.9 & 0.0\% & 44.3\%&1.0 & 0.8\% & 44.3\%\\
&L & 35 & 86.0&1.0 & 100.0\% & 240.0\%&0.0 & 0.0\% & 14.3\%&0.0 & 0.0\% & 14.3\%&0.0 & 0.0\% & 14.3\%&0.0 & 0.0\% & 14.3\%\\
\multirow{2}{*}{\texttt{K100.4.con.red}}&S & 423 & 507.0&- & - & -&1.0 & 10.6\% & 44.4\%&- & - & -&0.7 & 0.0\% & 43.7\%&1.0 & 0.5\% & 43.7\%\\
&L & 40 & 124.0&1.0 & 100.0\% & 305.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{K400.6.con.red}}&S & 3865 & 4659.0&- & - & -&1.0 & 10.5\% & 45.1\%&1.0 & 2.0\% & 44.4\%&1.0 & 2.2\% & 44.4\%&1.0 & 2.2\% & 44.4\%\\
&L & 321 & 1115.0&- & - & -&1.0 & 34.0\% & 14.6\%&1.0 & 40.4\% & 14.6\%&1.0 & 35.4\% & 15.0\%&1.0 & 31.9\% & 14.6\%\\
\multirow{2}{*}{\texttt{K400.5.con.red}}&S & 3045 & 3624.0&- & - & -&1.0 & 11.9\% & 44.3\%&1.0 & 2.5\% & 43.6\%&1.0 & 2.6\% & 43.6\%&1.0 & 2.4\% & 43.6\%\\
&L & 295 & 874.0&- & - & -&1.0 & 25.6\% & 13.2\%&1.0 & 30.0\% & 13.6\%&1.0 & 30.0\% & 13.6\%&1.0 & 28.2\% & 13.2\%\\
\multirow{2}{*}{\texttt{K400.8.con.red}}&S & 3682 & 4434.0&- & - & -&1.0 & 9.9\% & 45.0\%&1.0 & 2.4\% & 44.5\%&1.0 & 2.4\% & 44.5\%&1.0 & 2.4\% & 44.5\%\\
&L & 294 & 1046.0&- & - & -&1.0 & 40.0\% & 15.3\%&1.0 & 37.2\% & 14.6\%&1.0 & 40.0\% & 15.3\%&1.0 & 42.6\% & 16.0\%\\
\multirow{2}{*}{\texttt{K200.con.red}}&S & 1020 & 1210.0&- & - & -&1.0 & 12.8\% & 43.7\%&1.0 & 2.7\% & 42.9\%&1.0 & 2.7\% & 42.9\%&1.0 & 2.7\% & 42.9\%\\
&L & 109 & 299.0&- & - & -&1.0 & 8.3\% & 11.0\%&1.0 & 16.7\% & 11.0\%&1.0 & 16.7\% & 11.0\%&1.0 & 16.7\% & 11.0\%\\
\multirow{2}{*}{\texttt{K400.7.con.red}}&S & 3266 & 3908.0&- & - & -&1.0 & 10.5\% & 44.1\%&1.0 & 2.4\% & 43.4\%&1.0 & 2.3\% & 43.4\%&1.0 & 2.3\% & 43.4\%\\
&L & 302 & 944.0&- & - & -&1.0 & 31.0\% & 13.9\%&1.0 & 33.3\% & 13.9\%&1.0 & 31.7\% & 13.6\%&1.0 & 31.0\% & 13.9\%\\
\multirow{2}{*}{\texttt{K400.red}}&S & 3410 & 4093.0&- & - & -&1.0 & 10.5\% & 45.3\%&1.0 & 2.6\% & 44.7\%&1.0 & 2.5\% & 44.6\%&1.0 & 2.6\% & 44.7\%\\
&L & 296 & 979.0&- & - & -&1.0 & 34.9\% & 14.5\%&1.0 & 34.9\% & 14.5\%&1.0 & 34.9\% & 14.5\%&1.0 & 34.1\% & 14.9\%\\
\multirow{2}{*}{\texttt{K400.2.red}}&S & 3548 & 4268.0&- & - & -&1.0 & 10.8\% & 45.1\%&1.0 & 2.7\% & 44.5\%&1.0 & 2.7\% & 44.4\%&1.0 & 2.5\% & 44.4\%\\
&L & 311 & 1031.0&- & - & -&1.0 & 32.4\% & 11.9\%&1.0 & 32.4\% & 11.9\%&1.0 & 32.4\% & 11.9\%&1.0 & 34.2\% & 12.2\%\\
\multirow{2}{*}{\texttt{K400.9.con.red}}&S & 3246 & 3897.0&- & - & -&1.0 & 10.3\% & 43.4\%&1.0 & 2.4\% & 43.0\%&1.0 & 2.3\% & 42.9\%&1.0 & 2.2\% & 42.9\%\\
&L & 312 & 963.0&- & - & -&1.0 & 29.5\% & 14.1\%&1.0 & 28.9\% & 14.4\%&1.0 & 27.3\% & 14.1\%&1.0 & 27.3\% & 14.1\%\\
\multirow{2}{*}{\texttt{K400.10.con.red}}&S & 3454 & 4156.0&- & - & -&1.0 & 11.8\% & 44.7\%&1.0 & 2.6\% & 44.0\%&1.0 & 2.4\% & 44.0\%&1.0 & 2.4\% & 44.0\%\\
&L & 300 & 1002.0&- & - & -&1.0 & 35.0\% & 13.3\%&1.0 & 37.5\% & 13.3\%&1.0 & 33.3\% & 13.0\%&1.0 & 37.5\% & 13.3\%\\
\multirow{2}{*}{\texttt{K400.3.con.red}}&S & 3039 & 3635.0&- & - & -&1.0 & 11.4\% & 44.6\%&1.0 & 2.6\% & 44.0\%&1.0 & 2.8\% & 44.1\%&1.0 & 2.6\% & 44.1\%\\
&L & 273 & 869.0&- & - & -&1.0 & 29.5\% & 16.1\%&1.0 & 27.9\% & 15.8\%&1.0 & 26.2\% & 15.4\%&1.0 & 27.9\% & 15.8\%\\
\multirow{2}{*}{\texttt{K400.4.red}}&S & 2943 & 3530.0&- & - & -&1.0 & 11.3\% & 43.6\%&1.0 & 2.5\% & 42.9\%&1.0 & 2.3\% & 42.8\%&1.0 & 2.5\% & 43.0\%\\
&L & 270 & 857.0&- & - & -&1.0 & 28.6\% & 13.0\%&1.0 & 30.6\% & 13.3\%&1.0 & 34.2\% & 14.1\%&1.0 & 34.2\% & 14.1\%\\
\multirow{2}{*}{\texttt{K400.1.con.red}}&S & 3214 & 3851.0&- & - & -&1.0 & 29.8\% & 44.0\%&1.0 & 3.3\% & 43.3\%&1.0 & 3.4\% & 43.3\%&1.0 & 2.9\% & 43.2\%\\
&L & 314 & 951.0&- & - & -&1.0 & 29.3\% & 18.5\%&1.0 & 17.9\% & 17.8\%&1.0 & 19.3\% & 18.2\%&1.0 & 20.7\% & 18.5\%\\
\multirow{2}{*}{\texttt{r100.112}}&S & 51 & 53.0&0.0 & 0.0\% & 45.1\%&0.0 & 0.0\% & 45.1\%&0.0 & 0.0\% & 45.1\%&0.0 & 0.0\% & 45.1\%&0.0 & 0.0\% & 45.1\%\\
&L & 10 & 12.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r150.445}}&S & 174 & 204.0&- & - & -&1.0 & 8.0\% & 43.1\%&0.0 & 0.0\% & 42.5\%&0.0 & 0.0\% & 42.5\%&0.0 & 0.0\% & 42.5\%\\
&L & 15 & 45.0&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r200.234}}&S & 139 & 153.0&1.0 & 11.3\% & 44.6\%&1.0 & 8.1\% & 44.6\%&0.0 & 0.0\% & 43.9\%&0.0 & 0.0\% & 43.9\%&0.0 & 0.0\% & 43.9\%\\
&L & 20 & 34.0&0.0 & 0.0\% & 15.0\%&0.0 & 0.0\% & 15.0\%&0.0 & 0.0\% & 15.0\%&0.0 & 0.0\% & 15.0\%&0.0 & 0.0\% & 15.0\%\\
\multirow{2}{*}{\texttt{r200.123}}&S & 98 & 101.0&1.0 & 4.5\% & 44.9\%&1.0 & 6.8\% & 44.9\%&0.0 & 0.0\% & 44.9\%&0.0 & 0.0\% & 44.9\%&0.0 & 0.0\% & 44.9\%\\
&L & 20 & 23.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r150.114}}&S & 61 & 60.0&0.0 & 0.0\% & 45.9\%&0.0 & 0.0\% & 45.9\%&0.0 & 0.0\% & 45.9\%&0.0 & 0.0\% & 45.9\%&0.0 & 0.0\% & 45.9\%\\
&L & 15 & 14.0&0.0 & 0.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%\\
\multirow{2}{*}{\texttt{r100.413}}&S & 54 & 57.0&1.0 & 4.0\% & 46.3\%&0.1 & 0.0\% & 46.3\%&0.0 & 0.0\% & 46.3\%&0.0 & 0.0\% & 46.3\%&0.0 & 0.0\% & 46.3\%\\
&L & 10 & 13.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r100.29}}&S & 39 & 38.0&0.0 & 0.0\% & 48.7\%&0.0 & 0.0\% & 48.7\%&0.0 & 0.0\% & 48.7\%&0.0 & 0.0\% & 48.7\%&0.0 & 0.0\% & 48.7\%\\
&L & 10 & 9.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r200.349}}&S & 189 & 218.0&- & - & -&1.0 & 9.5\% & 44.4\%&0.0 & 0.0\% & 44.4\%&0.0 & 0.0\% & 44.4\%&0.0 & 0.0\% & 44.4\%\\
&L & 20 & 49.0&0.1 & 0.0\% & 15.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r100.312}}&S & 51 & 53.0&1.0 & 4.2\% & 47.1\%&0.3 & 0.0\% & 47.1\%&0.0 & 0.0\% & 47.1\%&0.0 & 0.0\% & 47.1\%&0.0 & 0.0\% & 47.1\%\\
&L & 10 & 12.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r200.469}}&S & 258 & 307.0&- & - & -&1.0 & 9.4\% & 45.3\%&0.0 & 0.0\% & 44.6\%&0.0 & 0.0\% & 44.6\%&0.0 & 0.0\% & 44.6\%\\
&L & 20 & 69.0&1.0 & 100.0\% & 340.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r150.222}}&S & 91 & 98.0&1.0 & 7.1\% & 46.2\%&1.0 & 2.4\% & 45.1\%&0.0 & 0.0\% & 45.1\%&0.0 & 0.0\% & 45.1\%&0.0 & 0.0\% & 45.1\%\\
&L & 15 & 22.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r150.325}}&S & 100 & 110.0&1.0 & 8.7\% & 46.0\%&1.0 & 6.5\% & 46.0\%&0.0 & 0.0\% & 46.0\%&0.0 & 0.0\% & 46.0\%&0.0 & 0.0\% & 46.0\%\\
&L & 15 & 25.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r400.184}}&S & 335 & 379.0&- & - & -&1.0 & 8.8\% & 44.2\%&0.0 & 0.0\% & 43.6\%&0.0 & 0.0\% & 43.6\%&0.0 & 0.0\% & 43.6\%\\
&L & 40 & 84.0&1.0 & 98.8\% & 205.0\%&0.0 & 0.0\% & 15.0\%&0.0 & 0.0\% & 15.0\%&0.0 & 0.0\% & 15.0\%&0.0 & 0.0\% & 15.0\%\\
\multirow{2}{*}{\texttt{r300.154}}&S & 217 & 241.0&- & - & -&1.0 & 11.2\% & 45.2\%&0.0 & 0.0\% & 44.7\%&0.0 & 0.0\% & 44.7\%&0.0 & 0.0\% & 44.7\%\\
&L & 30 & 54.0&0.1 & 0.0\% & 16.7\%&0.0 & 0.0\% & 16.7\%&0.0 & 0.0\% & 16.7\%&0.0 & 0.0\% & 16.7\%&0.0 & 0.0\% & 16.7\%\\
\multirow{2}{*}{\texttt{r400.3219}}&S & 800 & 979.0&- & - & -&1.0 & 8.2\% & 44.1\%&1.0 & 1.4\% & 43.6\%&1.0 & 1.7\% & 43.6\%&1.0 & 1.4\% & 43.6\%\\
&L & 40 & 219.0&- & - & -&0.0 & 0.0\% & 5.0\%&0.0 & 0.0\% & 5.0\%&0.0 & 0.0\% & 5.0\%&0.0 & 0.0\% & 5.0\%\\
\multirow{2}{*}{\texttt{r250.4112}}&S & 419 & 506.0&- & - & -&1.0 & 7.6\% & 43.9\%&0.3 & 0.0\% & 43.4\%&0.3 & 0.0\% & 43.4\%&0.4 & 0.0\% & 43.4\%\\
&L & 25 & 112.0&1.0 & 100.0\% & 444.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r250.136}}&S & 146 & 157.0&1.0 & 11.9\% & 45.9\%&1.0 & 9.0\% & 45.9\%&0.0 & 0.0\% & 45.2\%&0.0 & 0.0\% & 45.9\%&0.0 & 0.0\% & 45.2\%\\
&L & 25 & 36.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{r300.3131}}&S & 486 & 587.0&- & - & -&1.0 & 8.1\% & 43.2\%&1.0 & 1.4\% & 42.8\%&1.0 & 1.4\% & 42.8\%&1.0 & 1.4\% & 42.8\%\\
&L & 30 & 131.0&1.0 & 100.0\% & 433.3\%&0.1 & 0.0\% & 10.0\%&0.1 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.2 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r400.2148}}&S & 556 & 664.0&- & - & -&1.0 & 8.1\% & 44.2\%&1.0 & 1.6\% & 43.9\%&1.0 & 1.6\% & 43.9\%&1.0 & 1.6\% & 43.9\%\\
&L & 40 & 148.0&- & - & -&0.2 & 0.0\% & 7.5\%&0.3 & 0.0\% & 7.5\%&0.1 & 0.0\% & 7.5\%&0.7 & 0.0\% & 7.5\%\\
\multirow{2}{*}{\texttt{r250.398}}&S & 370 & 443.0&- & - & -&1.0 & 7.8\% & 44.9\%&0.2 & 0.0\% & 44.3\%&0.2 & 0.0\% & 44.3\%&0.2 & 0.0\% & 44.3\%\\
&L & 25 & 98.0&1.0 & 100.0\% & 392.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r300.275}}&S & 288 & 333.0&- & - & -&1.0 & 11.8\% & 44.1\%&0.7 & 0.0\% & 43.8\%&0.8 & 0.0\% & 43.8\%&0.6 & 0.0\% & 43.8\%\\
&L & 30 & 75.0&0.9 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r300.4188}}&S & 691 & 849.0&- & - & -&1.0 & 6.6\% & 43.6\%&1.0 & 2.3\% & 43.3\%&1.0 & 2.0\% & 43.3\%&1.0 & 1.0\% & 43.1\%\\
&L & 30 & 188.0&- & - & -&0.0 & 0.0\% & 6.7\%&0.0 & 0.0\% & 6.7\%&0.0 & 0.0\% & 6.7\%&0.0 & 0.0\% & 6.7\%\\
\multirow{2}{*}{\texttt{r400.4297}}&S & 1086 & 1343.0&- & - & -&1.0 & 5.1\% & 43.6\%&1.0 & 1.5\% & 43.1\%&1.0 & 1.7\% & 43.2\%&1.0 & 0.9\% & 43.1\%\\
&L & 40 & 297.0&- & - & -&0.0 & 0.0\% & 5.0\%&0.0 & 0.0\% & 5.0\%&0.0 & 0.0\% & 5.0\%&0.0 & 0.0\% & 5.0\%\\
\multirow{2}{*}{\texttt{r250.258}}&S & 226 & 259.0&- & - & -&1.0 & 9.0\% & 44.2\%&0.1 & 0.0\% & 43.4\%&0.0 & 0.0\% & 43.4\%&0.1 & 0.0\% & 43.4\%\\
&L & 25 & 58.0&0.4 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{treeA.600.30}}&S & 2681 & 2710.0&- & - & -&1.0 & 11.4\% & 47.0\%&0.0 & 0.0\% & 46.3\%&1.0 & 0.1\% & 46.5\%&0.0 & 0.0\% & 46.3\%\\
&L & 600 & 629.0&- & - & -&1.0 & 0.8\% & 21.0\%&0.0 & 0.0\% & 21.0\%&0.0 & 0.0\% & 21.5\%&0.0 & 0.0\% & 21.0\%\\
\multirow{2}{*}{\texttt{treeA.600.90}}&S & 2920 & 3009.0&- & - & -&1.0 & 11.6\% & 46.7\%&1.0 & 0.4\% & 45.8\%&1.0 & 0.7\% & 46.1\%&1.0 & 0.7\% & 45.8\%\\
&L & 600 & 689.0&- & - & -&1.0 & 4.3\% & 19.3\%&1.0 & 3.4\% & 19.3\%&1.0 & 3.3\% & 20.3\%&0.1 & 0.0\% & 19.3\%\\
\multirow{2}{*}{\texttt{treeA.200.30}}&S & 971 & 1000.0&- & - & -&1.0 & 11.5\% & 46.5\%&0.0 & 0.0\% & 45.8\%&1.0 & 0.2\% & 46.1\%&0.0 & 0.0\% & 45.8\%\\
&L & 200 & 229.0&- & - & -&0.0 & 0.0\% & 19.5\%&0.0 & 0.0\% & 19.5\%&0.0 & 0.0\% & 20.5\%&0.0 & 0.0\% & 19.5\%\\
\multirow{2}{*}{\texttt{treeA.500.75}}&S & 2419 & 2493.0&- & - & -&1.0 & 11.6\% & 46.6\%&1.0 & 0.6\% & 45.9\%&1.0 & 0.8\% & 46.2\%&1.0 & 0.6\% & 45.9\%\\
&L & 500 & 574.0&- & - & -&1.0 & 2.0\% & 20.4\%&1.0 & 1.0\% & 20.4\%&1.0 & 1.9\% & 21.0\%&0.0 & 0.0\% & 20.4\%\\
\multirow{2}{*}{\texttt{treeA.700.35}}&S & 3136 & 3170.0&- & - & -&1.0 & 10.9\% & 46.7\%&1.0 & 0.1\% & 46.2\%&0.0 & 0.0\% & 46.3\%&1.0 & 0.3\% & 46.2\%\\
&L & 700 & 734.0&- & - & -&1.0 & 1.3\% & 21.4\%&1.0 & 1.3\% & 21.4\%&0.3 & 0.0\% & 21.9\%&0.1 & 0.0\% & 21.4\%\\
\multirow{2}{*}{\texttt{treeA.300.15}}&S & 1348 & 1362.0&- & - & -&1.0 & 10.0\% & 46.5\%&0.0 & 0.0\% & 45.8\%&0.3 & 0.0\% & 46.1\%&0.0 & 0.0\% & 45.8\%\\
&L & 300 & 314.0&- & - & -&1.0 & 1.5\% & 22.3\%&1.0 & 1.5\% & 22.3\%&0.0 & 0.0\% & 22.3\%&0.0 & 0.0\% & 22.3\%\\
\multirow{2}{*}{\texttt{treeA.300.45}}&S & 1452 & 1496.0&- & - & -&1.0 & 10.1\% & 46.5\%&1.0 & 0.1\% & 45.9\%&1.0 & 0.4\% & 46.2\%&1.0 & 0.1\% & 45.9\%\\
&L & 300 & 344.0&- & - & -&1.0 & 3.3\% & 20.3\%&1.0 & 1.6\% & 20.3\%&0.1 & 0.0\% & 20.7\%&0.0 & 0.0\% & 20.3\%\\
\multirow{2}{*}{\texttt{treeA.500.50}}&S & 2329 & 2378.0&- & - & -&1.0 & 10.4\% & 46.4\%&0.9 & 0.0\% & 45.9\%&1.0 & 0.1\% & 46.1\%&1.0 & 0.1\% & 45.9\%\\
&L & 500 & 549.0&- & - & -&1.0 & 0.9\% & 21.4\%&1.0 & 0.9\% & 21.4\%&0.0 & 0.0\% & 21.8\%&0.0 & 0.0\% & 21.4\%\\
\multirow{2}{*}{\texttt{treeA.400.20}}&S & 1800 & 1819.0&- & - & -&1.0 & 11.1\% & 46.6\%&0.0 & 0.0\% & 46.2\%&0.0 & 0.0\% & 46.3\%&0.0 & 0.0\% & 46.2\%\\
&L & 400 & 419.0&- & - & -&1.0 & 2.1\% & 23.8\%&1.0 & 1.1\% & 23.8\%&0.0 & 0.0\% & 24.0\%&0.0 & 0.0\% & 23.8\%\\
\multirow{2}{*}{\texttt{treeA.700.105}}&S & 3404 & 3508.0&- & - & -&1.0 & 12.1\% & 46.5\%&1.0 & 0.5\% & 45.6\%&1.0 & 0.9\% & 45.9\%&1.0 & 0.6\% & 45.6\%\\
&L & 700 & 804.0&- & - & -&1.0 & 4.2\% & 20.3\%&1.0 & 4.9\% & 20.4\%&1.0 & 3.5\% & 20.3\%&1.0 & 0.7\% & 20.3\%\\
\multirow{2}{*}{\texttt{treeA.200.10}}&S & 894 & 903.0&- & - & -&1.0 & 10.0\% & 47.1\%&0.0 & 0.0\% & 46.3\%&0.0 & 0.0\% & 46.4\%&0.0 & 0.0\% & 46.3\%\\
&L & 200 & 209.0&- & - & -&0.0 & 0.0\% & 20.5\%&0.0 & 0.0\% & 20.5\%&0.0 & 0.0\% & 22.0\%&0.0 & 0.0\% & 20.5\%\\
\multirow{2}{*}{\texttt{treeA.400.40}}&S & 1859 & 1898.0&- & - & -&1.0 & 11.4\% & 46.8\%&1.0 & 0.2\% & 46.1\%&0.0 & 0.0\% & 46.4\%&1.0 & 0.2\% & 46.1\%\\
&L & 400 & 439.0&- & - & -&1.0 & 2.2\% & 22.8\%&1.0 & 2.2\% & 22.8\%&0.9 & 0.0\% & 22.8\%&0.0 & 0.0\% & 22.8\%\\
\multirow{2}{*}{\texttt{treeA.200.20}}&S & 935 & 954.0&- & - & -&1.0 & 10.6\% & 46.3\%&0.0 & 0.0\% & 46.0\%&0.0 & 0.0\% & 46.3\%&0.0 & 0.0\% & 46.0\%\\
&L & 200 & 219.0&- & - & -&0.0 & 0.0\% & 21.5\%&0.0 & 0.0\% & 21.5\%&0.1 & 0.0\% & 23.5\%&0.0 & 0.0\% & 21.5\%\\
\multirow{2}{*}{\texttt{treeA.300.30}}&S & 1398 & 1427.0&- & - & -&1.0 & 12.4\% & 46.9\%&1.0 & 0.3\% & 46.1\%&0.7 & 0.0\% & 46.1\%&1.0 & 0.2\% & 46.1\%\\
&L & 300 & 329.0&- & - & -&1.0 & 1.6\% & 20.7\%&0.1 & 0.0\% & 20.7\%&0.0 & 0.0\% & 21.0\%&0.0 & 0.0\% & 20.7\%\\
\multirow{2}{*}{\texttt{treeA.500.25}}&S & 2242 & 2266.0&- & - & -&1.0 & 9.4\% & 46.7\%&0.4 & 0.0\% & 46.5\%&0.2 & 0.0\% & 46.6\%&1.0 & 0.1\% & 46.5\%\\
&L & 500 & 524.0&- & - & -&1.0 & 0.9\% & 22.0\%&1.0 & 0.9\% & 22.0\%&0.0 & 0.0\% & 22.2\%&0.0 & 0.0\% & 22.0\%\\
\multirow{2}{*}{\texttt{treeA.400.60}}&S & 1929 & 1988.0&- & - & -&1.0 & 10.9\% & 46.6\%&1.0 & 0.2\% & 45.9\%&1.0 & 0.6\% & 46.0\%&1.0 & 0.3\% & 45.9\%\\
&L & 400 & 459.0&- & - & -&0.1 & 0.0\% & 21.8\%&1.0 & 1.1\% & 21.8\%&1.0 & 2.2\% & 22.8\%&0.0 & 0.0\% & 21.8\%\\
\multirow{2}{*}{\texttt{treeA.700.70}}&S & 3264 & 3333.0&- & - & -&1.0 & 11.7\% & 46.8\%&1.0 & 0.2\% & 46.0\%&1.0 & 0.3\% & 46.3\%&1.0 & 0.3\% & 46.0\%\\
&L & 700 & 769.0&- & - & -&1.0 & 4.7\% & 21.4\%&1.0 & 4.7\% & 21.4\%&1.0 & 1.3\% & 21.9\%&1.0 & 0.7\% & 21.4\%\\
\multirow{2}{*}{\texttt{treeA.600.60}}&S & 2806 & 2865.0&- & - & -&1.0 & 11.1\% & 46.4\%&1.0 & 0.2\% & 45.8\%&1.0 & 0.8\% & 46.3\%&1.0 & 0.2\% & 45.8\%\\
&L & 600 & 659.0&- & - & -&1.0 & 0.0\% & 20.5\%&0.0 & 0.0\% & 20.5\%&1.0 & 1.5\% & 21.8\%&0.0 & 0.0\% & 20.5\%\\
\multirow{2}{*}{\texttt{treeB.600.60}}&S & 2830 & 2889.0&- & - & -&1.0 & 9.4\% & 45.9\%&1.0 & 0.4\% & 45.4\%&1.0 & 0.2\% & 45.5\%&1.0 & 0.4\% & 45.4\%\\
&L & 600 & 659.0&- & - & -&1.0 & 1.6\% & 20.8\%&1.0 & 1.6\% & 20.8\%&0.0 & 0.0\% & 21.7\%&0.0 & 0.0\% & 20.8\%\\
\multirow{2}{*}{\texttt{treeB.400.20}}&S & 1819 & 1838.0&- & - & -&1.0 & 8.6\% & 46.1\%&1.0 & 0.1\% & 45.7\%&1.0 & 0.1\% & 46.0\%&1.0 & 0.1\% & 45.7\%\\
&L & 400 & 419.0&- & - & -&0.0 & 0.0\% & 20.5\%&0.0 & 0.0\% & 20.5\%&0.0 & 0.0\% & 21.0\%&0.0 & 0.0\% & 20.5\%\\
\multirow{2}{*}{\texttt{treeB.700.70}}&S & 3317 & 3386.0&- & - & -&1.0 & 10.8\% & 46.1\%&1.0 & 0.4\% & 45.5\%&1.0 & 0.4\% & 45.6\%&1.0 & 0.4\% & 45.5\%\\
&L & 700 & 769.0&- & - & -&1.0 & 2.1\% & 20.3\%&1.0 & 0.7\% & 20.3\%&1.0 & 2.0\% & 21.1\%&0.0 & 0.0\% & 20.3\%\\
\multirow{2}{*}{\texttt{treeB.400.60}}&S & 1940 & 1999.0&- & - & -&1.0 & 11.7\% & 46.6\%&1.0 & 0.4\% & 46.0\%&1.0 & 0.6\% & 46.0\%&1.0 & 0.6\% & 46.0\%\\
&L & 400 & 459.0&- & - & -&1.0 & 3.8\% & 19.8\%&1.0 & 3.8\% & 19.8\%&1.0 & 1.3\% & 19.8\%&0.0 & 0.0\% & 19.8\%\\
\multirow{2}{*}{\texttt{treeB.700.105}}&S & 3410 & 3514.0&- & - & -&1.0 & 11.5\% & 46.3\%&1.0 & 1.0\% & 45.8\%&1.0 & 0.6\% & 45.8\%&1.0 & 1.2\% & 45.8\%\\
&L & 700 & 804.0&- & - & -&1.0 & 4.3\% & 20.1\%&1.0 & 3.5\% & 20.1\%&1.0 & 1.4\% & 20.1\%&0.0 & 0.0\% & 20.1\%\\
\multirow{2}{*}{\texttt{treeB.300.45}}&S & 1461 & 1505.0&- & - & -&1.0 & 10.9\% & 46.3\%&0.5 & 0.0\% & 45.5\%&0.6 & 0.0\% & 45.7\%&1.0 & 0.2\% & 45.5\%\\
&L & 300 & 344.0&- & - & -&1.0 & 3.3\% & 20.3\%&1.0 & 1.6\% & 20.3\%&1.0 & 1.6\% & 20.3\%&0.0 & 0.0\% & 20.3\%\\
\multirow{2}{*}{\texttt{treeB.200.20}}&S & 941 & 960.0&- & - & -&1.0 & 11.2\% & 46.5\%&0.3 & 0.0\% & 46.1\%&0.0 & 0.0\% & 46.2\%&1.0 & 0.2\% & 46.1\%\\
&L & 200 & 219.0&- & - & -&0.3 & 0.0\% & 22.5\%&0.8 & 0.0\% & 22.5\%&0.0 & 0.0\% & 23.0\%&0.0 & 0.0\% & 22.5\%\\
\multirow{2}{*}{\texttt{treeB.500.50}}&S & 2343 & 2392.0&- & - & -&1.0 & 11.4\% & 46.6\%&1.0 & 0.2\% & 45.8\%&1.0 & 0.4\% & 46.1\%&1.0 & 0.3\% & 45.8\%\\
&L & 500 & 549.0&- & - & -&1.0 & 4.8\% & 21.0\%&1.0 & 3.8\% & 21.0\%&1.0 & 2.8\% & 21.4\%&0.3 & 0.0\% & 21.0\%\\
\multirow{2}{*}{\texttt{treeB.400.40}}&S & 1883 & 1922.0&- & - & -&1.0 & 9.8\% & 46.1\%&0.8 & 0.0\% & 45.6\%&1.0 & 0.2\% & 45.8\%&1.0 & 0.2\% & 45.6\%\\
&L & 400 & 439.0&- & - & -&1.0 & 1.2\% & 20.8\%&1.0 & 2.4\% & 20.8\%&0.0 & 0.0\% & 21.2\%&0.0 & 0.0\% & 20.8\%\\
\multirow{2}{*}{\texttt{treeB.600.30}}&S & 2724 & 2753.0&- & - & -&1.0 & 8.6\% & 45.8\%&1.0 & 0.3\% & 45.6\%&0.6 & 0.0\% & 45.5\%&1.0 & 0.6\% & 45.6\%\\
&L & 600 & 629.0&- & - & -&0.0 & 0.0\% & 21.2\%&0.0 & 0.0\% & 21.2\%&0.0 & 0.0\% & 21.8\%&0.0 & 0.0\% & 21.2\%\\
\multirow{2}{*}{\texttt{treeB.200.10}}&S & 913 & 922.0&- & - & -&1.0 & 9.7\% & 46.1\%&0.0 & 0.0\% & 45.5\%&0.0 & 0.0\% & 45.6\%&0.1 & 0.0\% & 45.5\%\\
&L & 200 & 209.0&- & - & -&0.0 & 0.0\% & 22.0\%&0.0 & 0.0\% & 22.0\%&0.0 & 0.0\% & 22.0\%&0.0 & 0.0\% & 22.0\%\\
\multirow{2}{*}{\texttt{treeB.300.15}}&S & 1369 & 1383.0&- & - & -&1.0 & 10.0\% & 46.2\%&0.0 & 0.0\% & 45.5\%&0.0 & 0.0\% & 45.8\%&0.0 & 0.0\% & 45.5\%\\
&L & 300 & 314.0&- & - & -&0.0 & 0.0\% & 21.3\%&0.0 & 0.0\% & 21.3\%&0.0 & 0.0\% & 21.3\%&0.0 & 0.0\% & 21.3\%\\
\multirow{2}{*}{\texttt{treeB.600.90}}&S & 2940 & 3029.0&- & - & -&1.0 & 9.6\% & 45.9\%&1.0 & 0.8\% & 45.3\%&1.0 & 0.8\% & 45.6\%&1.0 & 0.8\% & 45.3\%\\
&L & 600 & 689.0&- & - & -&1.0 & 3.3\% & 20.3\%&1.0 & 3.3\% & 20.3\%&1.0 & 2.4\% & 21.2\%&0.1 & 0.0\% & 20.3\%\\
\multirow{2}{*}{\texttt{treeB.700.35}}&S & 3196 & 3230.0&- & - & -&1.0 & 9.3\% & 45.7\%&1.0 & 0.4\% & 45.2\%&1.0 & 0.1\% & 45.4\%&1.0 & 0.6\% & 45.2\%\\
&L & 700 & 734.0&- & - & -&1.0 & 0.7\% & 21.4\%&1.0 & 0.7\% & 21.4\%&0.0 & 0.0\% & 21.7\%&0.0 & 0.0\% & 21.4\%\\
\multirow{2}{*}{\texttt{treeB.500.25}}&S & 2272 & 2296.0&- & - & -&1.0 & 10.6\% & 45.9\%&1.0 & 0.2\% & 45.5\%&1.0 & 0.1\% & 45.6\%&1.0 & 0.4\% & 45.5\%\\
&L & 500 & 524.0&- & - & -&1.0 & 0.9\% & 21.8\%&1.0 & 0.9\% & 21.8\%&0.0 & 0.0\% & 22.0\%&0.0 & 0.0\% & 21.8\%\\
\multirow{2}{*}{\texttt{treeB.500.75}}&S & 2436 & 2510.0&- & - & -&1.0 & 10.0\% & 46.3\%&1.0 & 0.3\% & 45.7\%&1.0 & 0.5\% & 46.0\%&1.0 & 0.4\% & 45.7\%\\
&L & 500 & 574.0&- & - & -&1.0 & 2.0\% & 20.0\%&1.0 & 1.0\% & 20.0\%&1.0 & 1.0\% & 20.4\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{treeB.300.30}}&S & 1413 & 1442.0&- & - & -&1.0 & 10.1\% & 46.2\%&1.0 & 0.2\% & 45.6\%&0.4 & 0.0\% & 45.8\%&1.0 & 0.2\% & 45.6\%\\
&L & 300 & 329.0&- & - & -&1.0 & 1.7\% & 19.3\%&0.4 & 0.0\% & 19.3\%&0.0 & 0.0\% & 19.7\%&0.0 & 0.0\% & 19.3\%\\
\multirow{2}{*}{\texttt{treeB.200.30}}&S & 980 & 1009.0&- & - & -&1.0 & 10.5\% & 45.6\%&1.0 & 0.0\% & 45.2\%&0.2 & 0.0\% & 45.1\%&1.0 & 0.2\% & 45.2\%\\
&L & 200 & 229.0&- & - & -&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.5\%&0.0 & 0.0\% & 20.0\%\\
