\multirow{2}{*}{\texttt{city276}}&S & 877 & 962.0&- & - & -&2.0 & 14.7\% & 44.1\%&2.0 & 4.5\% & 43.4\%&2.0 & 7.5\% & 43.9\%&2.0 & 3.4\% & 43.4\%\\
\multirow{2}{*}{\texttt{city628}}&S & 2031 & 2194.0&- & - & -&2.0 & 12.4\% & 43.6\%&2.0 & 4.1\% & 43.2\%&2.0 & 8.0\% & 43.7\%&2.0 & 3.2\% & 43.1\%\\
\multirow{2}{*}{\texttt{city771}}&S & 2503 & 2682.0&- & - & -&2.0 & 12.1\% & 44.1\%&2.0 & 4.0\% & 43.7\%&2.0 & 8.3\% & 44.3\%&2.0 & 3.1\% & 43.6\%\\
\multirow{2}{*}{\texttt{city268}}&S & 847 & 920.0&- & - & -&2.0 & 14.3\% & 44.6\%&2.0 & 3.8\% & 44.0\%&2.0 & 6.4\% & 44.5\%&2.0 & 2.9\% & 44.0\%\\
\multirow{2}{*}{\texttt{city132}}&S & 421 & 448.0&- & - & -&2.0 & 14.6\% & 45.6\%&2.0 & 2.1\% & 44.9\%&2.0 & 3.7\% & 44.9\%&2.0 & 1.6\% & 44.9\%\\
\multirow{2}{*}{\texttt{city213}}&S & 662 & 732.0&- & - & -&2.0 & 13.5\% & 44.7\%&2.0 & 4.8\% & 44.0\%&2.0 & 7.1\% & 44.4\%&2.0 & 3.8\% & 44.0\%\\
\multirow{2}{*}{\texttt{city138}}&S & 440 & 479.0&- & - & -&2.0 & 11.9\% & 43.9\%&2.0 & 3.1\% & 43.6\%&2.0 & 5.2\% & 43.9\%&2.0 & 2.1\% & 43.6\%\\
\multirow{2}{*}{\texttt{city479}}&S & 1549 & 1654.0&- & - & -&2.0 & 11.8\% & 44.2\%&2.0 & 3.4\% & 43.8\%&2.0 & 7.3\% & 44.3\%&2.0 & 2.5\% & 43.8\%\\
\multirow{2}{*}{\texttt{city265}}&S & 831 & 906.0&- & - & -&2.0 & 13.2\% & 44.5\%&2.0 & 4.4\% & 44.2\%&2.0 & 7.5\% & 44.6\%&2.0 & 3.8\% & 44.2\%\\
\multirow{2}{*}{\texttt{K100.7.red}}&S & 257 & 325.0&- & - & -&2.0 & 11.6\% & 43.6\%&2.0 & 2.7\% & 42.8\%&2.0 & 6.3\% & 43.2\%&2.0 & 1.8\% & 42.8\%\\
\multirow{2}{*}{\texttt{K100.1.red}}&S & 508 & 651.0&- & - & -&2.0 & 10.2\% & 42.3\%&2.0 & 3.3\% & 41.9\%&2.0 & 5.1\% & 42.1\%&2.0 & 2.8\% & 41.9\%\\
\multirow{2}{*}{\texttt{K100.5.con.red}}&S & 335 & 424.0&- & - & -&2.0 & 9.3\% & 41.8\%&2.0 & 1.4\% & 41.2\%&2.0 & 3.6\% & 41.5\%&2.0 & 1.4\% & 41.2\%\\
\multirow{2}{*}{\texttt{K100.6.red}}&S & 185 & 227.0&- & - & -&2.0 & 7.5\% & 43.2\%&0.1 & 1.3\% & 42.7\%&2.0 & 5.1\% & 42.7\%&0.0 & 1.3\% & 42.7\%\\
\multirow{2}{*}{\texttt{K100.9.red}}&S & 200 & 248.0&- & - & -&2.0 & 9.2\% & 43.5\%&2.0 & 1.2\% & 43.0\%&2.0 & 5.7\% & 43.5\%&2.0 & 1.2\% & 43.0\%\\
\multirow{2}{*}{\texttt{K100.8.con.red}}&S & 409 & 510.0&- & - & -&2.0 & 10.9\% & 42.5\%&2.0 & 2.9\% & 42.1\%&2.0 & 7.5\% & 42.3\%&2.0 & 2.9\% & 42.1\%\\
\multirow{2}{*}{\texttt{K100.con.red}}&S & 518 & 664.0&- & - & -&2.0 & 12.3\% & 40.9\%&2.0 & 4.7\% & 40.7\%&2.0 & 6.6\% & 40.9\%&2.0 & 4.3\% & 40.7\%\\
\multirow{2}{*}{\texttt{K100.2.red}}&S & 236 & 295.0&- & - & -&2.0 & 7.9\% & 42.8\%&2.0 & 1.0\% & 41.9\%&2.0 & 3.0\% & 42.4\%&1.9 & 1.0\% & 41.9\%\\
\multirow{2}{*}{\texttt{K100.3.con.red}}&S & 336 & 433.0&- & - & -&2.0 & 11.7\% & 40.8\%&2.0 & 2.9\% & 40.5\%&2.0 & 7.3\% & 40.8\%&2.0 & 2.2\% & 40.5\%\\
\multirow{2}{*}{\texttt{K100.10.red}}&S & 226 & 277.0&- & - & -&2.0 & 10.8\% & 41.2\%&2.0 & 3.3\% & 40.7\%&2.0 & 4.3\% & 40.7\%&2.0 & 2.2\% & 40.7\%\\
\multirow{2}{*}{\texttt{K100.4.con.red}}&S & 309 & 393.0&- & - & -&2.0 & 9.4\% & 41.1\%&2.0 & 3.2\% & 40.8\%&2.0 & 4.8\% & 40.8\%&2.0 & 1.6\% & 40.5\%\\
\multirow{2}{*}{\texttt{K400.6.con.red}}&S & 2855 & 3649.0&- & - & -&2.0 & 11.6\% & 41.3\%&2.0 & 5.0\% & 40.9\%&2.0 & 10.9\% & 41.4\%&2.0 & 4.2\% & 40.8\%\\
\multirow{2}{*}{\texttt{K400.5.con.red}}&S & 2260 & 2839.0&- & - & -&2.0 & 10.8\% & 41.9\%&2.0 & 4.3\% & 41.4\%&2.0 & 8.6\% & 41.9\%&2.0 & 3.9\% & 41.4\%\\
\multirow{2}{*}{\texttt{K400.8.con.red}}&S & 2742 & 3494.0&- & - & -&2.0 & 10.6\% & 40.5\%&2.0 & 4.5\% & 40.3\%&2.0 & 9.9\% & 40.7\%&2.0 & 3.9\% & 40.2\%\\
\multirow{2}{*}{\texttt{K200.con.red}}&S & 750 & 940.0&- & - & -&2.0 & 11.7\% & 44.4\%&2.0 & 3.6\% & 44.0\%&2.0 & 5.4\% & 44.3\%&2.0 & 3.0\% & 44.0\%\\
\multirow{2}{*}{\texttt{K400.7.con.red}}&S & 2437 & 3079.0&- & - & -&2.0 & 11.0\% & 41.4\%&2.0 & 5.7\% & 41.7\%&2.0 & 8.5\% & 41.6\%&2.0 & 3.8\% & 41.0\%\\
\multirow{2}{*}{\texttt{K400.red}}&S & 2555 & 3238.0&- & - & -&2.0 & 12.6\% & 40.9\%&2.0 & 4.9\% & 40.5\%&2.0 & 9.6\% & 40.8\%&2.0 & 4.2\% & 40.4\%\\
\multirow{2}{*}{\texttt{K400.2.red}}&S & 2628 & 3348.0&- & - & -&2.0 & 12.2\% & 41.8\%&2.0 & 4.3\% & 41.2\%&2.0 & 9.2\% & 41.9\%&2.0 & 4.1\% & 41.3\%\\
\multirow{2}{*}{\texttt{K400.9.con.red}}&S & 2404 & 3055.0&- & - & -&2.0 & 11.2\% & 42.4\%&2.0 & 4.6\% & 42.3\%&2.0 & 8.2\% & 42.4\%&2.0 & 3.8\% & 42.0\%\\
\multirow{2}{*}{\texttt{K400.10.con.red}}&S & 2566 & 3268.0&- & - & -&2.0 & 11.5\% & 41.8\%&2.0 & 4.2\% & 41.2\%&2.0 & 8.9\% & 41.7\%&2.0 & 3.3\% & 41.1\%\\
\multirow{2}{*}{\texttt{K400.3.con.red}}&S & 2272 & 2868.0&- & - & -&2.0 & 11.6\% & 41.9\%&2.0 & 4.8\% & 41.5\%&2.0 & 8.6\% & 41.9\%&2.0 & 4.1\% & 41.4\%\\
\multirow{2}{*}{\texttt{K400.4.red}}&S & 2169 & 2756.0&- & - & -&2.0 & 10.9\% & 43.2\%&2.0 & 4.2\% & 42.7\%&2.0 & 7.9\% & 43.1\%&2.0 & 4.0\% & 42.8\%\\
\multirow{2}{*}{\texttt{K400.1.con.red}}&S & 2376 & 3013.0&- & - & -&2.0 & 20.0\% & 43.3\%&2.0 & 6.4\% & 43.1\%&2.0 & 17.2\% & 43.4\%&2.0 & 4.3\% & 42.4\%\\
\multirow{2}{*}{\texttt{r100.112}}&S & 40 & 42.0&0.0 & 5.6\% & 45.0\%&0.0 & 5.6\% & 45.0\%&0.0 & 0.0\% & 45.0\%&0.0 & 5.6\% & 45.0\%&0.0 & 0.0\% & 45.0\%\\
\multirow{2}{*}{\texttt{r150.445}}&S & 130 & 160.0&2.0 & 13.0\% & 41.5\%&2.0 & 5.7\% & 40.8\%&0.0 & 1.9\% & 40.8\%&2.0 & 3.8\% & 40.8\%&0.0 & 1.9\% & 40.8\%\\
\multirow{2}{*}{\texttt{r200.234}}&S & 105 & 119.0&2.0 & 4.5\% & 41.9\%&2.0 & 2.3\% & 41.9\%&0.0 & 2.3\% & 41.9\%&0.1 & 2.3\% & 41.9\%&0.0 & 2.3\% & 41.9\%\\
\multirow{2}{*}{\texttt{r200.123}}&S & 76 & 79.0&2.0 & 2.9\% & 44.7\%&1.5 & 2.9\% & 44.7\%&0.0 & 0.0\% & 44.7\%&0.1 & 2.9\% & 44.7\%&0.0 & 0.0\% & 44.7\%\\
\multirow{2}{*}{\texttt{r150.114}}&S & 48 & 47.0&0.0 & 4.5\% & 45.8\%&0.0 & 4.5\% & 45.8\%&0.0 & 0.0\% & 43.8\%&0.0 & 4.8\% & 43.8\%&0.0 & 0.0\% & 43.8\%\\
\multirow{2}{*}{\texttt{r100.413}}&S & 40 & 43.0&0.0 & 0.0\% & 45.0\%&0.0 & 5.6\% & 45.0\%&0.0 & 0.0\% & 45.0\%&0.0 & 5.6\% & 45.0\%&0.0 & 0.0\% & 45.0\%\\
\multirow{2}{*}{\texttt{r100.29}}&S & 30 & 29.0&0.0 & 7.1\% & 46.7\%&0.0 & 7.1\% & 46.7\%&0.0 & 0.0\% & 46.7\%&0.0 & 7.1\% & 46.7\%&0.0 & 0.0\% & 46.7\%\\
\multirow{2}{*}{\texttt{r200.349}}&S & 145 & 174.0&2.0 & 11.5\% & 42.1\%&2.0 & 8.2\% & 42.1\%&2.0 & 1.7\% & 41.4\%&2.0 & 3.3\% & 41.4\%&0.1 & 1.7\% & 41.4\%\\
\multirow{2}{*}{\texttt{r100.312}}&S & 38 & 40.0&0.0 & 5.9\% & 44.7\%&0.0 & 5.9\% & 44.7\%&0.0 & 0.0\% & 44.7\%&0.0 & 5.9\% & 44.7\%&0.0 & 0.0\% & 44.7\%\\
\multirow{2}{*}{\texttt{r200.469}}&S & 189 & 238.0&- & - & -&2.0 & 9.9\% & 42.9\%&2.0 & 2.5\% & 42.3\%&2.0 & 4.9\% & 42.9\%&0.9 & 1.2\% & 42.3\%\\
\multirow{2}{*}{\texttt{r150.222}}&S & 69 & 76.0&0.5 & 3.3\% & 43.5\%&0.0 & 3.3\% & 43.5\%&0.0 & 0.0\% & 43.5\%&0.0 & 3.3\% & 43.5\%&0.0 & 0.0\% & 43.5\%\\
\multirow{2}{*}{\texttt{r150.325}}&S & 74 & 84.0&2.0 & 8.8\% & 45.9\%&2.0 & 5.9\% & 45.9\%&0.0 & 2.9\% & 45.9\%&2.0 & 5.9\% & 45.9\%&0.0 & 2.9\% & 45.9\%\\
\multirow{2}{*}{\texttt{r400.184}}&S & 248 & 292.0&- & - & -&2.0 & 12.8\% & 44.0\%&2.0 & 3.7\% & 43.1\%&2.0 & 4.7\% & 43.1\%&2.0 & 2.8\% & 43.1\%\\
\multirow{2}{*}{\texttt{r300.154}}&S & 163 & 187.0&2.0 & 12.5\% & 44.2\%&2.0 & 9.9\% & 43.6\%&0.0 & 1.4\% & 42.9\%&2.0 & 2.9\% & 42.9\%&0.0 & 1.4\% & 42.9\%\\
\multirow{2}{*}{\texttt{r400.3219}}&S & 599 & 778.0&- & - & -&2.0 & 7.9\% & 42.1\%&2.0 & 2.8\% & 41.7\%&2.0 & 5.2\% & 41.9\%&2.0 & 2.8\% & 41.7\%\\
\multirow{2}{*}{\texttt{r250.4112}}&S & 305 & 392.0&- & - & -&2.0 & 10.9\% & 42.3\%&2.0 & 2.4\% & 41.3\%&2.0 & 6.2\% & 42.0\%&2.0 & 1.6\% & 41.3\%\\
\multirow{2}{*}{\texttt{r250.136}}&S & 113 & 124.0&2.0 & 10.0\% & 44.2\%&2.0 & 6.1\% & 43.4\%&0.0 & 2.0\% & 43.4\%&1.1 & 2.0\% & 43.4\%&0.0 & 2.0\% & 43.4\%\\
\multirow{2}{*}{\texttt{r300.3131}}&S & 356 & 457.0&- & - & -&2.0 & 8.8\% & 41.3\%&2.0 & 2.1\% & 40.7\%&2.0 & 3.4\% & 40.7\%&2.0 & 1.4\% & 40.7\%\\
\multirow{2}{*}{\texttt{r400.2148}}&S & 414 & 522.0&- & - & -&2.0 & 8.6\% & 42.3\%&2.0 & 3.4\% & 42.0\%&2.0 & 4.0\% & 42.0\%&2.0 & 3.4\% & 42.0\%\\
\multirow{2}{*}{\texttt{r250.398}}&S & 271 & 344.0&- & - & -&2.0 & 8.1\% & 41.0\%&2.0 & 1.8\% & 40.6\%&2.0 & 4.5\% & 41.0\%&2.0 & 1.8\% & 40.6\%\\
\multirow{2}{*}{\texttt{r300.275}}&S & 219 & 264.0&- & - & -&2.0 & 11.6\% & 43.4\%&2.0 & 2.2\% & 42.5\%&2.0 & 6.4\% & 42.9\%&2.0 & 1.1\% & 42.5\%\\
\multirow{2}{*}{\texttt{r300.4188}}&S & 499 & 657.0&- & - & -&2.0 & 7.6\% & 42.1\%&2.0 & 1.9\% & 41.7\%&2.0 & 3.8\% & 41.7\%&2.0 & 1.4\% & 41.7\%\\
\multirow{2}{*}{\texttt{r400.4297}}&S & 784 & 1041.0&- & - & -&2.0 & 8.0\% & 41.2\%&2.0 & 2.5\% & 40.8\%&2.0 & 4.4\% & 40.8\%&2.0 & 2.2\% & 40.8\%\\
\multirow{2}{*}{\texttt{r250.258}}&S & 171 & 204.0&- & - & -&2.0 & 8.2\% & 42.7\%&0.1 & 1.4\% & 42.1\%&2.0 & 5.5\% & 42.7\%&0.1 & 1.4\% & 42.1\%\\
