\multirow{2}{*}{\texttt{city\_628}}&Small & 756 & 919 & 557 & 720&- & - & -&- & - & -&1800.9 & 60.0\% & 114.6\%&1801.3 & 59.1\% & 113.3\%&1849.6 & 63.4\% & 124.7\%&1821.8 & 64.2\% & 129.7\%&1800.9 & 60.5\% & 115.1\%&1800.7 & 72.4\% & 146.2\%&1800.3 & 45.6\% & 80.2\%&1800.4 & 39.4\% & 72.7\%&1800.2 & 59.0\% & 106.7\%&1800.6 & 17.0\% & 55.5\%\\
&Large & 486 & 649 & 456 & 619&- & - & -&- & - & -&1800.6 & 27.0\% & 23.9\%&1801.2 & 30.0\% & 24.9\%&1839.8 & 33.3\% & 26.2\%&1750.6 & 29.2\% & 24.3\%&1800.3 & 21.0\% & 22.2\%&1800.9 & 81.0\% & 83.9\%&1800.8 & 32.1\% & 24.7\%&1800.5 & 31.5\% & 24.7\%&1800.2 & 28.9\% & 23.2\%&1800.6 & 26.8\% & 23.4\%\\
\multirow{2}{*}{\texttt{city\_265}}&Small & 298 & 373 & 221 & 296&- & - & -&- & - & -&1801.4 & 19.2\% & 55.8\%&1801.2 & 19.0\% & 54.7\%&1846.2 & 27.4\% & 60.5\%&1840.9 & 22.6\% & 57.4\%&1801.4 & 18.6\% & 55.3\%&1800.2 & 69.9\% & 134.2\%&1801.2 & 25.6\% & 56.8\%&1800.8 & 28.6\% & 59.5\%&1800.4 & 32.4\% & 61.1\%&1801.3 & 19.1\% & 55.8\%\\
&Large & 178 & 253 & 170 & 245&- & - & -&- & - & -&1800.6 & 30.4\% & 22.6\%&1801.1 & 28.5\% & 22.1\%&1857.5 & 27.0\% & 21.6\%&1812.9 & 25.5\% & 21.1\%&1800.4 & 23.6\% & 21.1\%&1800.2 & 33.8\% & 22.6\%&1801.2 & 25.4\% & 20.5\%&1800.8 & 32.9\% & 22.1\%&1800.4 & 30.2\% & 21.1\%&1800.7 & 27.4\% & 21.1\%\\
\multirow{2}{*}{\texttt{city\_276}}&Small & 318 & 403 & 232 & 317&- & - & -&- & - & -&1801.0 & 25.2\% & 57.1\%&1801.3 & 24.1\% & 56.0\%&1831.5 & 34.9\% & 65.4\%&1830.6 & 25.3\% & 57.1\%&1800.4 & 51.2\% & 86.9\%&1800.1 & 73.3\% & 146.6\%&1800.4 & 51.8\% & 84.8\%&1800.6 & 49.7\% & 80.1\%&1800.3 & 52.0\% & 82.2\%&1801.8 & 22.2\% & 55.0\%\\
&Large & 186 & 271 & 175 & 260&- & - & -&- & - & -&1801.2 & 36.7\% & 22.5\%&1800.9 & 34.5\% & 22.0\%&1847.2 & 40.9\% & 24.1\%&1730.1 & 41.6\% & 24.1\%&1800.6 & 32.6\% & 21.5\%&1800.2 & 62.6\% & 37.7\%&1801.3 & 39.4\% & 23.0\%&1800.8 & 42.1\% & 23.6\%&1800.4 & 39.7\% & 23.0\%&1800.8 & 39.0\% & 23.0\%\\
\multirow{2}{*}{\texttt{city\_213}}&Small & 249 & 319 & 196 & 266&- & - & -&- & - & -&1801.3 & 21.3\% & 55.2\%&1801.0 & 24.9\% & 55.9\%&1841.0 & 24.0\% & 55.9\%&1830.8 & 23.4\% & 55.2\%&1801.1 & 25.7\% & 54.5\%&1800.4 & 40.2\% & 65.0\%&1801.1 & 32.2\% & 57.3\%&1801.2 & 36.3\% & 62.2\%&1800.5 & 38.7\% & 62.2\%&1801.3 & 20.6\% & 53.1\%\\
&Large & 136 & 206 & 132 & 202&- & - & -&- & - & -&1801.0 & 38.0\% & 21.0\%&1800.9 & 38.3\% & 21.0\%&1852.0 & 42.8\% & 21.7\%&1795.7 & 42.3\% & 21.7\%&1800.7 & 37.0\% & 21.0\%&1800.5 & 41.1\% & 22.4\%&1801.5 & 43.0\% & 22.4\%&1801.4 & 44.8\% & 21.7\%&1800.8 & 45.8\% & 22.4\%&1801.2 & 40.3\% & 20.3\%\\
\multirow{2}{*}{\texttt{city\_771}}&Small & 944 & 1123 & 755 & 934&- & - & -&- & - & -&1801.0 & 32.4\% & 67.1\%&1801.6 & 16.5\% & 54.9\%&1841.8 & 19.1\% & 56.1\%&1828.2 & 63.3\% & 123.5\%&1800.2 & 62.4\% & 118.9\%&1799.8 & 65.7\% & 116.7\%&1800.2 & 45.1\% & 78.0\%&1800.1 & 39.2\% & 70.9\%&1800.1 & 56.7\% & 98.8\%&1800.4 & 15.4\% & 54.1\%\\
&Large & 591 & 770 & 565 & 744&- & - & -&- & - & -&1800.5 & 24.3\% & 20.6\%&1800.9 & 22.1\% & 20.1\%&1837.2 & 29.6\% & 22.3\%&1779.3 & 32.4\% & 23.1\%&1800.5 & 24.7\% & 21.3\%&1799.9 & 40.3\% & 25.8\%&1800.6 & 27.8\% & 21.1\%&1800.3 & 29.6\% & 21.8\%&1800.3 & 29.5\% & 21.6\%&1800.4 & 27.7\% & 21.3\%\\
\multirow{2}{*}{\texttt{city\_138}}&Small & 162 & 201 & 135 & 174&- & - & -&- & - & -&1801.0 & 17.7\% & 53.5\%&1800.9 & 20.4\% & 54.5\%&1832.2 & 20.8\% & 54.5\%&1836.2 & 22.7\% & 55.6\%&1801.1 & 18.8\% & 52.5\%&1800.7 & 24.2\% & 53.5\%&1800.7 & 22.5\% & 54.5\%&1801.3 & 22.6\% & 54.5\%&1800.8 & 20.7\% & 54.5\%&1802.0 & 19.5\% & 53.5\%\\
&Large & 88 & 127 & 88 & 127&- & - & -&- & - & -&1802.1 & 25.7\% & 21.2\%&1801.0 & 22.5\% & 20.2\%&1855.6 & 24.8\% & 20.2\%&1833.5 & 27.3\% & 21.2\%&1801.9 & 21.2\% & 20.2\%&1800.7 & 33.2\% & 22.2\%&1801.5 & 25.3\% & 20.2\%&1801.0 & 24.7\% & 20.2\%&1801.2 & 28.3\% & 21.2\%&1801.3 & 25.1\% & 20.2\%\\
\multirow{2}{*}{\texttt{city\_479}}&Small & 584 & 689 & 428 & 533&- & - & -&- & - & -&1801.9 & 14.7\% & 53.5\%&1801.5 & 15.5\% & 53.5\%&1849.4 & 29.1\% & 63.6\%&1832.4 & 15.6\% & 54.3\%&1800.7 & 22.6\% & 58.8\%&1800.9 & 69.7\% & 133.2\%&1801.1 & 19.2\% & 55.1\%&1800.5 & 41.5\% & 74.9\%&1800.3 & 55.4\% & 98.1\%&1801.4 & 13.8\% & 53.2\%\\
&Large & 379 & 484 & 352 & 457&- & - & -&- & - & -&1800.7 & 20.7\% & 22.7\%&1800.5 & 23.5\% & 23.5\%&1853.3 & 17.3\% & 22.2\%&1798.4 & 18.1\% & 21.9\%&1800.6 & 16.0\% & 21.7\%&1800.7 & 67.9\% & 54.0\%&1800.7 & 22.1\% & 22.7\%&1800.5 & 22.9\% & 22.7\%&1800.3 & 17.3\% & 21.7\%&1801.3 & 17.0\% & 21.7\%\\
\multirow{2}{*}{\texttt{city\_132}}&Small & 152 & 179 & 112 & 139&- & - & -&- & - & -&1801.8 & 9.2\% & 51.9\%&1803.3 & 10.5\% & 51.9\%&1849.3 & 10.4\% & 51.9\%&1857.0 & 15.8\% & 52.8\%&1803.4 & 11.5\% & 52.8\%&1800.7 & 21.8\% & 54.7\%&1801.9 & 12.5\% & 52.8\%&1801.7 & 18.3\% & 52.8\%&1801.2 & 12.9\% & 52.8\%&1802.9 & 8.9\% & 51.9\%\\
&Large & 91 & 118 & 87 & 114&- & - & -&- & - & -&1802.2 & 13.4\% & 20.8\%&1801.3 & 15.8\% & 20.8\%&1829.0 & 18.8\% & 20.8\%&1849.6 & 16.5\% & 20.8\%&1801.7 & 17.4\% & 20.8\%&1800.8 & 21.1\% & 20.8\%&1801.9 & 20.1\% & 20.8\%&1801.8 & 21.5\% & 20.8\%&1801.4 & 18.0\% & 20.8\%&1802.0 & 18.1\% & 20.8\%\\
\multirow{2}{*}{\texttt{city\_268}}&Small & 307 & 380 & 229 & 302&- & - & -&- & - & -&1802.3 & 16.9\% & 54.4\%&1801.3 & 17.2\% & 54.9\%&1851.2 & 20.7\% & 55.4\%&1852.1 & 21.0\% & 55.9\%&1801.4 & 19.0\% & 54.9\%&1800.3 & 41.5\% & 67.2\%&1801.0 & 23.4\% & 55.4\%&1800.7 & 38.0\% & 68.7\%&1800.4 & 36.0\% & 65.1\%&1802.3 & 17.2\% & 53.8\%\\
&Large & 188 & 261 & 178 & 251&- & - & -&- & - & -&1801.5 & 32.8\% & 21.5\%&1800.8 & 33.3\% & 21.5\%&1848.1 & 39.3\% & 23.6\%&1808.7 & 34.9\% & 22.1\%&1800.7 & 32.6\% & 22.1\%&1800.5 & 34.6\% & 22.6\%&1801.0 & 33.1\% & 21.0\%&1800.7 & 36.7\% & 21.5\%&1800.9 & 35.2\% & 21.5\%&1800.6 & 35.0\% & 22.1\%\\
\multirow{2}{*}{\texttt{K100.5.con}}&Small & 86 & 175 & 64 & 153&- & - & -&- & - & -&1801.3 & 41.6\% & 77.4\%&1801.4 & 41.0\% & 80.6\%&1897.1 & 47.3\% & 83.9\%&- & - & -&1800.9 & 42.9\% & 80.6\%&1800.6 & 42.6\% & 80.6\%&1800.8 & 47.3\% & 83.9\%&1801.1 & 43.3\% & 77.4\%&1800.4 & 46.4\% & 80.6\%&1801.1 & 33.8\% & 77.4\%\\
&Large & 39 & 128 & 37 & 126&- & - & -&- & - & -&732.8 & 14.3\% & 22.6\%&1544.9 & 14.3\% & 22.6\%&1878.2 & 23.5\% & 22.6\%&- & - & -&637.8 & 14.3\% & 22.6\%&1800.6 & 29.0\% & 25.8\%&1800.8 & 14.3\% & 22.6\%&1800.7 & 22.8\% & 22.6\%&1801.0 & 27.6\% & 25.8\%&1474.5 & 14.3\% & 22.6\%\\
\multirow{2}{*}{\texttt{K100.2}}&Small & 61 & 120 & 42 & 101&- & - & -&- & - & -&1801.4 & 26.5\% & 75.0\%&1806.5 & 24.9\% & 79.2\%&1865.2 & 36.7\% & 79.2\%&- & - & -&1801.2 & 28.3\% & 79.2\%&1806.0 & 28.3\% & 75.0\%&1801.0 & 26.5\% & 75.0\%&1801.4 & 28.5\% & 75.0\%&1800.7 & 27.2\% & 75.0\%&1801.6 & 25.3\% & 79.2\%\\
&Large & 32 & 91 & 32 & 91&- & - & -&- & - & -&5.1 & 25.0\% & 16.7\%&52.1 & 25.0\% & 16.7\%&201.4 & 25.0\% & 16.7\%&- & - & -&99.9 & 25.0\% & 16.7\%&363.3 & 0.0\% & 16.7\%&250.8 & 24.9\% & 16.7\%&266.3 & 0.0\% & 16.7\%&206.9 & 25.0\% & 16.7\%&139.3 & 25.0\% & 16.7\%\\
\multirow{2}{*}{\texttt{K100.3.con}}&Small & 94 & 191 & 66 & 163&- & - & -&- & - & -&1800.9 & 34.2\% & 92.3\%&1800.6 & 33.3\% & 92.3\%&1899.4 & 55.6\% & 115.4\%&- & - & -&1800.4 & 40.7\% & 96.2\%&1800.4 & 62.4\% & 138.5\%&1800.7 & 51.8\% & 103.8\%&1800.7 & 51.2\% & 100.0\%&1800.3 & 48.5\% & 100.0\%&1801.2 & 27.1\% & 92.3\%\\
&Large & 40 & 137 & 29 & 126&- & - & -&- & - & -&145.0 & 14.3\% & 26.9\%&153.8 & 14.3\% & 26.9\%&1867.7 & 25.0\% & 30.8\%&- & - & -&578.2 & 14.3\% & 26.9\%&1800.4 & 20.3\% & 26.9\%&286.0 & 14.3\% & 26.9\%&194.5 & 14.3\% & 26.9\%&578.2 & 14.3\% & 26.9\%&6.0 & 14.3\% & 26.9\%\\
\multirow{2}{*}{\texttt{K100.10}}&Small & 67 & 118 & 51 & 102&1962.4 & 72.0\% & 185.2\%&- & - & -&1802.0 & 21.9\% & 74.1\%&1801.7 & 15.9\% & 70.4\%&1877.2 & 38.6\% & 77.8\%&1106.4 & 37.4\% & 74.1\%&1800.9 & 35.0\% & 74.1\%&1801.1 & 32.2\% & 74.1\%&1801.5 & 27.0\% & 74.1\%&1801.3 & 25.0\% & 74.1\%&1801.1 & 26.0\% & 74.1\%&1802.0 & 23.9\% & 74.1\%\\
&Large & 35 & 86 & 35 & 86&- & - & -&- & - & -&30.3 & 20.0\% & 18.5\%&37.7 & 20.0\% & 18.5\%&299.6 & 20.0\% & 18.5\%&- & - & -&126.6 & 20.0\% & 18.5\%&687.6 & 20.0\% & 18.5\%&359.1 & 20.0\% & 18.5\%&508.2 & 20.0\% & 18.5\%&237.4 & 20.0\% & 18.5\%&308.0 & 20.0\% & 18.5\%\\
\multirow{2}{*}{\texttt{K100.con}}&Small & 145 & 291 & 121 & 267&- & - & -&- & - & -&1801.5 & 52.5\% & 86.7\%&1800.5 & 50.5\% & 84.4\%&1886.4 & 69.7\% & 108.9\%&- & - & -&1800.3 & 42.5\% & 75.6\%&1800.1 & 57.2\% & 97.8\%&1800.5 & 51.7\% & 80.0\%&1800.3 & 51.6\% & 80.0\%&1800.2 & 56.0\% & 84.4\%&1800.2 & 46.5\% & 77.8\%\\
&Large & 55 & 201 & 55 & 201&- & - & -&- & - & -&1801.1 & 33.3\% & 20.0\%&1800.8 & 33.3\% & 20.0\%&1881.6 & 50.0\% & 22.2\%&- & - & -&1800.5 & 34.4\% & 20.0\%&1800.2 & 44.3\% & 22.2\%&1800.5 & 42.5\% & 22.2\%&1800.3 & 39.4\% & 20.0\%&1800.7 & 36.8\% & 20.0\%&1800.6 & 36.9\% & 20.0\%\\
\multirow{2}{*}{\texttt{K100.4.con}}&Small & 85 & 169 & 60 & 144&- & - & -&- & - & -&1801.6 & 35.9\% & 79.3\%&1801.1 & 36.4\% & 79.3\%&1891.7 & 47.1\% & 93.1\%&- & - & -&1801.0 & 38.6\% & 82.8\%&1800.4 & 44.2\% & 93.1\%&1801.2 & 36.8\% & 79.3\%&1800.9 & 41.0\% & 82.8\%&1800.7 & 31.4\% & 82.8\%&1801.5 & 28.9\% & 82.8\%\\
&Large & 40 & 124 & 40 & 124&- & - & -&- & - & -&1013.8 & 0.0\% & 13.8\%&78.0 & 25.0\% & 13.8\%&1864.0 & 39.7\% & 17.2\%&- & - & -&501.4 & 20.0\% & 17.2\%&542.9 & 0.0\% & 13.8\%&99.8 & 25.0\% & 13.8\%&354.1 & 0.0\% & 13.8\%&782.5 & 0.0\% & 13.8\%&542.4 & 25.0\% & 13.8\%\\
\multirow{2}{*}{\texttt{K100.9}}&Small & 56 & 104 & 35 & 83&1830.9 & 40.0\% & 90.9\%&- & - & -&1801.4 & 16.9\% & 72.7\%&1801.4 & 8.9\% & 68.2\%&1910.5 & 29.4\% & 77.3\%&829.3 & 33.3\% & 81.8\%&1800.8 & 15.9\% & 72.7\%&1800.4 & 17.9\% & 68.2\%&1800.9 & 16.2\% & 68.2\%&1800.7 & 19.7\% & 72.7\%&1801.0 & 18.5\% & 72.7\%&1135.3 & 6.7\% & 68.2\%\\
&Large & 30 & 78 & 30 & 78&- & - & -&- & - & -&13.2 & 33.3\% & 13.6\%&1.9 & 33.3\% & 13.6\%&11.2 & 33.3\% & 13.6\%&- & - & -&0.7 & 33.3\% & 13.6\%&53.3 & 0.0\% & 13.6\%&24.8 & 33.3\% & 13.6\%&23.2 & 33.3\% & 13.6\%&16.8 & 33.3\% & 13.6\%&6.2 & 33.3\% & 13.6\%\\
\multirow{2}{*}{\texttt{K100.1}}&Small & 120 & 263 & 70 & 213&- & - & -&- & - & -&1800.8 & 43.2\% & 102.4\%&1801.0 & 32.8\% & 95.2\%&1887.1 & 71.8\% & 145.2\%&- & - & -&1800.7 & 36.1\% & 90.5\%&1805.1 & 82.9\% & 302.4\%&1800.7 & 50.4\% & 104.8\%&1800.6 & 44.6\% & 100.0\%&1800.4 & 58.3\% & 104.8\%&1801.2 & 19.8\% & 85.7\%\\
&Large & 65 & 208 & 61 & 204&- & - & -&- & - & -&1800.7 & 45.4\% & 26.2\%&1800.8 & 41.2\% & 26.2\%&1856.5 & 58.9\% & 26.2\%&- & - & -&1800.6 & 36.4\% & 26.2\%&1806.0 & 45.2\% & 26.2\%&1800.6 & 55.5\% & 31.0\%&1800.9 & 44.9\% & 26.2\%&1800.4 & 47.7\% & 26.2\%&1800.9 & 42.5\% & 26.2\%\\
\multirow{2}{*}{\texttt{K100.7}}&Small & 74 & 142 & 48 & 116&- & - & -&- & - & -&1801.5 & 37.8\% & 92.0\%&1801.2 & 38.8\% & 92.0\%&1889.8 & 38.3\% & 92.0\%&- & - & -&1800.7 & 40.7\% & 92.0\%&1800.6 & 37.9\% & 92.0\%&1801.4 & 39.3\% & 92.0\%&1801.1 & 41.3\% & 92.0\%&1800.4 & 37.7\% & 92.0\%&1801.4 & 23.2\% & 92.0\%\\
&Large & 37 & 105 & 37 & 105&- & - & -&- & - & -&14.4 & 25.0\% & 16.0\%&13.4 & 25.0\% & 16.0\%&50.5 & 25.0\% & 16.0\%&- & - & -&14.3 & 25.0\% & 16.0\%&45.6 & 0.0\% & 16.0\%&368.8 & 25.0\% & 16.0\%&300.7 & 25.0\% & 16.0\%&65.0 & 25.0\% & 16.0\%&197.4 & 25.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{K100.6}}&Small & 50 & 92 & 38 & 80&1812.6 & 41.2\% & 77.3\%&- & - & -&1802.3 & 18.5\% & 68.2\%&1801.4 & 19.8\% & 68.2\%&1879.6 & 34.9\% & 68.2\%&1605.7 & 42.3\% & 72.7\%&1801.5 & 19.5\% & 68.2\%&1800.7 & 27.8\% & 68.2\%&1802.5 & 20.4\% & 68.2\%&1802.3 & 20.5\% & 68.2\%&1801.6 & 22.8\% & 68.2\%&1802.2 & 19.1\% & 68.2\%\\
&Large & 28 & 70 & 28 & 70&1784.5 & 25.0\% & 18.2\%&- & - & -&13.3 & 25.0\% & 18.2\%&4.9 & 25.0\% & 18.2\%&27.6 & 25.0\% & 18.2\%&14.8 & 25.0\% & 18.2\%&51.2 & 25.0\% & 18.2\%&84.5 & 25.0\% & 18.2\%&83.1 & 25.0\% & 18.2\%&57.6 & 25.0\% & 18.2\%&19.1 & 25.0\% & 18.2\%&98.5 & 25.0\% & 18.2\%\\
\multirow{2}{*}{\texttt{K100.8.con}}&Small & 107 & 208 & 78 & 179&- & - & -&- & - & -&1801.4 & 31.2\% & 74.4\%&1800.7 & 30.9\% & 74.4\%&1873.4 & 41.7\% & 86.0\%&- & - & -&1801.0 & 31.2\% & 74.4\%&1800.6 & 46.3\% & 86.0\%&1801.2 & 34.7\% & 76.7\%&1801.0 & 35.7\% & 74.4\%&1800.3 & 34.7\% & 74.4\%&1801.0 & 27.8\% & 72.1\%\\
&Large & 57 & 158 & 53 & 154&- & - & -&- & - & -&1801.0 & 35.5\% & 23.3\%&1800.8 & 40.6\% & 25.6\%&1873.4 & 50.0\% & 27.9\%&- & - & -&1801.0 & 23.6\% & 20.9\%&1800.6 & 46.8\% & 25.6\%&1801.1 & 40.0\% & 23.3\%&1801.0 & 33.3\% & 20.9\%&1800.3 & 37.0\% & 23.3\%&1800.5 & 44.3\% & 25.6\%\\
\multirow{2}{*}{\texttt{K400.9.con}}&Small & 588 & 1239 & 363 & 1014&- & - & -&- & - & -&1800.2 & 88.6\% & 326.1\%&1800.4 & 88.8\% & 331.8\%&1758.5 & 88.7\% & 331.8\%&- & - & -&1800.1 & 86.6\% & 287.7\%&- & - & -&1800.2 & 81.8\% & 191.9\%&1800.2 & 80.6\% & 178.7\%&1800.0 & 83.8\% & 216.1\%&1800.4 & 70.0\% & 200.0\%\\
&Large & 312 & 963 & 284 & 935&- & - & -&- & - & -&1800.3 & 98.2\% & 456.4\%&1800.5 & 98.2\% & 456.4\%&1650.6 & 98.2\% & 456.4\%&- & - & -&1800.1 & 98.2\% & 456.4\%&- & - & -&1800.2 & 98.7\% & 604.3\%&1800.1 & 98.7\% & 604.3\%&1800.2 & 78.2\% & 37.0\%&1800.2 & 58.8\% & 30.3\%\\
\multirow{2}{*}{\texttt{K400.3.con}}&Small & 595 & 1191 & 450 & 1046&- & - & -&- & - & -&1800.3 & 89.6\% & 316.2\%&1800.6 & 89.5\% & 313.3\%&1755.9 & 89.8\% & 321.4\%&- & - & -&1800.1 & 89.7\% & 319.0\%&- & - & -&1800.3 & 83.6\% & 185.7\%&1800.3 & 83.4\% & 181.0\%&1800.1 & 85.9\% & 215.2\%&1800.3 & 85.1\% & 296.2\%\\
&Large & 273 & 869 & 249 & 845&- & - & -&- & - & -&1800.5 & 69.9\% & 31.9\%&1800.3 & 70.1\% & 31.9\%&1646.3 & 82.2\% & 53.3\%&- & - & -&1800.2 & 97.7\% & 413.8\%&- & - & -&1800.4 & 98.4\% & 543.8\%&1800.4 & 98.4\% & 543.8\%&1800.4 & 79.3\% & 42.9\%&1800.4 & 59.7\% & 29.5\%\\
\multirow{2}{*}{\texttt{K200.con}}&Small & 184 & 374 & 121 & 311&- & - & -&- & - & -&1800.6 & 42.3\% & 79.0\%&1800.4 & 47.0\% & 85.2\%&1889.6 & 50.7\% & 92.6\%&- & - & -&1800.5 & 43.1\% & 80.2\%&1800.2 & 45.7\% & 82.7\%&1800.2 & 56.5\% & 111.1\%&1800.4 & 53.8\% & 104.9\%&1800.6 & 51.1\% & 84.0\%&1801.2 & 30.1\% & 74.1\%\\
&Large & 109 & 299 & 109 & 299&- & - & -&- & - & -&1800.4 & 47.1\% & 18.5\%&1800.4 & 42.7\% & 17.3\%&1866.7 & 59.7\% & 22.2\%&- & - & -&1800.3 & 42.9\% & 17.3\%&1800.1 & 63.2\% & 25.9\%&1800.7 & 59.1\% & 23.5\%&1800.4 & 48.9\% & 18.5\%&1800.4 & 47.4\% & 17.3\%&1800.7 & 55.2\% & 21.0\%\\
\multirow{2}{*}{\texttt{K400}}&Small & 715 & 1398 & 568 & 1251&- & - & -&- & - & -&1800.1 & 88.9\% & 298.3\%&1800.0 & 84.0\% & 208.7\%&1780.8 & 88.9\% & 300.0\%&- & - & -&1800.1 & 89.0\% & 298.3\%&- & - & -&1800.1 & 84.9\% & 205.2\%&1800.0 & 85.1\% & 208.2\%&1799.9 & 87.2\% & 233.8\%&1800.0 & 87.9\% & 355.0\%\\
&Large & 296 & 979 & 284 & 967&- & - & -&- & - & -&1800.2 & 69.7\% & 28.1\%&1800.4 & 98.0\% & 423.8\%&1713.2 & 98.0\% & 423.8\%&- & - & -&1800.1 & 98.0\% & 423.8\%&- & - & -&1800.2 & 98.5\% & 551.9\%&1800.2 & 98.5\% & 551.9\%&1800.2 & 92.7\% & 110.0\%&1800.1 & 80.8\% & 51.1\%\\
\multirow{2}{*}{\texttt{K400.4}}&Small & 516 & 1103 & 358 & 945&- & - & -&- & - & -&1800.3 & 89.0\% & 350.8\%&1800.2 & 86.0\% & 275.1\%&1765.3 & 88.1\% & 322.3\%&- & - & -&1800.2 & 85.7\% & 286.3\%&- & - & -&1800.5 & 79.3\% & 154.8\%&1800.5 & 82.4\% & 182.7\%&1800.3 & 74.5\% & 121.8\%&1800.7 & 58.1\% & 120.3\%\\
&Large & 270 & 857 & 256 & 843&- & - & -&- & - & -&1800.4 & 85.7\% & 58.9\%&1800.4 & 98.1\% & 435.0\%&1709.8 & 98.1\% & 435.0\%&- & - & -&1800.2 & 98.1\% & 435.0\%&- & - & -&1800.5 & 98.6\% & 572.1\%&1800.5 & 98.6\% & 572.1\%&1800.2 & 93.1\% & 108.1\%&1800.4 & 93.4\% & 147.7\%\\
\multirow{2}{*}{\texttt{K400.10.con}}&Small & 671 & 1373 & 486 & 1188&- & - & -&- & - & -&1800.2 & 94.4\% & 621.3\%&1800.2 & 94.5\% & 621.3\%&1763.4 & 94.6\% & 621.3\%&- & - & -&1800.1 & 94.5\% & 621.3\%&- & - & -&1800.3 & 96.5\% & 924.9\%&1800.2 & 96.5\% & 924.9\%&1800.3 & 86.1\% & 227.6\%&1800.6 & 51.2\% & 101.8\%\\
&Large & 300 & 1002 & 291 & 993&- & - & -&- & - & -&1800.4 & 98.4\% & 453.4\%&1800.3 & 89.8\% & 71.5\%&1701.0 & 98.4\% & 453.4\%&- & - & -&1800.2 & 98.4\% & 453.4\%&- & - & -&1800.2 & 98.8\% & 589.1\%&1800.4 & 98.8\% & 589.1\%&1800.2 & 93.9\% & 114.0\%&1800.4 & 81.5\% & 43.4\%\\
\multirow{2}{*}{\texttt{K400.2}}&Small & 709 & 1429 & 522 & 1242&- & - & -&- & - & -&1800.4 & 90.7\% & 354.8\%&1800.2 & 94.6\% & 626.8\%&1755.6 & 94.6\% & 626.8\%&- & - & -&1800.0 & 94.6\% & 626.8\%&- & - & -&1800.4 & 84.2\% & 194.7\%&1800.5 & 83.3\% & 189.9\%&1800.2 & 87.3\% & 246.5\%&1800.5 & 85.0\% & 339.0\%\\
&Large & 311 & 1031 & 305 & 1025&- & - & -&- & - & -&1800.6 & 98.2\% & 452.2\%&1800.6 & 98.2\% & 452.2\%&1674.9 & 98.2\% & 452.2\%&- & - & -&1800.4 & 98.2\% & 452.2\%&- & - & -&1800.3 & 98.7\% & 588.6\%&1800.2 & 98.7\% & 588.6\%&1800.2 & 93.1\% & 111.4\%&1800.3 & 94.6\% & 153.5\%\\
\multirow{2}{*}{\texttt{K400.6.con}}&Small & 789 & 1583 & 612 & 1406&- & - & -&- & - & -&1800.0 & 95.4\% & 656.8\%&1800.0 & 95.3\% & 656.8\%&1739.6 & 95.2\% & 656.8\%&- & - & -&1800.0 & 95.2\% & 656.8\%&- & - & -&1800.5 & 97.1\% & 984.2\%&1800.4 & 97.2\% & 984.2\%&1799.9 & 89.0\% & 253.9\%&1800.3 & 87.9\% & 378.4\%\\
&Large & 321 & 1115 & 301 & 1095&- & - & -&- & - & -&1800.4 & 98.1\% & 462.7\%&1800.3 & 98.1\% & 462.7\%&1572.0 & 85.4\% & 59.3\%&- & - & -&1800.1 & 98.1\% & 462.7\%&- & - & -&1801.2 & 98.6\% & 595.9\%&1800.2 & 98.7\% & 595.9\%&1800.3 & 93.1\% & 117.0\%&1800.5 & 92.1\% & 131.5\%\\
\multirow{2}{*}{\texttt{K400.1.con}}&Small & 587 & 1224 & 379 & 1016&- & - & -&- & - & -&1800.3 & 86.1\% & 327.2\%&1800.3 & 84.3\% & 322.6\%&1823.5 & 87.3\% & 352.5\%&- & - & -&1800.2 & 86.0\% & 347.5\%&- & - & -&1800.4 & 76.7\% & 157.6\%&1800.4 & 76.8\% & 157.1\%&1800.5 & 77.5\% & 204.1\%&1800.9 & 36.6\% & 94.5\%\\
&Large & 314 & 951 & 259 & 896&- & - & -&- & - & -&1800.5 & 92.0\% & 163.1\%&1800.4 & 91.6\% & 160.8\%&1692.4 & 96.9\% & 438.2\%&- & - & -&1800.2 & 97.0\% & 438.2\%&- & - & -&1800.4 & 97.8\% & 582.9\%&1800.4 & 85.0\% & 83.9\%&1800.3 & 88.9\% & 112.4\%&1800.8 & 42.3\% & 33.2\%\\
\multirow{2}{*}{\texttt{K400.8.con}}&Small & 749 & 1501 & 610 & 1362&- & - & -&- & - & -&1800.3 & 95.3\% & 638.7\%&1800.2 & 95.3\% & 638.7\%&1724.9 & 95.2\% & 638.7\%&- & - & -&1799.9 & 95.3\% & 638.7\%&- & - & -&1800.3 & 97.3\% & 957.4\%&1800.4 & 97.1\% & 957.4\%&1799.8 & 88.4\% & 244.3\%&1800.3 & 89.6\% & 371.1\%\\
&Large & 294 & 1046 & 284 & 1036&- & - & -&- & - & -&1800.3 & 86.4\% & 63.4\%&1800.3 & 85.6\% & 58.7\%&1467.7 & 87.1\% & 65.1\%&- & - & -&1800.2 & 98.1\% & 445.1\%&- & - & -&1801.1 & 98.6\% & 570.2\%&1800.4 & 98.6\% & 570.2\%&1800.2 & 93.3\% & 115.7\%&1800.5 & 92.6\% & 119.1\%\\
\multirow{2}{*}{\texttt{K400.7.con}}&Small & 633 & 1275 & 462 & 1104&- & - & -&- & - & -&1800.3 & 85.8\% & 236.0\%&1800.4 & 88.9\% & 305.8\%&1787.8 & 85.8\% & 238.2\%&- & - & -&1799.9 & 87.5\% & 306.7\%&- & - & -&1800.3 & 82.8\% & 184.0\%&1800.5 & 82.7\% & 185.3\%&1800.4 & 85.6\% & 215.6\%&1800.6 & 83.8\% & 295.1\%\\
&Large & 302 & 944 & 290 & 932&- & - & -&- & - & -&1800.4 & 97.8\% & 419.6\%&1800.3 & 78.0\% & 41.8\%&1690.5 & 97.8\% & 419.6\%&- & - & -&1800.2 & 97.8\% & 419.6\%&- & - & -&1801.1 & 98.4\% & 553.8\%&1800.8 & 98.4\% & 553.8\%&1800.2 & 92.0\% & 110.7\%&1800.5 & 64.3\% & 28.0\%\\
\multirow{2}{*}{\texttt{K400.5.con}}&Small & 600 & 1179 & 431 & 1010&- & - & -&- & - & -&1800.3 & 87.7\% & 285.9\%&1800.2 & 84.0\% & 223.2\%&1775.9 & 88.2\% & 293.2\%&- & - & -&1800.1 & 88.1\% & 293.6\%&- & - & -&1800.6 & 81.7\% & 178.2\%&1800.8 & 81.4\% & 174.1\%&1800.3 & 84.7\% & 207.7\%&1800.3 & 69.4\% & 153.6\%\\
&Large & 295 & 874 & 285 & 864&- & - & -&- & - & -&1800.3 & 74.8\% & 32.3\%&1800.3 & 82.6\% & 47.3\%&1702.4 & 97.9\% & 397.3\%&- & - & -&1800.1 & 97.9\% & 397.3\%&- & - & -&1800.7 & 98.5\% & 531.4\%&1801.1 & 98.5\% & 531.4\%&1800.2 & 92.8\% & 107.3\%&1800.4 & 93.2\% & 135.0\%\\
\multirow{2}{*}{\texttt{r\_15\_0.3\_25}}&Small & 26 & 36 & 21 & 31&255.2 & 12.5\% & 53.3\%&- & - & -&19.9 & 12.5\% & 53.3\%&12.6 & 12.5\% & 53.3\%&107.7 & 12.5\% & 53.3\%&117.9 & 12.5\% & 53.3\%&26.0 & 12.5\% & 53.3\%&48.7 & 12.5\% & 53.3\%&210.7 & 12.5\% & 53.3\%&118.4 & 12.5\% & 53.3\%&31.0 & 12.5\% & 53.3\%&18.8 & 12.5\% & 53.3\%\\
&Large & 15 & 25 & 15 & 25&4.1 & 33.3\% & 20.0\%&- & - & -&0.2 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.3 & 33.3\% & 20.0\%&0.6 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.5 & 33.3\% & 20.0\%&0.4 & 33.3\% & 20.0\%&0.4 & 33.3\% & 20.0\%&0.3 & 33.3\% & 20.0\%&0.5 & 33.3\% & 20.0\%\\
\multirow{2}{*}{\texttt{r\_10\_0.3\_12}}&Small & 15 & 17 & 13 & 15&2.1 & 16.7\% & 60.0\%&- & - & -&0.2 & 16.7\% & 60.0\%&0.2 & 16.7\% & 60.0\%&1.1 & 16.7\% & 60.0\%&0.9 & 16.7\% & 60.0\%&0.1 & 16.7\% & 60.0\%&0.2 & 16.7\% & 60.0\%&0.5 & 16.7\% & 60.0\%&0.3 & 16.7\% & 60.0\%&0.2 & 16.7\% & 60.0\%&0.2 & 16.7\% & 60.0\%\\
&Large & 10 & 12 & 10 & 12&0.1 & 33.3\% & 30.0\%&- & - & -&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.1 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r\_20\_0.2\_34}}&Small & 39 & 53 & 33 & 47&1801.3 & 23.4\% & 55.0\%&- & - & -&210.9 & 9.1\% & 55.0\%&158.3 & 9.1\% & 55.0\%&395.2 & 9.1\% & 55.0\%&292.0 & 9.1\% & 55.0\%&156.7 & 9.1\% & 55.0\%&1801.5 & 10.9\% & 55.0\%&518.4 & 9.1\% & 55.0\%&794.1 & 9.1\% & 55.0\%&133.6 & 9.1\% & 55.0\%&364.7 & 9.1\% & 55.0\%\\
&Large & 20 & 34 & 20 & 34&27.2 & 33.3\% & 15.0\%&- & - & -&0.2 & 33.3\% & 15.0\%&0.1 & 33.3\% & 15.0\%&0.6 & 33.3\% & 15.0\%&0.7 & 33.3\% & 15.0\%&0.2 & 33.3\% & 15.0\%&1.9 & 33.3\% & 15.0\%&0.4 & 33.3\% & 15.0\%&0.5 & 33.3\% & 15.0\%&0.1 & 33.3\% & 15.0\%&0.5 & 33.3\% & 15.0\%\\
\multirow{2}{*}{\texttt{r\_15\_0.4\_45}}&Small & 40 & 70 & 40 & 70&1800.6 & 45.0\% & 66.7\%&- & - & -&1801.5 & 16.7\% & 53.3\%&1193.9 & 12.5\% & 53.3\%&1865.0 & 44.4\% & 60.0\%&1709.4 & 44.4\% & 60.0\%&1800.7 & 17.6\% & 53.3\%&1801.1 & 21.3\% & 53.3\%&1802.2 & 36.3\% & 60.0\%&1801.4 & 32.9\% & 60.0\%&1801.0 & 27.3\% & 53.3\%&1801.8 & 23.2\% & 53.3\%\\
&Large & 15 & 45 & 15 & 45&219.3 & 33.3\% & 20.0\%&- & - & -&0.5 & 50.0\% & 13.3\%&0.4 & 50.0\% & 13.3\%&2.0 & 50.0\% & 13.3\%&2.9 & 50.0\% & 13.3\%&0.8 & 50.0\% & 13.3\%&8.4 & 50.0\% & 13.3\%&0.7 & 50.0\% & 13.3\%&1.3 & 50.0\% & 13.3\%&0.5 & 50.0\% & 13.3\%&0.8 & 50.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r\_10\_0.1\_12}}&Small & 16 & 18 & 14 & 16&0.8 & 0.0\% & 50.0\%&- & - & -&0.0 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.5 & 20.0\% & 50.0\%&0.3 & 20.0\% & 50.0\%&0.1 & 20.0\% & 50.0\%&0.1 & 20.0\% & 50.0\%&0.1 & 20.0\% & 50.0\%&0.1 & 20.0\% & 50.0\%&0.1 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%\\
&Large & 10 & 12 & 10 & 12&0.2 & 33.3\% & 30.0\%&- & - & -&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.5 & 0.0\% & 20.0\%&0.3 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r\_20\_0.3\_49}}&Small & 46 & 75 & 46 & 75&1800.6 & 33.3\% & 60.0\%&- & - & -&1800.9 & 15.4\% & 55.0\%&1800.9 & 17.6\% & 55.0\%&1903.7 & 28.3\% & 55.0\%&1847.1 & 30.4\% & 55.0\%&1800.7 & 16.7\% & 55.0\%&1800.9 & 23.3\% & 55.0\%&1801.2 & 20.3\% & 55.0\%&1801.1 & 22.9\% & 55.0\%&1800.4 & 17.9\% & 55.0\%&1800.7 & 22.7\% & 55.0\%\\
&Large & 20 & 49 & 20 & 49&989.2 & 33.3\% & 15.0\%&- & - & -&1.5 & 50.0\% & 10.0\%&4.3 & 50.0\% & 10.0\%&11.6 & 50.0\% & 10.0\%&45.4 & 50.0\% & 10.0\%&0.5 & 50.0\% & 10.0\%&36.9 & 0.0\% & 10.0\%&2.6 & 50.0\% & 10.0\%&3.0 & 50.0\% & 10.0\%&1.4 & 50.0\% & 10.0\%&1.2 & 50.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r\_20\_0.1\_23}}&Small & 29 & 32 & 23 & 26&141.0 & 10.0\% & 50.0\%&- & - & -&0.8 & 10.0\% & 50.0\%&1.7 & 0.0\% & 50.0\%&1.2 & 10.0\% & 50.0\%&1.3 & 10.0\% & 50.0\%&0.6 & 10.0\% & 50.0\%&1.2 & 10.0\% & 50.0\%&2.9 & 9.8\% & 50.0\%&4.1 & 9.1\% & 55.0\%&0.5 & 10.0\% & 50.0\%&0.2 & 10.0\% & 50.0\%\\
&Large & 20 & 23 & 20 & 23&2.6 & 25.0\% & 20.0\%&- & - & -&0.1 & 20.0\% & 25.0\%&0.0 & 20.0\% & 25.0\%&0.5 & 20.0\% & 25.0\%&0.3 & 20.0\% & 25.0\%&0.0 & 20.0\% & 25.0\%&0.2 & 20.0\% & 25.0\%&0.1 & 20.0\% & 25.0\%&0.2 & 20.0\% & 25.0\%&0.1 & 20.0\% & 25.0\%&0.2 & 20.0\% & 25.0\%\\
\multirow{2}{*}{\texttt{r\_15\_0.1\_14}}&Small & 19 & 18 & 15 & 14&0.7 & 12.5\% & 53.3\%&- & - & -&0.0 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.5 & 12.5\% & 53.3\%&0.5 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.0 & 11.1\% & 60.0\%\\
&Large & 15 & 14 & 15 & 14&0.1 & 25.0\% & 26.7\%&- & - & -&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%\\
\multirow{2}{*}{\texttt{r\_20\_0.4\_69}}&Small & 52 & 101 & 52 & 101&1801.2 & 52.9\% & 85.0\%&- & - & -&1800.7 & 38.2\% & 60.0\%&1801.4 & 33.3\% & 60.0\%&1850.4 & 61.1\% & 90.0\%&1577.1 & 56.2\% & 80.0\%&1801.1 & 29.8\% & 60.0\%&1800.4 & 30.0\% & 60.0\%&1800.5 & 38.4\% & 60.0\%&1800.6 & 43.5\% & 65.0\%&1800.4 & 43.5\% & 65.0\%&1800.5 & 37.7\% & 60.0\%\\
&Large & 20 & 69 & 20 & 69&1801.0 & 77.9\% & 45.0\%&- & - & -&1.2 & 50.0\% & 10.0\%&1.5 & 50.0\% & 10.0\%&159.3 & 50.0\% & 10.0\%&- & - & -&2.1 & 50.0\% & 10.0\%&46.6 & 50.0\% & 10.0\%&4.0 & 50.0\% & 10.0\%&9.2 & 50.0\% & 10.0\%&4.2 & 50.0\% & 10.0\%&5.4 & 50.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r\_15\_0.2\_22}}&Small & 25 & 32 & 21 & 28&6.9 & 12.5\% & 53.3\%&- & - & -&3.6 & 12.5\% & 53.3\%&3.8 & 12.5\% & 53.3\%&19.1 & 12.5\% & 53.3\%&11.7 & 12.5\% & 53.3\%&1.4 & 12.5\% & 53.3\%&3.0 & 12.5\% & 53.3\%&9.2 & 12.5\% & 53.3\%&4.8 & 12.5\% & 53.3\%&11.0 & 12.5\% & 53.3\%&4.2 & 12.5\% & 53.3\%\\
&Large & 15 & 22 & 15 & 22&2.9 & 0.0\% & 20.0\%&- & - & -&0.1 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.6 & 33.3\% & 20.0\%&0.6 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.4 & 0.0\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%\\
\multirow{2}{*}{\texttt{r\_10\_0.4\_13}}&Small & 14 & 17 & 14 & 17&0.6 & 16.7\% & 60.0\%&- & - & -&0.2 & 16.7\% & 60.0\%&0.2 & 16.7\% & 60.0\%&1.4 & 16.7\% & 60.0\%&0.9 & 16.7\% & 60.0\%&0.3 & 16.7\% & 60.0\%&0.6 & 16.7\% & 60.0\%&1.1 & 16.7\% & 60.0\%&1.4 & 16.7\% & 60.0\%&0.4 & 16.7\% & 60.0\%&1.6 & 16.7\% & 60.0\%\\
&Large & 10 & 13 & 10 & 13&0.4 & 0.0\% & 20.0\%&- & - & -&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.5 & 33.3\% & 30.0\%&0.5 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.1 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.1 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r\_10\_0.2\_9}}&Small & 12 & 11 & 5 & 4&0.1 & 20.0\% & 50.0\%&- & - & -&0.0 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.0 & 0.0\% & 50.0\%&0.0 & 0.0\% & 50.0\%&0.1 & 0.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.0 & 16.7\% & 60.0\%\\
&Large & 10 & 9 & 10 & 9&0.0 & 0.0\% & 20.0\%&- & - & -&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r\_40\_0.2\_148}}&Small & 112 & 220 & 112 & 220&- & - & -&- & - & -&1800.6 & 57.5\% & 70.0\%&1800.5 & 59.7\% & 72.5\%&1881.1 & 60.7\% & 75.0\%&228.3 & 68.2\% & 85.0\%&1800.2 & 55.4\% & 67.5\%&1800.5 & 59.1\% & 82.5\%&1800.7 & 59.0\% & 65.0\%&1800.6 & 61.3\% & 70.0\%&1800.4 & 64.0\% & 70.0\%&1800.6 & 59.4\% & 67.5\%\\
&Large & 40 & 148 & 40 & 148&- & - & -&- & - & -&1800.8 & 50.0\% & 10.0\%&1800.9 & 50.0\% & 10.0\%&1938.2 & 88.9\% & 22.5\%&- & - & -&1801.6 & 50.0\% & 10.0\%&1800.4 & 74.7\% & 12.5\%&1800.7 & 67.7\% & 10.0\%&1800.9 & 60.0\% & 12.5\%&1800.8 & 62.5\% & 10.0\%&1800.6 & 50.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r\_40\_0.4\_297}}&Small & 191 & 448 & 191 & 448&- & - & -&- & - & -&1800.5 & 80.2\% & 95.0\%&1810.0 & 79.4\% & 87.5\%&1869.5 & 84.1\% & 110.0\%&- & - & -&1800.3 & 78.7\% & 85.0\%&- & - & -&1800.3 & 78.8\% & 82.5\%&1800.3 & 80.8\% & 95.0\%&1800.1 & 90.2\% & 172.5\%&1800.2 & 76.8\% & 80.0\%\\
&Large & 40 & 297 & 40 & 297&- & - & -&- & - & -&1800.4 & 66.7\% & 7.5\%&1214.4 & 50.0\% & 5.0\%&1387.0 & 85.7\% & 17.5\%&- & - & -&1800.4 & 66.7\% & 7.5\%&1800.2 & 75.0\% & 10.0\%&1800.3 & 66.7\% & 7.5\%&1800.1 & 66.7\% & 7.5\%&1800.2 & 66.7\% & 7.5\%&942.1 & 50.0\% & 5.0\%\\
\multirow{2}{*}{\texttt{r\_30\_0.2\_75}}&Small & 67 & 112 & 67 & 112&1801.8 & 47.8\% & 76.7\%&- & - & -&1801.7 & 28.2\% & 56.7\%&1801.0 & 27.8\% & 56.7\%&1854.5 & 37.0\% & 60.0\%&1815.5 & 37.9\% & 60.0\%&1801.3 & 29.5\% & 56.7\%&1801.0 & 34.3\% & 60.0\%&1801.9 & 34.3\% & 60.0\%&1801.6 & 30.3\% & 56.7\%&1800.8 & 33.5\% & 56.7\%&1801.8 & 36.0\% & 60.0\%\\
&Large & 30 & 75 & 30 & 75&1801.4 & 77.0\% & 33.3\%&- & - & -&679.7 & 25.0\% & 13.3\%&555.2 & 25.0\% & 13.3\%&1858.9 & 59.2\% & 16.7\%&28.8 & 70.8\% & 23.3\%&341.3 & 25.0\% & 13.3\%&1800.7 & 37.1\% & 13.3\%&627.3 & 25.0\% & 13.3\%&1055.8 & 25.0\% & 13.3\%&588.1 & 25.0\% & 13.3\%&1004.8 & 25.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r\_25\_0.1\_36}}&Small & 40 & 51 & 36 & 47&1802.6 & 27.1\% & 56.0\%&- & - & -&269.7 & 7.7\% & 52.0\%&59.0 & 7.7\% & 52.0\%&211.6 & 7.7\% & 52.0\%&235.1 & 7.7\% & 52.0\%&268.4 & 7.7\% & 52.0\%&291.2 & 7.7\% & 52.0\%&561.4 & 7.7\% & 52.0\%&423.9 & 7.7\% & 52.0\%&398.7 & 7.7\% & 52.0\%&42.5 & 7.7\% & 52.0\%\\
&Large & 25 & 36 & 25 & 36&10.8 & 20.0\% & 20.0\%&- & - & -&1.2 & 0.0\% & 16.0\%&1.6 & 0.0\% & 16.0\%&2.7 & 0.0\% & 16.0\%&7.4 & 0.0\% & 16.0\%&1.9 & 0.0\% & 16.0\%&3.6 & 0.0\% & 16.0\%&9.1 & 0.0\% & 16.0\%&7.5 & 0.0\% & 16.0\%&1.9 & 0.0\% & 16.0\%&1.2 & 0.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{r\_25\_0.4\_112}}&Small & 83 & 170 & 83 & 170&- & - & -&- & - & -&1800.7 & 60.3\% & 64.0\%&1800.7 & 64.8\% & 72.0\%&1882.5 & 65.1\% & 72.0\%&- & - & -&1800.4 & 57.2\% & 64.0\%&1800.5 & 54.5\% & 72.0\%&1800.8 & 62.8\% & 64.0\%&1800.7 & 65.3\% & 68.0\%&1800.4 & 63.8\% & 64.0\%&1800.6 & 68.5\% & 76.0\%\\
&Large & 25 & 112 & 25 & 112&- & - & -&- & - & -&13.0 & 50.0\% & 8.0\%&15.5 & 50.0\% & 8.0\%&1877.5 & 75.0\% & 16.0\%&- & - & -&39.1 & 50.0\% & 8.0\%&65.8 & 50.0\% & 8.0\%&3.1 & 50.0\% & 8.0\%&34.4 & 50.0\% & 8.0\%&238.4 & 50.0\% & 8.0\%&55.3 & 0.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r\_25\_0.3\_98}}&Small & 74 & 147 & 74 & 147&1804.5 & 93.5\% & 588.0\%&- & - & -&1800.9 & 56.1\% & 72.0\%&1801.1 & 48.5\% & 60.0\%&1859.2 & 60.9\% & 76.0\%&847.5 & 59.8\% & 72.0\%&1801.0 & 52.9\% & 68.0\%&1800.5 & 47.1\% & 72.0\%&1801.4 & 59.6\% & 68.0\%&1801.2 & 56.4\% & 64.0\%&1800.5 & 59.8\% & 68.0\%&1801.2 & 59.7\% & 68.0\%\\
&Large & 25 & 98 & 25 & 98&- & - & -&- & - & -&53.4 & 50.0\% & 8.0\%&308.8 & 0.0\% & 8.0\%&974.3 & 50.0\% & 8.0\%&- & - & -&27.7 & 50.0\% & 8.0\%&1114.1 & 0.0\% & 8.0\%&70.4 & 0.0\% & 8.0\%&113.1 & 50.0\% & 8.0\%&139.4 & 50.0\% & 8.0\%&33.3 & 50.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r\_40\_0.1\_84}}&Small & 78 & 122 & 76 & 120&- & - & -&- & - & -&1801.8 & 21.7\% & 52.5\%&1801.6 & 24.5\% & 55.0\%&1881.6 & 26.7\% & 55.0\%&1832.0 & 31.2\% & 57.5\%&1801.2 & 21.6\% & 52.5\%&1801.1 & 24.3\% & 52.5\%&1801.6 & 27.0\% & 55.0\%&1801.5 & 26.9\% & 55.0\%&1801.0 & 33.2\% & 55.0\%&1801.7 & 23.7\% & 52.5\%\\
&Large & 40 & 84 & 40 & 84&- & - & -&- & - & -&57.1 & 16.7\% & 15.0\%&68.7 & 16.7\% & 15.0\%&1886.2 & 28.6\% & 17.5\%&450.2 & 42.9\% & 17.5\%&266.7 & 16.7\% & 15.0\%&180.1 & 16.7\% & 15.0\%&172.0 & 16.7\% & 15.0\%&79.1 & 16.7\% & 15.0\%&93.1 & 16.7\% & 15.0\%&208.4 & 16.7\% & 15.0\%\\
\multirow{2}{*}{\texttt{r\_25\_0.2\_58}}&Small & 53 & 86 & 53 & 86&1800.8 & 52.6\% & 76.0\%&- & - & -&1802.6 & 20.5\% & 52.0\%&1802.5 & 18.2\% & 52.0\%&1858.5 & 33.6\% & 56.0\%&1836.2 & 28.6\% & 52.0\%&1802.2 & 19.7\% & 52.0\%&1801.3 & 19.7\% & 52.0\%&1802.3 & 28.6\% & 56.0\%&1802.1 & 23.8\% & 52.0\%&1801.4 & 24.2\% & 52.0\%&1801.9 & 30.2\% & 56.0\%\\
&Large & 25 & 58 & 25 & 58&1800.8 & 45.5\% & 16.0\%&- & - & -&182.5 & 25.0\% & 16.0\%&144.3 & 25.0\% & 16.0\%&881.8 & 25.0\% & 16.0\%&1179.6 & 50.0\% & 16.0\%&250.3 & 25.0\% & 16.0\%&541.3 & 25.0\% & 16.0\%&388.2 & 25.0\% & 16.0\%&342.9 & 25.0\% & 16.0\%&526.4 & 25.0\% & 16.0\%&402.4 & 25.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{r\_40\_0.3\_219}}&Small & 149 & 328 & 149 & 328&- & - & -&- & - & -&1800.6 & 71.0\% & 80.0\%&1850.4 & 69.8\% & 77.5\%&1871.5 & 76.6\% & 82.5\%&- & - & -&1800.5 & 72.0\% & 85.0\%&- & - & -&1800.6 & 73.1\% & 82.5\%&1800.5 & 73.5\% & 82.5\%&1800.3 & 74.1\% & 77.5\%&1800.5 & 70.2\% & 75.0\%\\
&Large & 40 & 219 & 40 & 219&- & - & -&- & - & -&958.3 & 50.0\% & 5.0\%&916.0 & 50.0\% & 5.0\%&1668.5 & 83.3\% & 15.0\%&- & - & -&1753.1 & 50.0\% & 5.0\%&1811.4 & 75.0\% & 10.0\%&1575.4 & 50.0\% & 5.0\%&1800.5 & 66.7\% & 7.5\%&1617.1 & 50.0\% & 5.0\%&1548.6 & 50.0\% & 5.0\%\\
\multirow{2}{*}{\texttt{r\_30\_0.3\_131}}&Small & 92 & 193 & 92 & 193&- & - & -&- & - & -&1800.6 & 64.4\% & 73.3\%&1800.8 & 65.4\% & 76.7\%&1908.1 & 75.9\% & 90.0\%&- & - & -&1800.6 & 60.8\% & 70.0\%&1800.3 & 62.4\% & 86.7\%&1800.9 & 64.0\% & 66.7\%&1800.8 & 67.4\% & 73.3\%&1800.6 & 68.0\% & 70.0\%&1801.1 & 64.1\% & 66.7\%\\
&Large & 30 & 131 & 30 & 131&- & - & -&- & - & -&693.3 & 33.3\% & 10.0\%&874.5 & 33.3\% & 10.0\%&1914.6 & 75.0\% & 13.3\%&- & - & -&1798.7 & 33.3\% & 10.0\%&1800.5 & 65.9\% & 10.0\%&1575.5 & 33.3\% & 10.0\%&1162.1 & 33.3\% & 10.0\%&1800.4 & 66.7\% & 10.0\%&1723.0 & 33.3\% & 10.0\%\\
\multirow{2}{*}{\texttt{r\_30\_0.4\_188}}&Small & 117 & 275 & 117 & 275&- & - & -&- & - & -&1801.0 & 68.1\% & 73.3\%&1800.7 & 72.4\% & 76.7\%&1864.5 & 80.8\% & 113.3\%&- & - & -&1800.6 & 70.8\% & 73.3\%&1800.6 & 58.9\% & 80.0\%&1801.1 & 73.4\% & 80.0\%&1800.9 & 76.6\% & 90.0\%&1800.7 & 74.7\% & 83.3\%&1800.8 & 67.5\% & 73.3\%\\
&Large & 30 & 188 & 30 & 188&- & - & -&- & - & -&504.2 & 50.0\% & 6.7\%&449.9 & 50.0\% & 6.7\%&1763.6 & 80.0\% & 16.7\%&- & - & -&181.4 & 50.0\% & 6.7\%&1800.6 & 66.7\% & 10.0\%&240.0 & 50.0\% & 6.7\%&268.1 & 50.0\% & 6.7\%&443.2 & 50.0\% & 6.7\%&329.1 & 50.0\% & 6.7\%\\
\multirow{2}{*}{\texttt{r\_30\_0.1\_54}}&Small & 52 & 76 & 46 & 70&1800.9 & 36.8\% & 63.3\%&- & - & -&1803.1 & 10.4\% & 53.3\%&1802.3 & 12.5\% & 53.3\%&1864.7 & 16.4\% & 53.3\%&1861.7 & 18.5\% & 53.3\%&1803.2 & 12.2\% & 53.3\%&1801.6 & 17.0\% & 53.3\%&1802.3 & 17.8\% & 53.3\%&1802.5 & 16.7\% & 53.3\%&1801.5 & 10.4\% & 53.3\%&1803.7 & 14.5\% & 53.3\%\\
&Large & 30 & 54 & 30 & 54&1800.7 & 36.7\% & 16.7\%&- & - & -&48.0 & 20.0\% & 16.7\%&59.5 & 20.0\% & 16.7\%&521.6 & 20.0\% & 16.7\%&1225.0 & 20.0\% & 16.7\%&74.8 & 20.0\% & 16.7\%&453.4 & 20.0\% & 16.7\%&302.7 & 20.0\% & 16.7\%&121.5 & 20.0\% & 16.7\%&157.0 & 20.0\% & 16.7\%&125.2 & 20.0\% & 16.7\%\\
