\multirow{2}{*}{\texttt{K100.5.con}}&Small & 86 & 175 & 64 & 153&1800.7 & 47.6\% & 80.6\%&1801.1 & 34.1\% & 77.4\%&1801.3 & 43.0\% & 80.6\%&1801.4 & 32.6\% & 77.4\%&1800.4 & 45.1\% & 83.9\%&1801.4 & 36.9\% & 77.4\%\\
&Large & 39 & 128 & 37 & 126&1801.1 & 21.4\% & 22.6\%&259.7 & 14.3\% & 22.6\%&1640.7 & 14.3\% & 22.6\%&1131.1 & 14.3\% & 22.6\%&1800.3 & 18.6\% & 22.6\%&226.4 & 14.3\% & 22.6\%\\
\multirow{2}{*}{\texttt{K100.2}}&Small & 61 & 120 & 42 & 101&1801.0 & 26.1\% & 75.0\%&1801.6 & 15.8\% & 79.2\%&1801.3 & 22.7\% & 75.0\%&1801.9 & 22.4\% & 75.0\%&1800.7 & 27.8\% & 75.0\%&1801.4 & 26.0\% & 75.0\%\\
&Large & 32 & 91 & 32 & 91&88.2 & 25.0\% & 16.7\%&104.9 & 25.0\% & 16.7\%&125.2 & 0.0\% & 16.7\%&44.4 & 0.0\% & 16.7\%&630.8 & 0.0\% & 16.7\%&14.5 & 0.0\% & 16.7\%\\
\multirow{2}{*}{\texttt{K100.3.con}}&Small & 94 & 191 & 66 & 163&1800.6 & 46.8\% & 92.3\%&1800.5 & 27.8\% & 92.3\%&1800.7 & 37.7\% & 92.3\%&1801.6 & 38.8\% & 92.3\%&1800.3 & 62.7\% & 138.5\%&1800.9 & 38.9\% & 96.2\%\\
&Large & 40 & 137 & 29 & 126&840.7 & 14.3\% & 26.9\%&11.7 & 14.3\% & 26.9\%&190.3 & 14.3\% & 26.9\%&184.1 & 14.3\% & 26.9\%&1387.0 & 14.3\% & 26.9\%&67.7 & 14.3\% & 26.9\%\\
\multirow{2}{*}{\texttt{K100.10}}&Small & 67 & 118 & 51 & 102&1800.7 & 31.3\% & 77.8\%&1801.5 & 9.5\% & 77.8\%&1801.5 & 21.4\% & 74.1\%&1801.7 & 21.1\% & 74.1\%&1800.7 & 32.8\% & 74.1\%&1801.6 & 15.8\% & 70.4\%\\
&Large & 35 & 86 & 35 & 86&317.8 & 20.0\% & 18.5\%&237.8 & 20.0\% & 18.5\%&33.7 & 20.0\% & 18.5\%&38.8 & 20.0\% & 18.5\%&772.4 & 20.0\% & 18.5\%&6.2 & 20.0\% & 18.5\%\\
\multirow{2}{*}{\texttt{K100.con}}&Small & 145 & 291 & 121 & 267&1800.4 & 53.6\% & 80.0\%&1800.2 & 41.0\% & 84.4\%&1800.4 & 47.1\% & 77.8\%&1800.5 & 44.4\% & 77.8\%&1800.2 & 53.8\% & 91.1\%&1800.3 & 44.7\% & 84.4\%\\
&Large & 55 & 201 & 55 & 201&1800.3 & 48.2\% & 22.2\%&1800.6 & 37.5\% & 20.0\%&1801.3 & 35.1\% & 20.0\%&1800.7 & 40.0\% & 22.2\%&1800.1 & 44.3\% & 22.2\%&1800.6 & 33.3\% & 20.0\%\\
\multirow{2}{*}{\texttt{K100.4.con}}&Small & 85 & 169 & 60 & 144&1800.7 & 27.4\% & 79.3\%&1801.5 & 22.2\% & 82.8\%&1800.5 & 45.3\% & 89.7\%&1801.0 & 36.6\% & 79.3\%&1800.2 & 44.2\% & 93.1\%&1801.9 & 28.3\% & 79.3\%\\
&Large & 40 & 124 & 40 & 124&1560.5 & 0.0\% & 13.8\%&139.2 & 0.0\% & 13.8\%&277.3 & 0.0\% & 13.8\%&144.1 & 25.0\% & 13.8\%&930.4 & 0.0\% & 13.8\%&94.5 & 0.0\% & 13.8\%\\
\multirow{2}{*}{\texttt{K100.9}}&Small & 56 & 104 & 35 & 83&1800.8 & 18.8\% & 72.7\%&493.9 & 6.3\% & 72.7\%&1801.5 & 17.4\% & 72.7\%&972.9 & 6.7\% & 68.2\%&1800.6 & 17.2\% & 68.2\%&1801.4 & 11.6\% & 68.2\%\\
&Large & 30 & 78 & 30 & 78&2.2 & 33.3\% & 13.6\%&2.3 & 33.3\% & 13.6\%&19.7 & 33.3\% & 13.6\%&1.7 & 33.3\% & 13.6\%&30.7 & 0.0\% & 13.6\%&1.4 & 25.0\% & 18.2\%\\
\multirow{2}{*}{\texttt{K100.1}}&Small & 120 & 263 & 70 & 213&1800.4 & 48.9\% & 92.9\%&1800.6 & 19.4\% & 85.7\%&1800.5 & 32.6\% & 95.2\%&1801.5 & 26.3\% & 90.5\%&1800.4 & 82.4\% & 295.2\%&1801.8 & 21.6\% & 88.1\%\\
&Large & 65 & 208 & 61 & 204&1800.4 & 49.3\% & 28.6\%&1800.6 & 46.8\% & 28.6\%&1800.5 & 45.5\% & 26.2\%&1800.8 & 31.7\% & 23.8\%&1800.4 & 50.5\% & 28.6\%&1800.6 & 36.3\% & 23.8\%\\
\multirow{2}{*}{\texttt{K100.7}}&Small & 74 & 142 & 48 & 116&1800.9 & 40.5\% & 92.0\%&1802.3 & 16.0\% & 96.0\%&1801.1 & 38.4\% & 92.0\%&1801.3 & 30.6\% & 92.0\%&1800.5 & 37.6\% & 92.0\%&1801.7 & 21.7\% & 92.0\%\\
&Large & 37 & 105 & 37 & 105&398.7 & 25.0\% & 16.0\%&233.6 & 25.0\% & 16.0\%&40.6 & 25.0\% & 16.0\%&3.9 & 25.0\% & 16.0\%&34.7 & 0.0\% & 16.0\%&13.0 & 0.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{K100.6}}&Small & 50 & 92 & 38 & 80&1801.5 & 23.3\% & 68.2\%&359.6 & 6.7\% & 68.2\%&1801.5 & 20.3\% & 68.2\%&1802.5 & 18.7\% & 68.2\%&1800.5 & 27.8\% & 68.2\%&1803.6 & 18.0\% & 68.2\%\\
&Large & 28 & 70 & 28 & 70&24.2 & 25.0\% & 18.2\%&11.4 & 25.0\% & 18.2\%&27.8 & 25.0\% & 18.2\%&14.5 & 25.0\% & 18.2\%&93.2 & 25.0\% & 18.2\%&2.5 & 25.0\% & 18.2\%\\
\multirow{2}{*}{\texttt{K100.8.con}}&Small & 107 & 208 & 78 & 179&1800.9 & 37.8\% & 79.1\%&1801.0 & 25.6\% & 76.7\%&1801.0 & 34.1\% & 76.7\%&1801.1 & 39.9\% & 74.4\%&1800.3 & 41.5\% & 79.1\%&1801.0 & 43.5\% & 86.0\%\\
&Large & 57 & 158 & 53 & 154&1801.0 & 36.5\% & 23.3\%&1800.4 & 36.4\% & 25.6\%&1801.4 & 35.7\% & 23.3\%&1800.6 & 20.7\% & 20.9\%&1800.2 & 49.2\% & 27.9\%&1801.0 & 22.1\% & 20.9\%\\
\multirow{2}{*}{\texttt{K400.9.con}}&Small & 588 & 1239 & 363 & 1014&1800.4 & 84.1\% & 216.6\%&1800.5 & 78.4\% & 271.6\%&1800.2 & 88.6\% & 327.5\%&1800.4 & 81.9\% & 198.6\%&- & - & -&1800.6 & 83.3\% & 338.4\%\\
&Large & 312 & 963 & 284 & 935&1800.6 & 93.1\% & 116.6\%&1800.2 & 91.5\% & 157.3\%&1800.3 & 98.2\% & 456.4\%&1800.2 & 98.2\% & 456.4\%&- & - & -&1801.7 & 97.1\% & 456.4\%\\
\multirow{2}{*}{\texttt{K400.3.con}}&Small & 595 & 1191 & 450 & 1046&1800.1 & 85.9\% & 214.8\%&1800.3 & 84.8\% & 288.6\%&1800.2 & 89.8\% & 316.2\%&1800.2 & 86.3\% & 215.2\%&- & - & -&1800.6 & 84.4\% & 296.2\%\\
&Large & 273 & 869 & 249 & 845&1800.4 & 92.0\% & 113.3\%&1800.4 & 89.8\% & 124.8\%&1800.5 & 97.7\% & 413.8\%&1800.2 & 97.9\% & 413.8\%&- & - & -&1800.8 & 72.3\% & 48.1\%\\
\multirow{2}{*}{\texttt{K200.con}}&Small & 184 & 374 & 121 & 311&1800.3 & 62.3\% & 104.9\%&1800.9 & 26.6\% & 76.5\%&1800.5 & 41.4\% & 77.8\%&1800.5 & 45.5\% & 80.2\%&1800.2 & 45.7\% & 82.7\%&1802.0 & 25.6\% & 74.1\%\\
&Large & 109 & 299 & 109 & 299&1800.3 & 53.5\% & 19.8\%&1800.4 & 55.6\% & 21.0\%&1800.5 & 50.4\% & 19.8\%&1800.5 & 45.1\% & 17.3\%&1800.3 & 51.5\% & 19.8\%&1800.4 & 33.8\% & 16.0\%\\
\multirow{2}{*}{\texttt{K400}}&Small & 715 & 1398 & 568 & 1251&1800.0 & 87.1\% & 237.7\%&1800.3 & 86.5\% & 315.6\%&1799.7 & 88.9\% & 297.4\%&1799.9 & 84.2\% & 195.2\%&- & - & -&1799.8 & 81.2\% & 239.0\%\\
&Large & 296 & 979 & 284 & 967&1800.3 & 92.9\% & 112.6\%&1800.4 & 83.8\% & 64.1\%&1800.3 & 68.4\% & 26.8\%&1800.3 & 72.9\% & 33.8\%&- & - & -&1800.4 & 74.8\% & 45.9\%\\
\multirow{2}{*}{\texttt{K400.4}}&Small & 516 & 1103 & 358 & 945&1800.6 & 71.1\% & 111.7\%&1800.3 & 56.5\% & 125.4\%&1800.2 & 88.4\% & 327.4\%&1800.5 & 73.0\% & 167.0\%&- & - & -&1800.6 & 84.9\% & 343.7\%\\
&Large & 270 & 857 & 256 & 843&1800.5 & 93.3\% & 115.2\%&1800.7 & 92.5\% & 137.6\%&1800.3 & 78.3\% & 38.1\%&1800.5 & 84.4\% & 51.8\%&- & - & -&1800.9 & 97.5\% & 435.0\%\\
\multirow{2}{*}{\texttt{K400.10.con}}&Small & 671 & 1373 & 486 & 1188&1800.3 & 86.3\% & 230.3\%&1800.2 & 82.4\% & 296.8\%&1800.2 & 94.6\% & 621.3\%&1800.2 & 94.9\% & 621.3\%&- & - & -&1800.1 & 84.9\% & 340.7\%\\
&Large & 300 & 1002 & 291 & 993&1800.5 & 94.2\% & 119.5\%&1800.1 & 93.6\% & 130.8\%&1800.3 & 89.5\% & 69.2\%&1800.3 & 98.5\% & 453.4\%&- & - & -&1800.5 & 97.8\% & 453.4\%\\
\multirow{2}{*}{\texttt{K400.2}}&Small & 709 & 1429 & 522 & 1242&1800.2 & 87.2\% & 247.8\%&1800.4 & 82.8\% & 323.2\%&1799.7 & 94.6\% & 626.8\%&1799.8 & 87.4\% & 243.0\%&- & - & -&1800.2 & 84.9\% & 351.3\%\\
&Large & 311 & 1031 & 305 & 1025&1800.4 & 93.4\% & 116.7\%&1800.3 & 94.0\% & 142.5\%&1800.5 & 82.5\% & 47.8\%&1800.1 & 80.2\% & 39.9\%&- & - & -&1800.6 & 97.9\% & 452.2\%\\
\multirow{2}{*}{\texttt{K400.6.con}}&Small & 789 & 1583 & 612 & 1406&1799.9 & 89.4\% & 255.2\%&1800.0 & 86.7\% & 346.9\%&1800.2 & 95.2\% & 656.8\%&1800.1 & 95.5\% & 656.8\%&- & - & -&1800.2 & 93.3\% & 656.8\%\\
&Large & 321 & 1115 & 301 & 1095&1800.5 & 93.2\% & 118.3\%&1800.5 & 91.7\% & 132.8\%&1800.7 & 98.1\% & 462.7\%&1800.2 & 85.6\% & 54.4\%&- & - & -&1801.6 & 97.7\% & 462.7\%\\
\multirow{2}{*}{\texttt{K400.1.con}}&Small & 587 & 1224 & 379 & 1016&1800.3 & 78.8\% & 203.7\%&1800.3 & 46.9\% & 113.8\%&1800.4 & 82.2\% & 283.4\%&1800.6 & 79.7\% & 253.0\%&- & - & -&1800.3 & 84.1\% & 338.7\%\\
&Large & 314 & 951 & 259 & 896&1800.3 & 89.2\% & 115.7\%&1800.4 & 46.4\% & 35.9\%&1800.3 & 97.0\% & 438.2\%&1800.4 & 69.6\% & 49.8\%&1800.3 & 92.2\% & 162.7\%&1800.5 & 96.2\% & 438.2\%\\
\multirow{2}{*}{\texttt{K400.8.con}}&Small & 749 & 1501 & 610 & 1362&1799.9 & 89.5\% & 246.0\%&1799.9 & 88.9\% & 347.2\%&1799.8 & 95.3\% & 638.7\%&1800.0 & 95.5\% & 638.7\%&- & - & -&1800.6 & 94.0\% & 638.7\%\\
&Large & 294 & 1046 & 284 & 1036&1800.4 & 93.5\% & 116.6\%&1800.5 & 92.5\% & 122.1\%&1800.4 & 98.1\% & 445.1\%&1800.1 & 86.5\% & 56.6\%&- & - & -&1802.4 & 97.8\% & 445.1\%\\
\multirow{2}{*}{\texttt{K400.7.con}}&Small & 633 & 1275 & 462 & 1104&1800.3 & 85.7\% & 217.3\%&1800.4 & 61.6\% & 124.9\%&1800.1 & 89.1\% & 307.6\%&1800.2 & 76.7\% & 196.4\%&- & - & -&1800.2 & 77.1\% & 220.0\%\\
&Large & 302 & 944 & 290 & 932&1800.4 & 92.4\% & 114.2\%&1800.5 & 91.8\% & 128.0\%&1800.4 & 83.7\% & 56.0\%&1800.3 & 69.5\% & 27.6\%&- & - & -&1800.6 & 73.4\% & 42.2\%\\
\multirow{2}{*}{\texttt{K400.5.con}}&Small & 600 & 1179 & 431 & 1010&1800.4 & 84.9\% & 210.0\%&1800.4 & 64.0\% & 130.9\%&1800.3 & 87.6\% & 280.9\%&1800.7 & 79.2\% & 228.6\%&- & - & -&1800.3 & 82.5\% & 292.3\%\\
&Large & 295 & 874 & 285 & 864&1800.5 & 93.1\% & 113.6\%&1800.5 & 92.7\% & 134.1\%&1800.5 & 77.0\% & 35.5\%&1800.4 & 74.3\% & 30.0\%&- & - & -&1800.6 & 68.0\% & 35.0\%\\
\multirow{2}{*}{\texttt{r\_15\_0.3\_25}}&Small & 26 & 36 & 21 & 31&31.2 & 12.5\% & 53.3\%&8.0 & 12.5\% & 53.3\%&21.8 & 12.5\% & 53.3\%&15.2 & 12.5\% & 53.3\%&46.9 & 12.5\% & 53.3\%&7.4 & 12.5\% & 53.3\%\\
&Large & 15 & 25 & 15 & 25&0.2 & 33.3\% & 20.0\%&0.6 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.5 & 33.3\% & 20.0\%&0.2 & 33.3\% & 20.0\%\\
\multirow{2}{*}{\texttt{r\_10\_0.3\_12}}&Small & 15 & 17 & 13 & 15&0.1 & 16.7\% & 60.0\%&0.1 & 16.7\% & 60.0\%&0.2 & 16.7\% & 60.0\%&0.1 & 16.7\% & 60.0\%&0.4 & 16.7\% & 60.0\%&0.1 & 16.7\% & 60.0\%\\
&Large & 10 & 12 & 10 & 12&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.1 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r\_20\_0.2\_34}}&Small & 39 & 53 & 33 & 47&209.7 & 9.1\% & 55.0\%&24.6 & 9.1\% & 55.0\%&122.0 & 9.1\% & 55.0\%&208.5 & 9.1\% & 55.0\%&1199.8 & 9.1\% & 55.0\%&217.7 & 9.1\% & 55.0\%\\
&Large & 20 & 34 & 20 & 34&0.2 & 33.3\% & 15.0\%&0.4 & 33.3\% & 15.0\%&0.2 & 33.3\% & 15.0\%&0.1 & 33.3\% & 15.0\%&1.1 & 33.3\% & 15.0\%&0.4 & 33.3\% & 15.0\%\\
\multirow{2}{*}{\texttt{r\_15\_0.4\_45}}&Small & 40 & 70 & 40 & 70&1802.1 & 27.3\% & 53.3\%&1800.7 & 23.5\% & 53.3\%&1642.8 & 12.5\% & 53.3\%&1275.1 & 12.5\% & 53.3\%&1800.4 & 17.3\% & 53.3\%&1802.0 & 18.8\% & 53.3\%\\
&Large & 15 & 45 & 15 & 45&1.0 & 50.0\% & 13.3\%&1.1 & 50.0\% & 13.3\%&0.4 & 50.0\% & 13.3\%&0.9 & 50.0\% & 13.3\%&6.2 & 50.0\% & 13.3\%&1.7 & 0.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r\_10\_0.1\_12}}&Small & 16 & 18 & 14 & 16&0.0 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.1 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.1 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%\\
&Large & 10 & 12 & 10 & 12&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r\_20\_0.3\_49}}&Small & 46 & 75 & 46 & 75&1801.1 & 22.2\% & 55.0\%&1800.9 & 22.5\% & 55.0\%&1801.6 & 13.8\% & 55.0\%&1801.8 & 11.9\% & 55.0\%&1800.4 & 21.7\% & 55.0\%&1802.0 & 15.3\% & 55.0\%\\
&Large & 20 & 49 & 20 & 49&1.6 & 50.0\% & 10.0\%&0.9 & 50.0\% & 10.0\%&0.3 & 50.0\% & 10.0\%&1.4 & 50.0\% & 10.0\%&19.9 & 0.0\% & 10.0\%&0.9 & 33.3\% & 15.0\%\\
\multirow{2}{*}{\texttt{r\_20\_0.1\_23}}&Small & 29 & 32 & 23 & 26&0.7 & 10.0\% & 50.0\%&0.6 & 8.3\% & 60.0\%&0.5 & 10.0\% & 50.0\%&0.6 & 10.0\% & 50.0\%&0.8 & 10.0\% & 50.0\%&1.5 & 9.1\% & 55.0\%\\
&Large & 20 & 23 & 20 & 23&0.1 & 0.0\% & 20.0\%&0.1 & 0.0\% & 20.0\%&0.1 & 20.0\% & 25.0\%&0.1 & 20.0\% & 25.0\%&0.1 & 20.0\% & 25.0\%&0.1 & 20.0\% & 25.0\%\\
\multirow{2}{*}{\texttt{r\_15\_0.1\_14}}&Small & 19 & 18 & 15 & 14&0.0 & 12.5\% & 53.3\%&0.0 & 0.0\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%&0.0 & 12.5\% & 53.3\%\\
&Large & 15 & 14 & 15 & 14&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%&0.0 & 25.0\% & 26.7\%\\
\multirow{2}{*}{\texttt{r\_20\_0.4\_69}}&Small & 52 & 101 & 52 & 101&1800.8 & 37.5\% & 60.0\%&1801.4 & 38.2\% & 60.0\%&1801.2 & 31.3\% & 60.0\%&1801.0 & 32.5\% & 60.0\%&1800.4 & 30.0\% & 60.0\%&1801.7 & 27.0\% & 60.0\%\\
&Large & 20 & 69 & 20 & 69&1.5 & 50.0\% & 10.0\%&2.2 & 50.0\% & 10.0\%&1.8 & 50.0\% & 10.0\%&2.6 & 50.0\% & 10.0\%&30.3 & 50.0\% & 10.0\%&23.4 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r\_15\_0.2\_22}}&Small & 25 & 32 & 21 & 28&8.7 & 12.5\% & 53.3\%&0.7 & 11.1\% & 60.0\%&1.8 & 12.5\% & 53.3\%&3.6 & 12.5\% & 53.3\%&3.8 & 12.5\% & 53.3\%&0.9 & 12.5\% & 53.3\%\\
&Large & 15 & 22 & 15 & 22&0.1 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.1 & 33.3\% & 20.0\%&0.4 & 0.0\% & 20.0\%&0.1 & 33.3\% & 20.0\%\\
\multirow{2}{*}{\texttt{r\_10\_0.4\_13}}&Small & 14 & 17 & 14 & 17&0.5 & 16.7\% & 60.0\%&0.8 & 16.7\% & 60.0\%&0.3 & 16.7\% & 60.0\%&0.3 & 16.7\% & 60.0\%&0.6 & 16.7\% & 60.0\%&0.2 & 16.7\% & 60.0\%\\
&Large & 10 & 13 & 10 & 13&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.1 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%\\
\multirow{2}{*}{\texttt{r\_10\_0.2\_9}}&Small & 12 & 11 & 5 & 4&0.0 & 20.0\% & 50.0\%&0.0 & 0.0\% & 60.0\%&0.0 & 20.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%&0.0 & 0.0\% & 50.0\%&0.0 & 20.0\% & 50.0\%\\
&Large & 10 & 9 & 10 & 9&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 33.3\% & 30.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r\_40\_0.2\_148}}&Small & 112 & 220 & 112 & 220&1800.6 & 66.8\% & 75.0\%&1800.7 & 59.4\% & 67.5\%&1800.5 & 55.8\% & 67.5\%&1800.5 & 59.7\% & 70.0\%&1800.2 & 57.5\% & 80.0\%&1800.8 & 47.6\% & 70.0\%\\
&Large & 40 & 148 & 40 & 148&1800.7 & 62.5\% & 10.0\%&1800.6 & 50.0\% & 10.0\%&1802.5 & 50.0\% & 10.0\%&1800.7 & 50.0\% & 10.0\%&1800.2 & 72.1\% & 12.5\%&1800.9 & 49.3\% & 10.0\%\\
\multirow{2}{*}{\texttt{r\_40\_0.4\_297}}&Small & 191 & 448 & 191 & 448&1800.4 & 91.2\% & 190.0\%&1800.2 & 75.2\% & 75.0\%&1800.2 & 77.4\% & 77.5\%&1800.6 & 79.6\% & 87.5\%&- & - & -&1801.2 & 90.0\% & 340.0\%\\
&Large & 40 & 297 & 40 & 297&1800.5 & 66.7\% & 7.5\%&1800.2 & 75.0\% & 10.0\%&1800.2 & 66.7\% & 7.5\%&810.3 & 50.0\% & 5.0\%&1800.2 & 75.0\% & 10.0\%&1803.0 & 65.3\% & 7.5\%\\
\multirow{2}{*}{\texttt{r\_30\_0.2\_75}}&Small & 67 & 112 & 67 & 112&1801.0 & 38.3\% & 60.0\%&1801.2 & 33.9\% & 60.0\%&1801.3 & 32.4\% & 60.0\%&1802.3 & 27.7\% & 56.7\%&1800.9 & 34.0\% & 60.0\%&1801.7 & 27.6\% & 56.7\%\\
&Large & 30 & 75 & 30 & 75&858.7 & 25.0\% & 13.3\%&847.1 & 25.0\% & 13.3\%&327.0 & 25.0\% & 13.3\%&217.0 & 25.0\% & 13.3\%&1800.4 & 38.8\% & 13.3\%&256.0 & 25.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r\_25\_0.1\_36}}&Small & 40 & 51 & 36 & 47&299.6 & 7.7\% & 52.0\%&19.8 & 7.7\% & 52.0\%&61.2 & 7.7\% & 52.0\%&88.4 & 7.7\% & 52.0\%&219.4 & 7.7\% & 52.0\%&46.6 & 7.7\% & 52.0\%\\
&Large & 25 & 36 & 25 & 36&1.0 & 0.0\% & 16.0\%&2.3 & 0.0\% & 16.0\%&1.1 & 0.0\% & 16.0\%&1.6 & 20.0\% & 20.0\%&5.2 & 0.0\% & 16.0\%&1.8 & 0.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{r\_25\_0.4\_112}}&Small & 83 & 170 & 83 & 170&1800.8 & 60.1\% & 60.0\%&1800.4 & 68.1\% & 76.0\%&1800.8 & 59.5\% & 64.0\%&1800.5 & 66.1\% & 72.0\%&1800.5 & 56.9\% & 76.0\%&1801.1 & 42.8\% & 60.0\%\\
&Large & 25 & 112 & 25 & 112&52.7 & 50.0\% & 8.0\%&114.9 & 50.0\% & 8.0\%&15.4 & 50.0\% & 8.0\%&11.8 & 50.0\% & 8.0\%&49.8 & 50.0\% & 8.0\%&21.9 & 0.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r\_25\_0.3\_98}}&Small & 74 & 147 & 74 & 147&1800.7 & 60.2\% & 68.0\%&1800.7 & 54.1\% & 64.0\%&1800.8 & 55.3\% & 68.0\%&1801.4 & 47.3\% & 64.0\%&1800.4 & 50.7\% & 76.0\%&1801.2 & 37.3\% & 64.0\%\\
&Large & 25 & 98 & 25 & 98&200.1 & 50.0\% & 8.0\%&49.7 & 0.0\% & 8.0\%&194.3 & 50.0\% & 8.0\%&42.9 & 50.0\% & 8.0\%&1781.0 & 0.0\% & 8.0\%&71.1 & 0.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r\_40\_0.1\_84}}&Small & 78 & 122 & 76 & 120&1801.3 & 25.8\% & 55.0\%&1801.4 & 24.4\% & 55.0\%&1802.0 & 20.7\% & 52.5\%&1803.2 & 20.3\% & 52.5\%&1800.7 & 24.2\% & 52.5\%&1802.1 & 19.0\% & 52.5\%\\
&Large & 40 & 84 & 40 & 84&544.7 & 16.7\% & 15.0\%&152.0 & 16.7\% & 15.0\%&140.8 & 16.7\% & 15.0\%&63.5 & 16.7\% & 15.0\%&186.5 & 16.7\% & 15.0\%&94.8 & 16.7\% & 15.0\%\\
\multirow{2}{*}{\texttt{r\_25\_0.2\_58}}&Small & 53 & 86 & 53 & 86&1801.4 & 23.3\% & 52.0\%&1801.6 & 23.6\% & 52.0\%&1802.1 & 19.4\% & 52.0\%&1803.0 & 26.9\% & 56.0\%&1801.5 & 24.9\% & 56.0\%&1802.9 & 19.9\% & 52.0\%\\
&Large & 25 & 58 & 25 & 58&523.5 & 25.0\% & 16.0\%&537.5 & 25.0\% & 16.0\%&331.2 & 25.0\% & 16.0\%&99.1 & 25.0\% & 16.0\%&509.6 & 25.0\% & 16.0\%&66.6 & 25.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{r\_40\_0.3\_219}}&Small & 149 & 328 & 149 & 328&1800.5 & 73.2\% & 77.5\%&1800.6 & 70.8\% & 77.5\%&1800.7 & 68.9\% & 75.0\%&1800.7 & 72.4\% & 77.5\%&- & - & -&1800.8 & 60.2\% & 82.5\%\\
&Large & 40 & 219 & 40 & 219&1311.7 & 50.0\% & 5.0\%&1800.4 & 75.0\% & 10.0\%&421.2 & 50.0\% & 5.0\%&705.7 & 50.0\% & 5.0\%&1800.4 & 66.7\% & 7.5\%&1264.8 & 0.0\% & 5.0\%\\
\multirow{2}{*}{\texttt{r\_30\_0.3\_131}}&Small & 92 & 193 & 92 & 193&1800.4 & 70.7\% & 76.7\%&1800.6 & 66.0\% & 70.0\%&1800.7 & 60.6\% & 66.7\%&1800.9 & 61.8\% & 66.7\%&1800.2 & 62.4\% & 86.7\%&1801.4 & 44.8\% & 66.7\%\\
&Large & 30 & 131 & 30 & 131&1800.8 & 50.0\% & 10.0\%&1036.8 & 33.3\% & 10.0\%&1124.1 & 33.3\% & 10.0\%&1279.0 & 33.3\% & 10.0\%&1801.3 & 65.9\% & 10.0\%&1170.3 & 33.3\% & 10.0\%\\
\multirow{2}{*}{\texttt{r\_30\_0.4\_188}}&Small & 117 & 275 & 117 & 275&1800.8 & 72.2\% & 76.7\%&1800.7 & 76.6\% & 93.3\%&1800.7 & 74.6\% & 83.3\%&1800.7 & 74.6\% & 80.0\%&1800.5 & 58.9\% & 80.0\%&1800.7 & 42.9\% & 70.0\%\\
&Large & 30 & 188 & 30 & 188&680.5 & 50.0\% & 6.7\%&1153.5 & 50.0\% & 6.7\%&76.6 & 50.0\% & 6.7\%&153.2 & 50.0\% & 6.7\%&1800.3 & 66.7\% & 10.0\%&275.3 & 0.0\% & 6.7\%\\
\multirow{2}{*}{\texttt{r\_30\_0.1\_54}}&Small & 52 & 76 & 46 & 70&1801.7 & 13.5\% & 53.3\%&1802.8 & 13.0\% & 56.7\%&1802.5 & 11.8\% & 53.3\%&1803.1 & 12.6\% & 53.3\%&1801.7 & 22.5\% & 56.7\%&1802.6 & 12.9\% & 53.3\%\\
&Large & 30 & 54 & 30 & 54&58.4 & 20.0\% & 16.7\%&81.6 & 20.0\% & 16.7\%&53.8 & 20.0\% & 16.7\%&25.0 & 20.0\% & 16.7\%&509.2 & 20.0\% & 16.7\%&26.6 & 20.0\% & 16.7\%\\
