\multirow{2}{*}{\texttt{city276}}&S & 318 & 403.0&- & - & -&2.0 & 16.2\% & 33.0\%&2.0 & 14.4\% & 32.7\%&2.0 & 11.7\% & 32.4\%&2.0 & 13.5\% & 32.7\%\\
&L & 186 & 271.0&- & - & -&2.0 & 22.0\% & 22.0\%&2.0 & 22.0\% & 22.0\%&2.0 & 20.0\% & 21.5\%&2.0 & 20.0\% & 21.5\%\\
\multirow{2}{*}{\texttt{city628}}&S & 756 & 919.0&- & - & -&2.0 & 11.2\% & 33.2\%&2.0 & 10.4\% & 33.1\%&2.0 & 8.7\% & 33.3\%&2.0 & 9.6\% & 33.2\%\\
&L & 486 & 649.0&- & - & -&2.0 & 15.3\% & 20.2\%&2.0 & 12.5\% & 19.8\%&2.0 & 10.3\% & 20.0\%&2.0 & 10.4\% & 19.8\%\\
\multirow{2}{*}{\texttt{city771}}&S & 944 & 1123.0&- & - & -&2.0 & 10.2\% & 32.3\%&2.0 & 10.1\% & 32.4\%&2.0 & 7.5\% & 32.5\%&2.0 & 7.2\% & 32.2\%\\
&L & 591 & 770.0&- & - & -&2.0 & 16.2\% & 19.8\%&2.0 & 15.5\% & 19.6\%&2.0 & 10.4\% & 19.5\%&2.0 & 11.3\% & 19.5\%\\
\multirow{2}{*}{\texttt{city268}}&S & 307 & 380.0&- & - & -&2.0 & 13.5\% & 33.9\%&2.0 & 12.5\% & 33.9\%&2.0 & 9.6\% & 33.9\%&2.0 & 11.5\% & 33.9\%\\
&L & 188 & 261.0&- & - & -&2.0 & 15.4\% & 20.7\%&2.0 & 17.9\% & 20.7\%&2.0 & 12.8\% & 20.7\%&2.0 & 13.2\% & 20.2\%\\
\multirow{2}{*}{\texttt{city132}}&S & 152 & 179.0&2.0 & 8.9\% & 36.8\%&2.0 & 9.1\% & 36.2\%&2.0 & 5.5\% & 36.2\%&2.0 & 5.5\% & 36.2\%&2.0 & 5.5\% & 36.2\%\\
&L & 91 & 118.0&2.0 & 13.6\% & 24.2\%&2.0 & 9.1\% & 24.2\%&2.0 & 9.1\% & 24.2\%&1.9 & 4.5\% & 24.2\%&2.0 & 4.5\% & 24.2\%\\
\multirow{2}{*}{\texttt{city213}}&S & 249 & 319.0&- & - & -&2.0 & 14.3\% & 30.9\%&2.0 & 14.5\% & 30.5\%&2.0 & 10.7\% & 30.1\%&2.0 & 14.5\% & 30.5\%\\
&L & 136 & 206.0&- & - & -&2.0 & 24.1\% & 21.3\%&2.0 & 24.1\% & 21.3\%&2.0 & 24.1\% & 21.3\%&2.0 & 24.1\% & 21.3\%\\
\multirow{2}{*}{\texttt{city138}}&S & 162 & 201.0&- & - & -&2.0 & 11.5\% & 32.1\%&2.0 & 14.8\% & 33.3\%&2.0 & 7.7\% & 32.1\%&2.0 & 9.6\% & 32.1\%\\
&L & 88 & 127.0&2.0 & 19.0\% & 23.9\%&2.0 & 10.0\% & 22.7\%&2.0 & 10.0\% & 22.7\%&2.0 & 10.0\% & 22.7\%&2.0 & 10.0\% & 22.7\%\\
\multirow{2}{*}{\texttt{city479}}&S & 584 & 689.0&- & - & -&2.0 & 10.3\% & 33.4\%&2.0 & 7.3\% & 32.9\%&2.0 & 5.7\% & 33.0\%&2.0 & 6.7\% & 33.0\%\\
&L & 379 & 484.0&- & - & -&2.0 & 11.4\% & 20.8\%&2.0 & 10.3\% & 20.6\%&2.0 & 7.7\% & 20.6\%&2.0 & 5.1\% & 20.6\%\\
\multirow{2}{*}{\texttt{city265}}&S & 298 & 373.0&- & - & -&2.0 & 15.2\% & 35.2\%&2.0 & 12.6\% & 34.6\%&2.0 & 10.7\% & 34.6\%&2.0 & 11.7\% & 34.6\%\\
&L & 178 & 253.0&- & - & -&2.0 & 12.8\% & 21.9\%&2.0 & 13.2\% & 21.3\%&2.0 & 10.5\% & 21.3\%&2.0 & 8.1\% & 20.8\%\\
\multirow{2}{*}{\texttt{K100.7.red}}&S & 74 & 142.0&- & - & -&2.0 & 8.7\% & 31.1\%&2.0 & 8.7\% & 31.1\%&2.0 & 8.7\% & 31.1\%&2.0 & 8.7\% & 31.1\%\\
&L & 37 & 105.0&2.0 & 100.0\% & 278.4\%&0.0 & 0.0\% & 10.8\%&0.0 & 25.0\% & 10.8\%&0.0 & 25.0\% & 10.8\%&0.0 & 25.0\% & 10.8\%\\
\multirow{2}{*}{\texttt{K100.1.red}}&S & 120 & 263.0&- & - & -&2.0 & 13.5\% & 30.8\%&2.0 & 5.6\% & 30.0\%&2.0 & 13.5\% & 30.8\%&2.0 & 5.6\% & 30.0\%\\
&L & 65 & 208.0&- & - & -&2.0 & 10.0\% & 15.4\%&2.0 & 10.0\% & 15.4\%&2.0 & 20.0\% & 15.4\%&2.0 & 20.0\% & 15.4\%\\
\multirow{2}{*}{\texttt{K100.5.con.red}}&S & 86 & 175.0&- & - & -&2.0 & 17.4\% & 26.7\%&2.0 & 17.4\% & 26.7\%&2.0 & 13.0\% & 26.7\%&2.0 & 17.4\% & 26.7\%\\
&L & 39 & 128.0&2.0 & 99.2\% & 328.2\%&0.0 & 14.3\% & 17.9\%&0.0 & 14.3\% & 17.9\%&0.0 & 0.0\% & 17.9\%&0.0 & 14.3\% & 17.9\%\\
\multirow{2}{*}{\texttt{K100.6.red}}&S & 50 & 92.0&2.0 & 20.0\% & 30.0\%&2.0 & 6.7\% & 30.0\%&0.3 & 0.0\% & 28.0\%&1.7 & 0.0\% & 28.0\%&0.4 & 6.7\% & 30.0\%\\
&L & 28 & 70.0&0.4 & 0.0\% & 14.3\%&0.0 & 25.0\% & 14.3\%&0.0 & 25.0\% & 14.3\%&0.0 & 25.0\% & 14.3\%&0.0 & 25.0\% & 14.3\%\\
\multirow{2}{*}{\texttt{K100.9.red}}&S & 56 & 104.0&2.0 & 12.5\% & 28.6\%&0.0 & 6.7\% & 26.8\%&0.0 & 6.7\% & 26.8\%&0.0 & 6.7\% & 26.8\%&0.0 & 6.7\% & 26.8\%\\
&L & 30 & 78.0&2.0 & 75.0\% & 13.3\%&0.0 & 0.0\% & 10.0\%&0.0 & 33.3\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{K100.8.con.red}}&S & 107 & 208.0&- & - & -&2.0 & 19.4\% & 29.0\%&2.0 & 16.1\% & 29.0\%&2.0 & 16.1\% & 29.0\%&2.0 & 16.1\% & 29.0\%\\
&L & 57 & 158.0&- & - & -&0.5 & 11.1\% & 15.8\%&0.7 & 11.1\% & 15.8\%&0.7 & 11.1\% & 15.8\%&0.5 & 11.1\% & 15.8\%\\
\multirow{2}{*}{\texttt{K100.con.red}}&S & 145 & 291.0&- & - & -&2.0 & 19.4\% & 21.4\%&2.0 & 21.9\% & 22.1\%&2.0 & 19.4\% & 21.4\%&2.0 & 27.3\% & 22.8\%\\
&L & 55 & 201.0&- & - & -&0.9 & 12.5\% & 14.5\%&1.0 & 12.5\% & 14.5\%&0.9 & 12.5\% & 14.5\%&1.1 & 12.5\% & 14.5\%\\
\multirow{2}{*}{\texttt{K100.2.red}}&S & 61 & 120.0&- & - & -&2.0 & 5.6\% & 29.5\%&2.0 & 5.6\% & 29.5\%&2.0 & 5.6\% & 29.5\%&2.0 & 11.1\% & 29.5\%\\
&L & 32 & 91.0&2.0 & 98.9\% & 278.1\%&0.0 & 0.0\% & 12.5\%&0.0 & 0.0\% & 12.5\%&0.0 & 0.0\% & 12.5\%&0.0 & 0.0\% & 12.5\%\\
\multirow{2}{*}{\texttt{K100.3.con.red}}&S & 94 & 191.0&- & - & -&2.0 & 9.1\% & 23.4\%&2.0 & 13.0\% & 24.5\%&2.0 & 9.1\% & 23.4\%&2.0 & 9.1\% & 23.4\%\\
&L & 40 & 137.0&2.0 & 100.0\% & 342.5\%&0.0 & 14.3\% & 17.5\%&0.0 & 0.0\% & 17.5\%&0.0 & 14.3\% & 17.5\%&0.0 & 0.0\% & 17.5\%\\
\multirow{2}{*}{\texttt{K100.10.red}}&S & 67 & 118.0&2.0 & 20.0\% & 29.9\%&2.0 & 5.3\% & 28.4\%&1.8 & 5.3\% & 28.4\%&1.0 & 5.3\% & 28.4\%&2.0 & 5.3\% & 28.4\%\\
&L & 35 & 86.0&2.0 & 100.0\% & 240.0\%&0.0 & 20.0\% & 14.3\%&0.0 & 20.0\% & 14.3\%&0.0 & 20.0\% & 14.3\%&0.0 & 20.0\% & 14.3\%\\
\multirow{2}{*}{\texttt{K100.4.con.red}}&S & 85 & 169.0&- & - & -&2.0 & 13.6\% & 25.9\%&2.0 & 9.1\% & 25.9\%&2.0 & 9.1\% & 25.9\%&2.0 & 9.1\% & 25.9\%\\
&L & 40 & 124.0&2.0 & 100.0\% & 305.0\%&0.0 & 25.0\% & 10.0\%&0.0 & 25.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 25.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{K400.6.con.red}}&S & 789 & 1583.0&- & - & -&2.0 & 28.1\% & 22.6\%&2.0 & 28.3\% & 23.3\%&2.0 & 30.1\% & 22.3\%&2.0 & 29.6\% & 22.7\%\\
&L & 321 & 1115.0&- & - & -&2.0 & 37.5\% & 15.0\%&2.0 & 35.4\% & 15.0\%&2.0 & 31.9\% & 14.6\%&2.0 & 31.9\% & 14.6\%\\
\multirow{2}{*}{\texttt{K400.5.con.red}}&S & 600 & 1179.0&- & - & -&2.0 & 23.9\% & 27.2\%&2.0 & 22.1\% & 27.2\%&2.0 & 21.2\% & 27.5\%&2.0 & 23.2\% & 27.3\%\\
&L & 295 & 874.0&- & - & -&2.0 & 32.5\% & 13.6\%&2.0 & 37.2\% & 14.6\%&2.0 & 31.0\% & 14.2\%&2.0 & 31.7\% & 13.9\%\\
\multirow{2}{*}{\texttt{K400.8.con.red}}&S & 749 & 1501.0&- & - & -&2.0 & 32.2\% & 22.8\%&2.0 & 34.1\% & 23.5\%&2.0 & 30.5\% & 21.9\%&2.0 & 38.9\% & 23.4\%\\
&L & 294 & 1046.0&- & - & -&2.0 & 42.2\% & 15.3\%&2.0 & 40.0\% & 15.3\%&2.0 & 39.1\% & 15.6\%&2.0 & 42.6\% & 16.0\%\\
\multirow{2}{*}{\texttt{K200.con.red}}&S & 184 & 374.0&- & - & -&2.0 & 15.5\% & 31.5\%&2.0 & 14.0\% & 31.0\%&2.0 & 14.0\% & 31.0\%&2.0 & 15.5\% & 31.5\%\\
&L & 109 & 299.0&- & - & -&2.0 & 16.7\% & 11.0\%&2.0 & 16.7\% & 11.0\%&2.0 & 8.3\% & 11.0\%&2.0 & 16.7\% & 11.0\%\\
\multirow{2}{*}{\texttt{K400.7.con.red}}&S & 633 & 1275.0&- & - & -&2.0 & 25.1\% & 27.0\%&2.0 & 25.3\% & 27.5\%&2.0 & 23.8\% & 27.2\%&2.0 & 25.0\% & 27.2\%\\
&L & 302 & 944.0&- & - & -&2.0 & 33.3\% & 13.9\%&2.0 & 35.7\% & 13.9\%&2.0 & 31.0\% & 13.9\%&2.0 & 31.0\% & 13.9\%\\
\multirow{2}{*}{\texttt{K400.red}}&S & 715 & 1398.0&- & - & -&2.0 & 26.8\% & 22.9\%&2.0 & 27.9\% & 23.1\%&2.0 & 25.0\% & 22.9\%&2.0 & 30.4\% & 23.9\%\\
&L & 296 & 979.0&- & - & -&2.0 & 37.2\% & 14.5\%&2.0 & 36.4\% & 14.9\%&2.0 & 33.3\% & 15.2\%&2.0 & 35.6\% & 15.2\%\\
\multirow{2}{*}{\texttt{K400.2.red}}&S & 709 & 1429.0&- & - & -&2.0 & 23.4\% & 24.7\%&2.0 & 24.2\% & 25.7\%&2.0 & 21.6\% & 24.8\%&2.0 & 25.3\% & 25.7\%\\
&L & 311 & 1031.0&- & - & -&2.0 & 34.2\% & 12.2\%&2.0 & 39.5\% & 12.2\%&2.0 & 30.8\% & 12.5\%&2.0 & 34.2\% & 12.2\%\\
\multirow{2}{*}{\texttt{K400.9.con.red}}&S & 588 & 1239.0&- & - & -&2.0 & 22.5\% & 30.3\%&2.0 & 19.9\% & 29.9\%&2.0 & 19.3\% & 29.9\%&2.0 & 20.0\% & 29.8\%\\
&L & 312 & 963.0&- & - & -&2.0 & 29.5\% & 14.1\%&2.0 & 29.5\% & 14.1\%&2.0 & 26.7\% & 14.4\%&2.0 & 31.1\% & 14.4\%\\
\multirow{2}{*}{\texttt{K400.10.con.red}}&S & 671 & 1373.0&- & - & -&2.0 & 24.0\% & 24.9\%&2.0 & 23.4\% & 25.5\%&2.0 & 21.4\% & 25.0\%&2.0 & 23.1\% & 25.2\%\\
&L & 300 & 1002.0&- & - & -&2.0 & 37.5\% & 13.3\%&2.0 & 40.0\% & 13.3\%&2.0 & 39.0\% & 13.7\%&2.0 & 37.5\% & 13.3\%\\
\multirow{2}{*}{\texttt{K400.3.con.red}}&S & 595 & 1191.0&- & - & -&2.0 & 29.4\% & 26.9\%&2.0 & 28.0\% & 27.1\%&2.0 & 25.8\% & 26.1\%&2.0 & 26.6\% & 26.6\%\\
&L & 273 & 869.0&- & - & -&2.0 & 28.6\% & 15.4\%&2.0 & 32.6\% & 15.8\%&2.0 & 31.1\% & 16.5\%&2.0 & 31.1\% & 16.5\%\\
\multirow{2}{*}{\texttt{K400.4.red}}&S & 516 & 1103.0&- & - & -&2.0 & 20.7\% & 29.1\%&2.0 & 20.4\% & 29.5\%&2.0 & 19.0\% & 29.7\%&2.0 & 22.7\% & 29.8\%\\
&L & 270 & 857.0&- & - & -&2.0 & 35.1\% & 13.7\%&2.0 & 35.1\% & 13.7\%&2.0 & 33.3\% & 14.4\%&2.0 & 35.9\% & 14.4\%\\
\multirow{2}{*}{\texttt{K400.1.con.red}}&S & 587 & 1224.0&- & - & -&2.0 & 29.4\% & 30.2\%&2.0 & 18.6\% & 30.2\%&2.0 & 27.0\% & 30.3\%&2.0 & 20.6\% & 30.7\%\\
&L & 314 & 951.0&- & - & -&2.0 & 36.8\% & 18.2\%&2.0 & 22.4\% & 18.5\%&2.0 & 32.8\% & 18.5\%&2.0 & 20.7\% & 18.5\%\\
\multirow{2}{*}{\texttt{r100.112}}&S & 16 & 18.0&0.0 & 0.0\% & 31.2\%&0.0 & 0.0\% & 31.2\%&0.0 & 0.0\% & 31.2\%&0.0 & 0.0\% & 31.2\%&0.0 & 0.0\% & 31.2\%\\
&L & 10 & 12.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r150.445}}&S & 40 & 70.0&0.8 & 12.5\% & 20.0\%&0.0 & 12.5\% & 20.0\%&0.2 & 12.5\% & 20.0\%&0.0 & 12.5\% & 20.0\%&0.4 & 12.5\% & 20.0\%\\
&L & 15 & 45.0&0.2 & 0.0\% & 13.3\%&0.0 & 50.0\% & 13.3\%&0.0 & 50.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%&0.0 & 0.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r200.234}}&S & 39 & 53.0&0.1 & 9.1\% & 28.2\%&0.0 & 9.1\% & 28.2\%&0.0 & 9.1\% & 28.2\%&0.0 & 9.1\% & 28.2\%&0.0 & 9.1\% & 28.2\%\\
&L & 20 & 34.0&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%&0.0 & 33.3\% & 15.0\%\\
\multirow{2}{*}{\texttt{r200.123}}&S & 29 & 32.0&0.0 & 0.0\% & 34.5\%&0.0 & 10.0\% & 34.5\%&0.0 & 10.0\% & 34.5\%&0.0 & 0.0\% & 34.5\%&0.0 & 0.0\% & 34.5\%\\
&L & 20 & 23.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r150.114}}&S & 19 & 18.0&0.0 & 0.0\% & 42.1\%&0.0 & 12.5\% & 42.1\%&0.0 & 0.0\% & 42.1\%&0.0 & 0.0\% & 42.1\%&0.0 & 0.0\% & 42.1\%\\
&L & 15 & 14.0&0.0 & 0.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%&0.0 & 0.0\% & 26.7\%\\
\multirow{2}{*}{\texttt{r100.413}}&S & 14 & 17.0&0.0 & 0.0\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%&0.0 & 16.7\% & 42.9\%\\
&L & 10 & 13.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r100.29}}&S & 12 & 11.0&0.0 & 0.0\% & 41.7\%&0.0 & 0.0\% & 41.7\%&0.0 & 0.0\% & 41.7\%&0.0 & 0.0\% & 41.7\%&0.0 & 0.0\% & 41.7\%\\
&L & 10 & 9.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r200.349}}&S & 46 & 75.0&1.8 & 9.1\% & 23.9\%&0.1 & 9.1\% & 23.9\%&0.4 & 9.1\% & 23.9\%&0.0 & 9.1\% & 23.9\%&0.5 & 9.1\% & 23.9\%\\
&L & 20 & 49.0&0.2 & 33.3\% & 15.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r100.312}}&S & 15 & 17.0&0.0 & 0.0\% & 40.0\%&0.0 & 0.0\% & 40.0\%&0.0 & 16.7\% & 40.0\%&0.0 & 0.0\% & 40.0\%&0.0 & 16.7\% & 40.0\%\\
&L & 10 & 12.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r200.469}}&S & 52 & 101.0&2.0 & 25.0\% & 23.1\%&2.0 & 8.3\% & 23.1\%&2.0 & 16.7\% & 23.1\%&1.3 & 8.3\% & 23.1\%&2.0 & 16.7\% & 23.1\%\\
&L & 20 & 69.0&2.0 & 100.0\% & 340.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 50.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%&0.0 & 0.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r150.222}}&S & 25 & 32.0&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%&0.0 & 12.5\% & 32.0\%\\
&L & 15 & 22.0&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 33.3\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%\\
\multirow{2}{*}{\texttt{r150.325}}&S & 26 & 36.0&0.0 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%&0.0 & 12.5\% & 30.8\%\\
&L & 15 & 25.0&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 0.0\% & 20.0\%&0.0 & 33.3\% & 20.0\%\\
\multirow{2}{*}{\texttt{r400.184}}&S & 78 & 122.0&2.0 & 17.4\% & 29.5\%&2.0 & 4.8\% & 26.9\%&2.0 & 9.5\% & 26.9\%&0.2 & 4.8\% & 26.9\%&2.0 & 9.5\% & 26.9\%\\
&L & 40 & 84.0&2.0 & 98.8\% & 205.0\%&0.0 & 16.7\% & 15.0\%&0.0 & 16.7\% & 15.0\%&0.0 & 16.7\% & 15.0\%&0.0 & 16.7\% & 15.0\%\\
\multirow{2}{*}{\texttt{r300.154}}&S & 52 & 76.0&2.0 & 11.8\% & 32.7\%&0.1 & 6.2\% & 30.8\%&0.2 & 6.2\% & 30.8\%&0.1 & 6.2\% & 30.8\%&0.5 & 6.2\% & 30.8\%\\
&L & 30 & 54.0&0.3 & 20.0\% & 16.7\%&0.0 & 20.0\% & 16.7\%&0.0 & 20.0\% & 16.7\%&0.0 & 20.0\% & 16.7\%&0.0 & 20.0\% & 16.7\%\\
\multirow{2}{*}{\texttt{r400.3219}}&S & 149 & 328.0&- & - & -&2.0 & 34.8\% & 15.4\%&2.0 & 41.7\% & 16.1\%&2.0 & 22.7\% & 14.8\%&2.0 & 46.2\% & 17.4\%\\
&L & 40 & 219.0&- & - & -&0.0 & 0.0\% & 5.0\%&0.0 & 0.0\% & 5.0\%&0.0 & 50.0\% & 5.0\%&0.0 & 50.0\% & 5.0\%\\
\multirow{2}{*}{\texttt{r250.4112}}&S & 83 & 170.0&- & - & -&2.0 & 15.4\% & 15.7\%&2.0 & 23.1\% & 15.7\%&2.0 & 7.7\% & 15.7\%&2.0 & 23.1\% & 15.7\%\\
&L & 25 & 112.0&2.0 & 100.0\% & 444.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 50.0\% & 8.0\%&0.0 & 50.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r250.136}}&S & 40 & 51.0&0.0 & 7.7\% & 32.5\%&0.0 & 7.7\% & 32.5\%&0.0 & 7.7\% & 32.5\%&0.0 & 7.7\% & 32.5\%&0.0 & 7.7\% & 32.5\%\\
&L & 25 & 36.0&0.0 & 20.0\% & 20.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%&0.0 & 0.0\% & 16.0\%\\
\multirow{2}{*}{\texttt{r300.3131}}&S & 92 & 193.0&- & - & -&2.0 & 18.8\% & 17.4\%&2.0 & 25.0\% & 17.4\%&2.0 & 12.5\% & 17.4\%&2.0 & 25.0\% & 17.4\%\\
&L & 30 & 131.0&2.0 & 100\% & 100\%&0.5 & 33.3\% & 10.0\%&0.5 & 33.3\% & 10.0\%&0.2 & 33.3\% & 10.0\%&0.5 & 33.3\% & 10.0\%\\
\multirow{2}{*}{\texttt{r400.2148}}&S & 112 & 220.0&- & - & -&2.0 & 21.7\% & 20.5\%&2.0 & 33.3\% & 21.4\%&2.0 & 18.2\% & 19.6\%&2.0 & 30.4\% & 20.5\%\\
&L & 40 & 148.0&- & - & -&0.9 & 0.0\% & 7.5\%&0.9 & 0.0\% & 7.5\%&1.6 & 0.0\% & 7.5\%&2.0 & 25.0\% & 10.0\%\\
\multirow{2}{*}{\texttt{r250.398}}&S & 74 & 147.0&- & - & -&2.0 & 20.0\% & 20.3\%&2.0 & 26.7\% & 20.3\%&2.0 & 13.3\% & 20.3\%&2.0 & 20.0\% & 20.3\%\\
&L & 25 & 98.0&2.0 & 100.0\% & 392.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 0.0\% & 8.0\%&0.0 & 50.0\% & 8.0\%&0.0 & 50.0\% & 8.0\%\\
\multirow{2}{*}{\texttt{r300.275}}&S & 67 & 112.0&2.0 & 17.6\% & 25.4\%&2.0 & 11.8\% & 25.4\%&2.0 & 17.6\% & 25.4\%&2.0 & 11.8\% & 25.4\%&2.0 & 17.6\% & 25.4\%\\
&L & 30 & 75.0&2.0 & 40.0\% & 16.7\%&0.0 & 25.0\% & 13.3\%&0.0 & 25.0\% & 13.3\%&0.0 & 25.0\% & 13.3\%&0.1 & 25.0\% & 13.3\%\\
\multirow{2}{*}{\texttt{r300.4188}}&S & 117 & 275.0&- & - & -&2.0 & 22.2\% & 15.4\%&2.0 & 36.8\% & 16.2\%&2.0 & 22.2\% & 15.4\%&2.0 & 36.8\% & 16.2\%\\
&L & 30 & 188.0&- & - & -&0.0 & 50.0\% & 6.7\%&0.0 & 50.0\% & 6.7\%&0.0 & 50.0\% & 6.7\%&0.0 & 50.0\% & 6.7\%\\
\multirow{2}{*}{\texttt{r400.4297}}&S & 191 & 448.0&- & - & -&2.0 & 37.5\% & 12.6\%&2.0 & 46.2\% & 13.6\%&2.0 & 27.3\% & 11.5\%&2.0 & 46.2\% & 13.6\%\\
&L & 40 & 297.0&- & - & -&0.0 & 0.0\% & 5.0\%&0.0 & 0.0\% & 5.0\%&0.1 & 50.0\% & 5.0\%&0.0 & 50.0\% & 5.0\%\\
\multirow{2}{*}{\texttt{r250.258}}&S & 53 & 86.0&2.0 & 15.4\% & 24.5\%&0.2 & 7.7\% & 24.5\%&1.4 & 7.7\% & 24.5\%&0.2 & 7.7\% & 24.5\%&2.0 & 7.7\% & 24.5\%\\
&L & 25 & 58.0&1.2 & 25.0\% & 16.0\%&0.0 & 25.0\% & 16.0\%&0.0 & 25.0\% & 16.0\%&0.0 & 25.0\% & 16.0\%&0.0 & 25.0\% & 16.0\%\\
